Kinescope Video Player: PlayerApi
Module: api/PlayerApi
Class PlayerApi
Index
Accessors
Events
Methods
closeCTA
destroy
disableTextTrack
enableTextTrack
getCurrentFrame
getCurrentTime
getDuration
getPlaybackRate
getPlaylistItem
getVideoQuality
getVideoQualityList
getVolume
isEnded
isFullscreen
isMuted
isPaused
isPip
mute
next
nextFrame
off
on
once
pause
play
prevFrame
previous
seekTo
seekToFrame
setFullscreen
setOptions
setPip
setPlaybackRate
setPlaylistItemOptions
setSize
setUIDisabled
setVideoQuality
setVolume
stop
switchTo
unmute
Accessors
Events
get Events(): {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "error";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Returns {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "error";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Experimental CallAction: "callaction"
Вызов действия (CTA)
Experimental CallBookmark: "callbookmark"
Нажатие на закладку
Experimental CurrentTrackChanged: "currenttrackchanged"
Смена текущего трека
Destroy: "destroy"
Плеер удален из DOM
DurationChange: "durationchange"
Изменена длительность
Ended: "ended"
Окончание воспроизведения
Error: "error"
Критическая ошибка
FullscreenChange: "fullscreenchange"
Изменение полноэкранного режима
Pause: "pause"
Пауза
PipChange: "pipchange"
Изменение режима картинка в картинке
Play: "play"
Запуск воспроизведения
PlaybackRateChange: "playbackratechange"
Изменена скорость воспроизведения
Playing: "playing"
Воспроизведение началось
Progress: "progress"
Загружается медия ресурс
QualityChanged: "qualitychanged"
Изменилось качество видео
Ready: "ready"
Плеер загрузил все необходимые данные и готов к воспроизведению. При выключенной предзагрузке (preload='none') это событие сработает при начале воспроизведения.
Experimental SeekChapter: "seekchapter"
Текущее время установлено на позицию главы
Seeked: "seeked"
Поиск завершен
Seeking: "seeking"
Начат поиск
Experimental SizeChanged: "sizechanged"
Размер плеера изменился
TimeUpdate: "timeupdate"
Изменено текущее время воспроизведения
VolumeChange: "volumechange"
Изменен уровень звука
Waiting: "waiting"
Буферизация
Methods
closeCTA
closeCTA(): Promise<void>
Experimental
Close a CTA.
Returns Promise<void>
destroy
destroy(): Promise<void>
Remove the player from the DOM.
Returns Promise<void>
disableTextTrack
disableTextTrack(): Promise<void>
Disable texttrack.
Returns Promise<void>
enableTextTrack
enableTextTrack(lang?): Promise<void>
Enable texttrack on a passed language or use a default texttrack.
Parameters
Optional lang: string
Returns Promise<void>
getCurrentFrame
getCurrentFrame(): Promise<number>
Notpublic Kin
Current frame index.
Returns Promise<number>
getCurrentTime
getCurrentTime(): Promise<number>
Текущее время воспроизведения (в секундах).
Returns Promise<number>
getDuration
getDuration(): Promise<number>
Продолжительность ролика (в секундах).
Returns Promise<number>
getPlaybackRate
getPlaybackRate(): Promise<number>
Скорость воспроизведения (1 это нормальная скорость воспроизведения).
Returns Promise<number>
getPlaylistItem
getPlaylistItem(pathOrId?): Promise<undefined | Pick<PlaylistItem, "id">>
Experimental
Get the current or specific track in the playlist.
Parameters
Optional pathOrId: string | PlaylistPath
Returns Promise<undefined | Pick<PlaylistItem, "id">>
getVideoQuality
getVideoQuality(): Promise<VideoQuality>
Текущее качество видео.
Returns Promise<VideoQuality>
getVideoQualityList
getVideoQualityList(): Promise<readonly VideoQuality[]>
Список доступных видео качеств.
Returns Promise<readonly VideoQuality[]>
getVolume
getVolume(): Promise<number>
Уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Returns Promise<number>
isEnded
isEnded(): Promise<boolean>
Дошло ли до конца проигрывание.
Returns Promise<boolean>
isFullscreen
isFullscreen(): Promise<boolean>
Whether is active fullscreen mode.
Returns Promise<boolean>
isMuted
isMuted(): Promise<boolean>
Выключен ли звук.
Returns Promise<boolean>
isPaused
isPaused(): Promise<boolean>
Приостановлено ли проигрывание.
Returns Promise<boolean>
isPip
isPip(): Promise<boolean>
Whether is active PiP mode.
Returns Promise<boolean>
mute
mute(): Promise<void>
Выключить звук.
Returns Promise<void>
next
next(): Promise<void>
Experimental
Switch to the next track in the playlist.
Returns Promise<void>
nextFrame
nextFrame(): Promise<void>
Notpublic Kin
Returns Promise<void>
off
off<T>(event, fn): this
Type Parameters
T extends EventType
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<{
    callaction: [data: DataEvent<"callaction", Pick<CTAItem, "id">, PlayerApi>];
    callbookmark: [data: DataEvent<"callbookmark", Pick<BookmarkItem, "id" | "time">, PlayerApi>];
    currenttrackchanged: [data: DataEvent<"currenttrackchanged", {
        item: OmitStrict<Omit<NormalPlaylistItem<(...)>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }, PlayerApi>];
    destroy: [data: DataEvent<"destroy", undefined, PlayerApi>];
    durationchange: [data: DataEvent<"durationchange", {
        duration: number;
    }, PlayerApi>];
    ended: [data: DataEvent<"ended", undefined, PlayerApi>];
    error: [data: DataEvent<"error", Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }, PlayerApi>];
    fullscreenchange: [data: DataEvent<"fullscreenchange", {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }, PlayerApi>];
    pause: [data: DataEvent<"pause", {
        ended: boolean;
        suspended: boolean;
    }, PlayerApi>];
    pipchange: [data: DataEvent<"pipchange", {
        isPip: boolean;
    }, PlayerApi>];
    play: [data: DataEvent<"play", {
        suspended: boolean;
    } & {
        replay: boolean;
    }, PlayerApi>];
    playbackratechange: [data: DataEvent<"playbackratechange", {
        playbackRate: number;
    }, PlayerApi>];
    playing: [data: DataEvent<"playing", undefined, PlayerApi>];
    progress: [data: DataEvent<"progress", {
        bufferedTime: number;
        duration: number;
    }, PlayerApi>];
    qualitychanged: [data: DataEvent<"qualitychanged", {
        auto: boolean;
        quality: VideoQuality;
    }, PlayerApi>];
    ready: [data: DataEvent<"ready", ReadyEvent, PlayerApi>];
    seekchapter: [data: DataEvent<"seekchapter", Pick<ChapterItem, "position">, PlayerApi>];
    seeked: [data: DataEvent<"seeked", {
        currentTime: number;
    }, PlayerApi>];
    seeking: [data: DataEvent<"seeking", {
        currentTime: number;
    }, PlayerApi>];
    sizechanged: [data: DataEvent<"sizechanged", Size, PlayerApi>];
    timeupdate: [data: DataEvent<"timeupdate", {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }, PlayerApi>];
    volumechange: [data: DataEvent<"volumechange", {
        muted: boolean;
        volume: number;
    }, PlayerApi>];
    waiting: [data: DataEvent<"waiting", undefined, PlayerApi>];
}>[Extract<T, "ready" | "qualitychanged" | "play" | "playing" | "waiting" | "pause" | "ended" | "timeupdate" | "progress" | "durationchange" | "seeking" | "seeked" | "seekchapter" | "callaction" | "callbookmark" | "destroy" | "volumechange" | "playbackratechange" | "currenttrackchanged" | "fullscreenchange" | "pipchange" | "sizechanged" | "error">]
Returns void
Returns this
on
on<T>(event, fn): this
Type Parameters
T extends EventType
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<{
    callaction: [data: DataEvent<"callaction", Pick<CTAItem, "id">, PlayerApi>];
    callbookmark: [data: DataEvent<"callbookmark", Pick<BookmarkItem, "id" | "time">, PlayerApi>];
    currenttrackchanged: [data: DataEvent<"currenttrackchanged", {
        item: OmitStrict<Omit<NormalPlaylistItem<(...)>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }, PlayerApi>];
    destroy: [data: DataEvent<"destroy", undefined, PlayerApi>];
    durationchange: [data: DataEvent<"durationchange", {
        duration: number;
    }, PlayerApi>];
    ended: [data: DataEvent<"ended", undefined, PlayerApi>];
    error: [data: DataEvent<"error", Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }, PlayerApi>];
    fullscreenchange: [data: DataEvent<"fullscreenchange", {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }, PlayerApi>];
    pause: [data: DataEvent<"pause", {
        ended: boolean;
        suspended: boolean;
    }, PlayerApi>];
    pipchange: [data: DataEvent<"pipchange", {
        isPip: boolean;
    }, PlayerApi>];
    play: [data: DataEvent<"play", {
        suspended: boolean;
    } & {
        replay: boolean;
    }, PlayerApi>];
    playbackratechange: [data: DataEvent<"playbackratechange", {
        playbackRate: number;
    }, PlayerApi>];
    playing: [data: DataEvent<"playing", undefined, PlayerApi>];
    progress: [data: DataEvent<"progress", {
        bufferedTime: number;
        duration: number;
    }, PlayerApi>];
    qualitychanged: [data: DataEvent<"qualitychanged", {
        auto: boolean;
        quality: VideoQuality;
    }, PlayerApi>];
    ready: [data: DataEvent<"ready", ReadyEvent, PlayerApi>];
    seekchapter: [data: DataEvent<"seekchapter", Pick<ChapterItem, "position">, PlayerApi>];
    seeked: [data: DataEvent<"seeked", {
        currentTime: number;
    }, PlayerApi>];
    seeking: [data: DataEvent<"seeking", {
        currentTime: number;
    }, PlayerApi>];
    sizechanged: [data: DataEvent<"sizechanged", Size, PlayerApi>];
    timeupdate: [data: DataEvent<"timeupdate", {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }, PlayerApi>];
    volumechange: [data: DataEvent<"volumechange", {
        muted: boolean;
        volume: number;
    }, PlayerApi>];
    waiting: [data: DataEvent<"waiting", undefined, PlayerApi>];
}>[Extract<T, "ready" | "qualitychanged" | "play" | "playing" | "waiting" | "pause" | "ended" | "timeupdate" | "progress" | "durationchange" | "seeking" | "seeked" | "seekchapter" | "callaction" | "callbookmark" | "destroy" | "volumechange" | "playbackratechange" | "currenttrackchanged" | "fullscreenchange" | "pipchange" | "sizechanged" | "error">]
Returns void
Returns this
once
once<T>(event, fn): this
Type Parameters
T extends EventType
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<{
    callaction: [data: DataEvent<"callaction", Pick<CTAItem, "id">, PlayerApi>];
    callbookmark: [data: DataEvent<"callbookmark", Pick<BookmarkItem, "id" | "time">, PlayerApi>];
    currenttrackchanged: [data: DataEvent<"currenttrackchanged", {
        item: OmitStrict<Omit<NormalPlaylistItem<(...)>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }, PlayerApi>];
    destroy: [data: DataEvent<"destroy", undefined, PlayerApi>];
    durationchange: [data: DataEvent<"durationchange", {
        duration: number;
    }, PlayerApi>];
    ended: [data: DataEvent<"ended", undefined, PlayerApi>];
    error: [data: DataEvent<"error", Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }, PlayerApi>];
    fullscreenchange: [data: DataEvent<"fullscreenchange", {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }, PlayerApi>];
    pause: [data: DataEvent<"pause", {
        ended: boolean;
        suspended: boolean;
    }, PlayerApi>];
    pipchange: [data: DataEvent<"pipchange", {
        isPip: boolean;
    }, PlayerApi>];
    play: [data: DataEvent<"play", {
        suspended: boolean;
    } & {
        replay: boolean;
    }, PlayerApi>];
    playbackratechange: [data: DataEvent<"playbackratechange", {
        playbackRate: number;
    }, PlayerApi>];
    playing: [data: DataEvent<"playing", undefined, PlayerApi>];
    progress: [data: DataEvent<"progress", {
        bufferedTime: number;
        duration: number;
    }, PlayerApi>];
    qualitychanged: [data: DataEvent<"qualitychanged", {
        auto: boolean;
        quality: VideoQuality;
    }, PlayerApi>];
    ready: [data: DataEvent<"ready", ReadyEvent, PlayerApi>];
    seekchapter: [data: DataEvent<"seekchapter", Pick<ChapterItem, "position">, PlayerApi>];
    seeked: [data: DataEvent<"seeked", {
        currentTime: number;
    }, PlayerApi>];
    seeking: [data: DataEvent<"seeking", {
        currentTime: number;
    }, PlayerApi>];
    sizechanged: [data: DataEvent<"sizechanged", Size, PlayerApi>];
    timeupdate: [data: DataEvent<"timeupdate", {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }, PlayerApi>];
    volumechange: [data: DataEvent<"volumechange", {
        muted: boolean;
        volume: number;
    }, PlayerApi>];
    waiting: [data: DataEvent<"waiting", undefined, PlayerApi>];
}>[Extract<T, "ready" | "qualitychanged" | "play" | "playing" | "waiting" | "pause" | "ended" | "timeupdate" | "progress" | "durationchange" | "seeking" | "seeked" | "seekchapter" | "callaction" | "callbookmark" | "destroy" | "volumechange" | "playbackratechange" | "currenttrackchanged" | "fullscreenchange" | "pipchange" | "sizechanged" | "error">]
Returns void
Returns this
pause
pause(): Promise<void>
Pause playback.
Returns Promise<void>
play
play(options?): Promise<void>
Start playback.
Parameters
Optional options: PlayOptions
Returns Promise<void>
prevFrame
prevFrame(): Promise<void>
Notpublic Kin
Returns Promise<void>
previous
previous(): Promise<void>
Experimental
Switch to the previous track in the playlist.
Returns Promise<void>
seekTo
seekTo(time): Promise<void>
Перемотка к указанному времени (в секундах).
Parameters
time: number
Returns Promise<void>
seekToFrame
seekToFrame(frame): Promise<void>
Notpublic Kin
Parameters
frame: number
Returns Promise<void>
setFullscreen
setFullscreen(fullscreen): Promise<void>
Set fullscreen mode value.
Parameters
fullscreen: boolean
Returns Promise<void>
setOptions
setOptions(options): Promise<void>
Notpublic Kin
Set player parameters.
Parameters
options: {
    behaviour?: Pick<BehaviourOptions, "playlist">;
    size?: SizeOptions;
    theme?: OmitStrict<Readonly<Partial<Override<AppTheme, {
        app: Partial<Override<(...) & (...), {
            colors: ...;
        }>>;
    }>>>, "app"> & Partial<Override<Pick<Theme, "base"> & {
        centerContainer?: {} | {};
        colors?: {
            accent?: string;
            black16?: string;
            black32?: string;
            hidden?: string;
            overlay?: string;
            primary?: string;
            primary64?: string;
            primary88?: string;
            primaryDark?: string;
            primaryDark16?: string;
            primaryDark32?: string;
            primaryDark64?: string;
            primaryDark80?: string;
            primaryLight?: string;
            primaryLight04?: string;
            primaryLight08?: string;
            primaryLight16?: string;
            primaryLight32?: string;
            primaryLight64?: string;
            primaryLight88?: string;
            spinner?: string;
        };
        controlBar?: {
            qualityLabel?: CSSProperties;
            textFontSize?: string;
        };
        defaults?: {
            backdrop?: string;
            borderRadius?: string;
            borderRadiusS?: string;
            borderRadiusXS?: string;
            textShadow?: string;
            transitions?: {
                ad: ...;
                blink: ...;
                bounce: ...;
                buttonsPanel: ...;
                controls: ...;
                cta: ...;
                dialog: ...;
                eventAnimation: ...;
                menu: ...;
                overlay: ...;
                poster: ...;
                seekPreview: ...;
                widget: ...;
            };
            zIndices?: {
                aboveControlBar: ...;
                adContainerActive: ...;
                adStateBar: ...;
                backdrop: ...;
                bookmarks: ...;
                branding: ...;
                cameraAngleButton: ...;
                centerButtons: ...;
                clickListener: ...;
                contextMenu: ...;
                controlBar: ...;
                cta: ...;
                endScreen: ...;
                header: ...;
                loader: ...;
                menu: ...;
                notifications: ...;
                overlay: ...;
                poster: ...;
                seekPreview: ...;
                subtitles: ...;
                subtitlesSearch: ...;
                toolActionButton: ...;
                tooltip: ...;
                video: ...;
                videoCanvas: ...;
                watermark: ...;
            };
        };
        menu?: {
            activeItemBgColor?: string;
            bgColor?: string;
            defaultStyles?: CSSProperties;
            primaryFontSize?: string;
            secondaryFontSize?: string;
        };
        mobileCenterContainer?: {} | {};
        mobileMode?: boolean;
        subtitles?: {
            backgroundColor?: string;
            backgroundOpacity?: number;
            textColor?: string;
            textSize?: number;
        };
        watermark?: {
            default?: CSSProperties;
            random?: CSSProperties & { field?: { transitionDuration?: number | undefined; lineHeightScale?: number | undefined; } | undefined; };
            stripes?: CSSProperties & { field?: { patternTransform?: string | undefined; lineHeightScale?: number | undefined; textHeightScale?: number | undefined; textSpacing?: number | undefined; } | undefined; };
        };
    }, {
        colors: Partial<Colors>;
    }>>;
    ui?: UIOptions;
}
Optional Readonly behaviour?: Pick<BehaviourOptions, "playlist">
Настройки поведения.
Optional Readonly size?: SizeOptions
Настройки размера.
Optional Readonly theme?: OmitStrict<Readonly<Partial<Override<AppTheme, {
    app: Partial<Override<(...) & (...), {
        colors: ...;
    }>>;
}>>>, "app"> & Partial<Override<Pick<Theme, "base"> & {
    centerContainer?: {} | {};
    colors?: {
        accent?: string;
        black16?: string;
        black32?: string;
        hidden?: string;
        overlay?: string;
        primary?: string;
        primary64?: string;
        primary88?: string;
        primaryDark?: string;
        primaryDark16?: string;
        primaryDark32?: string;
        primaryDark64?: string;
        primaryDark80?: string;
        primaryLight?: string;
        primaryLight04?: string;
        primaryLight08?: string;
        primaryLight16?: string;
        primaryLight32?: string;
        primaryLight64?: string;
        primaryLight88?: string;
        spinner?: string;
    };
    controlBar?: {
        qualityLabel?: CSSProperties;
        textFontSize?: string;
    };
    defaults?: {
        backdrop?: string;
        borderRadius?: string;
        borderRadiusS?: string;
        borderRadiusXS?: string;
        textShadow?: string;
        transitions?: {
            ad: ...;
            blink: ...;
            bounce: ...;
            buttonsPanel: ...;
            controls: ...;
            cta: ...;
            dialog: ...;
            eventAnimation: ...;
            menu: ...;
            overlay: ...;
            poster: ...;
            seekPreview: ...;
            widget: ...;
        };
        zIndices?: {
            aboveControlBar: ...;
            adContainerActive: ...;
            adStateBar: ...;
            backdrop: ...;
            bookmarks: ...;
            branding: ...;
            cameraAngleButton: ...;
            centerButtons: ...;
            clickListener: ...;
            contextMenu: ...;
            controlBar: ...;
            cta: ...;
            endScreen: ...;
            header: ...;
            loader: ...;
            menu: ...;
            notifications: ...;
            overlay: ...;
            poster: ...;
            seekPreview: ...;
            subtitles: ...;
            subtitlesSearch: ...;
            toolActionButton: ...;
            tooltip: ...;
            video: ...;
            videoCanvas: ...;
            watermark: ...;
        };
    };
    menu?: {
        activeItemBgColor?: string;
        bgColor?: string;
        defaultStyles?: CSSProperties;
        primaryFontSize?: string;
        secondaryFontSize?: string;
    };
    mobileCenterContainer?: {} | {};
    mobileMode?: boolean;
    subtitles?: {
        backgroundColor?: string;
        backgroundOpacity?: number;
        textColor?: string;
        textSize?: number;
    };
    watermark?: {
        default?: CSSProperties;
        random?: CSSProperties & { field?: { transitionDuration?: number | undefined; lineHeightScale?: number | undefined; } | undefined; };
        stripes?: CSSProperties & { field?: { patternTransform?: string | undefined; lineHeightScale?: number | undefined; textHeightScale?: number | undefined; textSpacing?: number | undefined; } | undefined; };
    };
}, {
    colors: Partial<Colors>;
}>>
Настройки темы.
Optional Readonly ui?: UIOptions
Настройки UI.
Returns Promise<void>
setPip
setPip(pip): Promise<void>
Set PiP mode value.
Parameters
pip: boolean
Returns Promise<void>
setPlaybackRate
setPlaybackRate(value): Promise<void>
Установить скорость воспроизведения (1 это нормальная скорость воспроизведения).
Parameters
value: number
Returns Promise<void>
setPlaylistItemOptions
setPlaylistItemOptions(options): Promise<void>
Set options for the current track or for a specific track.
Parameters
options: Partial<PlaylistItem>
Returns Promise<void>
setSize
setSize(size): Promise<void>
Notpublic Kin
Set player size.
Parameters
size: SizeOptions
Returns Promise<void>
setUIDisabled
setUIDisabled(disabled): Promise<void>
Experimental Notpublic Integration
Disable/enable the player UI and shortcuts.
Parameters
disabled: boolean
Returns Promise<void>
setVideoQuality
setVideoQuality(quality): Promise<void>
Установить качество видео.
Parameters
quality: VideoQuality
Returns Promise<void>
setVolume
setVolume(value): Promise<void>
Установить уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Parameters
value: number
Returns Promise<void>
stop
stop(): Promise<void>
Stop playback and set the current time to 0.
Returns Promise<void>
switchTo
switchTo(pathOrId): Promise<void>
Experimental
Switch to the specific track in the playlist.
Parameters
pathOrId: string | PlaylistPath
Returns Promise<void>
unmute
unmute(): Promise<void>
Включить звук.
Returns Promise<void>
