Kinescope Video Player: IframePlayerApi
Module: api/iframe/IframePlayerApi
Class IframePlayerApi
Hierarchy
DataEventEmitter<IframePlayerApi.EventMap, IframePlayerApi>
IframePlayerApi
Implements
IframePlayerApiMethods
Index
Properties
playerId
uid
Accessors
Events
Methods
closeCTA
destroy
disableTextTrack
emit
enableTextTrack
getCurrentTime
getDuration
getPlaybackRate
getPlaylistItem
getVideoQuality
getVideoQualityList
getVolume
isEnded
isFullscreen
isMuted
isPaused
isPip
listenersMap
mute
next
pause
play
previous
seekTo
setFullscreen
setOptions
setPip
setPlaybackRate
setPlaylistItemOptions
setVideoQuality
setVolume
stop
switchTo
unmute
Properties
Readonly playerId
playerId: string
Readonly uid
uid: string
To understand what the instance has a problem.
Accessors
Events
get Events(): {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "error";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Returns {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "error";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Experimental CallAction: "callaction"
Вызов действия (CTA)
Experimental CallBookmark: "callbookmark"
Нажатие на закладку
Experimental CurrentTrackChanged: "currenttrackchanged"
Смена текущего трека
Destroy: "destroy"
Плеер удален из DOM
DurationChange: "durationchange"
Изменена длительность
Ended: "ended"
Окончание воспроизведения
Error: "error"
Критическая ошибка
FullscreenChange: "fullscreenchange"
Изменение полноэкранного режима
Pause: "pause"
Пауза
PipChange: "pipchange"
Изменение режима картинка в картинке
Play: "play"
Запуск воспроизведения
PlaybackRateChange: "playbackratechange"
Изменена скорость воспроизведения
Playing: "playing"
Воспроизведение началось
Progress: "progress"
Загружается медия ресурс
QualityChanged: "qualitychanged"
Изменилось качество видео
Ready: "ready"
Плеер загрузил все необходимые данные и готов к воспроизведению. При выключенной предзагрузке (preload='none') это событие сработает при начале воспроизведения.
Experimental SeekChapter: "seekchapter"
Текущее время установлено на позицию главы
Seeked: "seeked"
Поиск завершен
Seeking: "seeking"
Начат поиск
Experimental SizeChanged: "sizechanged"
Размер плеера изменился
TimeUpdate: "timeupdate"
Изменено текущее время воспроизведения
VolumeChange: "volumechange"
Изменен уровень звука
Waiting: "waiting"
Буферизация
Methods
closeCTA
closeCTA(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.closeCTA
destroy
destroy(): Promise<void>
Returns Promise<void>
disableTextTrack
disableTextTrack(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.disableTextTrack
emit
emit<T>(event, ...args): boolean
Type Parameters
T extends EventType
Parameters
event: T
Rest ...args: ArgumentMap<{
    callaction: [data: Pick<CTAItem, "id">];
    callbookmark: [data: Pick<BookmarkItem, "id" | "time">];
    currenttrackchanged: [data: {
        item: OmitStrict<Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }];
    destroy: [];
    durationchange: [data: {
        duration: number;
    }];
    ended: [];
    error: [data: Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }];
    fullscreenchange: [data: {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }];
    pause: [data: {
        ended: boolean;
        suspended: boolean;
    }];
    pipchange: [data: {
        isPip: boolean;
    }];
    play: [data: {
        suspended: boolean;
    } & {
        replay: boolean;
    }];
    playbackratechange: [data: {
        playbackRate: number;
    }];
    playing: [];
    progress: [data: {
        bufferedTime: number;
        duration: number;
    }];
    qualitychanged: [data: {
        auto: boolean;
        quality: VideoQuality;
    }];
    ready: [data: ReadyEvent];
    seekchapter: [data: Pick<ChapterItem, "position">];
    seeked: [data: {
        currentTime: number;
    }];
    seeking: [data: {
        currentTime: number;
    }];
    sizechanged: [data: Size];
    timeupdate: [data: {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }];
    volumechange: [data: {
        muted: boolean;
        volume: number;
    }];
    waiting: [];
}>[Extract<T, EventType>]
Returns boolean
Inherited from DataEventEmitter.emit
enableTextTrack
enableTextTrack(...params): Promise<void>
Parameters
Rest ...params: [lang?: string]
Returns Promise<void>
Implementation of IframePlayerApiMethods.enableTextTrack
getCurrentTime
getCurrentTime(): Promise<number>
Returns Promise<number>
Implementation of IframePlayerApiMethods.getCurrentTime
getDuration
getDuration(): Promise<number>
Returns Promise<number>
Implementation of IframePlayerApiMethods.getDuration
getPlaybackRate
getPlaybackRate(): Promise<number>
Returns Promise<number>
Implementation of IframePlayerApiMethods.getPlaybackRate
getPlaylistItem
getPlaylistItem(...params): Promise<undefined | Pick<PlaylistItem, "id">>
Parameters
Rest ...params: [pathOrId?: string | PlaylistPath]
Returns Promise<undefined | Pick<PlaylistItem, "id">>
Implementation of IframePlayerApiMethods.getPlaylistItem
getVideoQuality
getVideoQuality(): Promise<VideoQuality>
Returns Promise<VideoQuality>
Implementation of IframePlayerApiMethods.getVideoQuality
getVideoQualityList
getVideoQualityList(): Promise<readonly VideoQuality[]>
Returns Promise<readonly VideoQuality[]>
Implementation of IframePlayerApiMethods.getVideoQualityList
getVolume
getVolume(): Promise<number>
Returns Promise<number>
Implementation of IframePlayerApiMethods.getVolume
isEnded
isEnded(): Promise<boolean>
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isEnded
isFullscreen
isFullscreen(): Promise<boolean>
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isFullscreen
isMuted
isMuted(): Promise<boolean>
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isMuted
isPaused
isPaused(): Promise<boolean>
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isPaused
isPip
isPip(): Promise<boolean>
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isPip
listenersMap
listenersMap(): ListenersMap<ExtractTuple<{
    callaction: [data: DataEvent<"callaction", Pick<CTAItem, "id">, IframePlayerApi>];
    callbookmark: [data: DataEvent<"callbookmark", Pick<BookmarkItem, "id" | "time">, IframePlayerApi>];
    currenttrackchanged: [data: DataEvent<"currenttrackchanged", {
        item: OmitStrict<Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }, IframePlayerApi>];
    destroy: [data: DataEvent<"destroy", undefined, IframePlayerApi>];
    durationchange: [data: DataEvent<"durationchange", {
        duration: number;
    }, IframePlayerApi>];
    ended: [data: DataEvent<"ended", undefined, IframePlayerApi>];
    error: [data: DataEvent<"error", Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }, IframePlayerApi>];
    fullscreenchange: [data: DataEvent<"fullscreenchange", {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }, IframePlayerApi>];
    pause: [data: DataEvent<"pause", {
        ended: boolean;
        suspended: boolean;
    }, IframePlayerApi>];
    pipchange: [data: DataEvent<"pipchange", {
        isPip: boolean;
    }, IframePlayerApi>];
    play: [data: DataEvent<"play", {
        suspended: boolean;
    } & {
        replay: boolean;
    }, IframePlayerApi>];
    playbackratechange: [data: DataEvent<"playbackratechange", {
        playbackRate: number;
    }, IframePlayerApi>];
    playing: [data: DataEvent<"playing", undefined, IframePlayerApi>];
    progress: [data: DataEvent<"progress", {
        bufferedTime: number;
        duration: number;
    }, IframePlayerApi>];
    qualitychanged: [data: DataEvent<"qualitychanged", {
        auto: boolean;
        quality: VideoQuality;
    }, IframePlayerApi>];
    ready: [data: DataEvent<"ready", ReadyEvent, IframePlayerApi>];
    seekchapter: [data: DataEvent<"seekchapter", Pick<ChapterItem, "position">, IframePlayerApi>];
    seeked: [data: DataEvent<"seeked", {
        currentTime: number;
    }, IframePlayerApi>];
    seeking: [data: DataEvent<"seeking", {
        currentTime: number;
    }, IframePlayerApi>];
    sizechanged: [data: DataEvent<"sizechanged", Size, IframePlayerApi>];
    timeupdate: [data: DataEvent<"timeupdate", {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }, IframePlayerApi>];
    volumechange: [data: DataEvent<"volumechange", {
        muted: boolean;
        volume: number;
    }, IframePlayerApi>];
    waiting: [data: DataEvent<"waiting", undefined, IframePlayerApi>];
}>, IframePlayerApi>
Returns ListenersMap<ExtractTuple<{
    callaction: [data: DataEvent<"callaction", Pick<CTAItem, "id">, IframePlayerApi>];
    callbookmark: [data: DataEvent<"callbookmark", Pick<BookmarkItem, "id" | "time">, IframePlayerApi>];
    currenttrackchanged: [data: DataEvent<"currenttrackchanged", {
        item: OmitStrict<Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
            parent: PlaylistGroupState;
        }, "parent" | "items">;
        path: PlaylistPath;
        prevPath: PlaylistPath;
    }, IframePlayerApi>];
    destroy: [data: DataEvent<"destroy", undefined, IframePlayerApi>];
    durationchange: [data: DataEvent<"durationchange", {
        duration: number;
    }, IframePlayerApi>];
    ended: [data: DataEvent<"ended", undefined, IframePlayerApi>];
    error: [data: DataEvent<"error", Omit<ErrorEvent, "state"> & {
        state?: StateInfo;
    }, IframePlayerApi>];
    fullscreenchange: [data: DataEvent<"fullscreenchange", {
        isFullscreen: boolean;
        type: FullscreenType;
        video: boolean;
    }, IframePlayerApi>];
    pause: [data: DataEvent<"pause", {
        ended: boolean;
        suspended: boolean;
    }, IframePlayerApi>];
    pipchange: [data: DataEvent<"pipchange", {
        isPip: boolean;
    }, IframePlayerApi>];
    play: [data: DataEvent<"play", {
        suspended: boolean;
    } & {
        replay: boolean;
    }, IframePlayerApi>];
    playbackratechange: [data: DataEvent<"playbackratechange", {
        playbackRate: number;
    }, IframePlayerApi>];
    playing: [data: DataEvent<"playing", undefined, IframePlayerApi>];
    progress: [data: DataEvent<"progress", {
        bufferedTime: number;
        duration: number;
    }, IframePlayerApi>];
    qualitychanged: [data: DataEvent<"qualitychanged", {
        auto: boolean;
        quality: VideoQuality;
    }, IframePlayerApi>];
    ready: [data: DataEvent<"ready", ReadyEvent, IframePlayerApi>];
    seekchapter: [data: DataEvent<"seekchapter", Pick<ChapterItem, "position">, IframePlayerApi>];
    seeked: [data: DataEvent<"seeked", {
        currentTime: number;
    }, IframePlayerApi>];
    seeking: [data: DataEvent<"seeking", {
        currentTime: number;
    }, IframePlayerApi>];
    sizechanged: [data: DataEvent<"sizechanged", Size, IframePlayerApi>];
    timeupdate: [data: DataEvent<"timeupdate", {
        currentTime: number;
        duration: number;
        ended: boolean;
        percent: number;
    }, IframePlayerApi>];
    volumechange: [data: DataEvent<"volumechange", {
        muted: boolean;
        volume: number;
    }, IframePlayerApi>];
    waiting: [data: DataEvent<"waiting", undefined, IframePlayerApi>];
}>, IframePlayerApi>
Inherited from DataEventEmitter.listenersMap
mute
mute(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.mute
next
next(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.next
pause
pause(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.pause
play
play(...params): Promise<void>
Parameters
Rest ...params: [options?: PlayOptions]
Returns Promise<void>
Implementation of IframePlayerApiMethods.play
previous
previous(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.previous
seekTo
seekTo(...params): Promise<void>
Parameters
Rest ...params: [time: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.seekTo
setFullscreen
setFullscreen(...params): Promise<void>
Parameters
Rest ...params: [fullscreen: boolean]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setFullscreen
setOptions
setOptions(...params): Promise<void>
Parameters
Rest ...params: [options: {
    behaviour?: Pick<BehaviourOptions, "playlist">;
    size?: SizeOptions;
    theme?: OmitStrict<Readonly<Partial<Override<AppTheme, {
        app: Partial<Override<(...), (...)>>;
    }>>>, "app"> & Partial<Override<Pick<Theme, "base"> & {
        centerContainer?: {} | {};
        colors?: {
            accent?: (...) | (...);
            black16?: (...) | (...);
            black32?: (...) | (...);
            hidden?: (...) | (...);
            overlay?: (...) | (...);
            primary?: (...) | (...);
            primary64?: (...) | (...);
            primary88?: (...) | (...);
            primaryDark?: (...) | (...);
            primaryDark16?: (...) | (...);
            primaryDark32?: (...) | (...);
            primaryDark64?: (...) | (...);
            primaryDark80?: (...) | (...);
            primaryLight?: (...) | (...);
            primaryLight04?: (...) | (...);
            primaryLight08?: (...) | (...);
            primaryLight16?: (...) | (...);
            primaryLight32?: (...) | (...);
            primaryLight64?: (...) | (...);
            primaryLight88?: (...) | (...);
            spinner?: (...) | (...);
        };
        controlBar?: {
            qualityLabel?: (...) | (...);
            textFontSize?: (...) | (...);
        };
        defaults?: {
            backdrop?: (...) | (...);
            borderRadius?: (...) | (...);
            borderRadiusS?: (...) | (...);
            borderRadiusXS?: (...) | (...);
            textShadow?: (...) | (...);
            transitions?: (...) | (...);
            zIndices?: (...) | (...);
        };
        menu?: {
            activeItemBgColor?: (...) | (...);
            bgColor?: (...) | (...);
            defaultStyles?: (...) | (...);
            primaryFontSize?: (...) | (...);
            secondaryFontSize?: (...) | (...);
        };
        mobileCenterContainer?: {} | {};
        mobileMode?: boolean;
        subtitles?: {
            backgroundColor?: (...) | (...);
            backgroundOpacity?: (...) | (...);
            textColor?: (...) | (...);
            textSize?: (...) | (...);
        };
        watermark?: {
            default?: (...) | (...);
            random?: (...) | (...);
            stripes?: (...) | (...);
        };
    }, {
        colors: Partial<Colors>;
    }>>;
    ui?: UIOptions;
}]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setOptions
setPip
setPip(...params): Promise<void>
Parameters
Rest ...params: [pip: boolean]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPip
setPlaybackRate
setPlaybackRate(...params): Promise<void>
Parameters
Rest ...params: [value: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPlaybackRate
setPlaylistItemOptions
setPlaylistItemOptions(...params): Promise<void>
Parameters
Rest ...params: [options: Partial<PlaylistItem>, playlistPathOrId?: string | PlaylistPath]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPlaylistItemOptions
setVideoQuality
setVideoQuality(...params): Promise<void>
Parameters
Rest ...params: [quality: VideoQuality]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setVideoQuality
setVolume
setVolume(...params): Promise<void>
Parameters
Rest ...params: [value: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setVolume
stop
stop(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.stop
switchTo
switchTo(...params): Promise<void>
Parameters
Rest ...params: [pathOrId: string | PlaylistPath, options: SwitchToOptions]
Returns Promise<void>
Implementation of IframePlayerApiMethods.switchTo
unmute
unmute(...params): Promise<void>
Parameters
Rest ...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.unmute
