Kinescope Video Player: IframePlayerApi
Module: api/iframe-api/IframePlayerApi
Class IframePlayerApi
Hierarchy
DataEventEmitter<IframePlayerApi.EventMap, IframePlayerApi>
IframePlayerApi
Implements
IframePlayerApiMethods
AsyncDisposable
Index
Properties
playerId
uid
Accessors
Events
Methods
[asyncDispose]
closeCTA
destroy
disableTextTrack
emit
enableTextTrack
getCurrentTime
getDuration
getPlaybackRate
getPlaylistItem
getVideoQuality
getVideoQualityList
getVolume
isEnded
isFullscreen
isMuted
isPaused
isPip
listenersMap
mute
next
pause
play
previous
seekTo
setFullscreen
setOptions
setPip
setPlaybackRate
setPlaylistItemOptions
setVideoQuality
setVolume
stop
switchTo
unmute
Properties
Readonly playerId
playerId: string
Readonly uid
uid: string
To understand what the instance has a problem.
Accessors
Events
get Events(): {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "fatalerror";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Returns {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "fatalerror";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Experimental CallAction: "callaction"
Вызов действия (CTA)
Experimental CallBookmark: "callbookmark"
Нажатие на закладку
Experimental CurrentTrackChanged: "currenttrackchanged"
Смена текущего трека
Destroy: "destroy"
Плеер удален из DOM
DurationChange: "durationchange"
Изменена длительность
Ended: "ended"
Окончание воспроизведения
Error: "fatalerror"
Критическая ошибка
FullscreenChange: "fullscreenchange"
Изменение полноэкранного режима
Pause: "pause"
Пауза
PipChange: "pipchange"
Изменение режима картинка в картинке
Play: "play"
Запуск воспроизведения
PlaybackRateChange: "playbackratechange"
Изменена скорость воспроизведения
Playing: "playing"
Воспроизведение началось
Progress: "progress"
Загружается медия ресурс
QualityChanged: "qualitychanged"
Изменилось качество видео
Ready: "ready"
Плеер загрузил все необходимые данные и готов к воспроизведению. При выключенной предзагрузке (preload='none') это событие сработает при начале воспроизведения.
Experimental SeekChapter: "seekchapter"
Текущее время установлено на позицию главы
Seeked: "seeked"
Поиск завершен
Seeking: "seeking"
Начат поиск
Experimental SizeChanged: "sizechanged"
Размер плеера изменился
TimeUpdate: "timeupdate"
Изменено текущее время воспроизведения
VolumeChange: "volumechange"
Изменен уровень звука
Waiting: "waiting"
Буферизация
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Implementation of AsyncDisposable.[asyncDispose]
closeCTA
closeCTA(...params: []): Promise<void>
Experimental
Close a CTA.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.closeCTA
destroy
destroy(__namedParameters?: DestroyOptions): Promise<void>
Parameters
__namedParameters: DestroyOptions = {}
Returns Promise<void>
disableTextTrack
disableTextTrack(...params: []): Promise<void>
Disable texttrack.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.disableTextTrack
emit
emit<T extends EventType>(
    event: T,
    ...args: ArgumentMap<
        {
            callaction: [data: Pick<CTAItem, "id">];
            callbookmark: [data: Pick<BookmarkItem, "time" | "id">];
            currenttrackchanged: [
                data: {
                    item: OmitStrict<
                        Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
                            parent: PlaylistGroupState;
                        },
                        "items"
                        | "parent",
                    >;
                    path: PlaylistPath;
                    prevPath: PlaylistPath;
                },
            ];
            destroy: [];
            durationchange: [data: { duration: number }];
            ended: [];
            fatalerror: [data: ErrorEvent];
            fullscreenchange: [
                data: { isFullscreen: boolean; type: FullscreenType; video: boolean },
            ];
            pause: [data: { ended: boolean; suspended: boolean }];
            pipchange: [data: { isPip: boolean }];
            play: [data: { suspended: boolean } & { replay: boolean }];
            playbackratechange: [data: { playbackRate: number }];
            playing: [];
            progress: [data: { bufferedTime: number; duration: number }];
            qualitychanged: [data: { auto: boolean; quality: VideoQuality }];
            ready: [
                data: Pick<
                    ReadyEvent,
                    "duration"
                    | "currentTime"
                    | "quality"
                    | "audioTrack",
                >,
            ];
            seekchapter: [data: Pick<ChapterItem, "position">];
            seeked: [data: { currentTime: number }];
            seeking: [data: { currentTime: number }];
            sizechanged: [data: Size];
            timeupdate: [
                data: {
                    currentTime: number;
                    duration: number;
                    ended: boolean;
                    percent: number;
                },
            ];
            volumechange: [data: { muted: boolean; volume: number }];
            waiting: [];
        },
    >[Extract<T, EventType>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends EventType
Parameters
event: T
...args: ArgumentMap<
    {
        callaction: [data: Pick<CTAItem, "id">];
        callbookmark: [data: Pick<BookmarkItem, "time" | "id">];
        currenttrackchanged: [
            data: {
                item: OmitStrict<
                    Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
                        parent: PlaylistGroupState;
                    },
                    "items"
                    | "parent",
                >;
                path: PlaylistPath;
                prevPath: PlaylistPath;
            },
        ];
        destroy: [];
        durationchange: [data: { duration: number }];
        ended: [];
        fatalerror: [data: ErrorEvent];
        fullscreenchange: [
            data: { isFullscreen: boolean; type: FullscreenType; video: boolean },
        ];
        pause: [data: { ended: boolean; suspended: boolean }];
        pipchange: [data: { isPip: boolean }];
        play: [data: { suspended: boolean } & { replay: boolean }];
        playbackratechange: [data: { playbackRate: number }];
        playing: [];
        progress: [data: { bufferedTime: number; duration: number }];
        qualitychanged: [data: { auto: boolean; quality: VideoQuality }];
        ready: [
            data: Pick<
                ReadyEvent,
                "duration"
                | "currentTime"
                | "quality"
                | "audioTrack",
            >,
        ];
        seekchapter: [data: Pick<ChapterItem, "position">];
        seeked: [data: { currentTime: number }];
        seeking: [data: { currentTime: number }];
        sizechanged: [data: Size];
        timeupdate: [
            data: {
                currentTime: number;
                duration: number;
                ended: boolean;
                percent: number;
            },
        ];
        volumechange: [data: { muted: boolean; volume: number }];
        waiting: [];
    },
>[Extract<T, EventType>]
Returns boolean
Inherited from DataEventEmitter.emit
enableTextTrack
enableTextTrack(...params: [lang?: string]): Promise<void>
Enable texttrack on a passed language or use a default texttrack.
Parameters
...params: [lang?: string]
Returns Promise<void>
Implementation of IframePlayerApiMethods.enableTextTrack
getCurrentTime
getCurrentTime(): Promise<number>
Текущее время воспроизведения (в секундах).
Returns Promise<number>
Implementation of IframePlayerApiMethods.getCurrentTime
getDuration
getDuration(): Promise<number>
Продолжительность ролика (в секундах).
Returns Promise<number>
Implementation of IframePlayerApiMethods.getDuration
getPlaybackRate
getPlaybackRate(): Promise<number>
Скорость воспроизведения (1 это нормальная скорость воспроизведения).
Returns Promise<number>
Implementation of IframePlayerApiMethods.getPlaybackRate
getPlaylistItem
getPlaylistItem(
    ...params: [pathOrId?: string | PlaylistPath],
): Promise<undefined | Pick<PlaylistItem, "id">>
Experimental
Get the current or specific track in the playlist.
Parameters
...params: [pathOrId?: string | PlaylistPath]
Returns Promise<undefined | Pick<PlaylistItem, "id">>
Implementation of IframePlayerApiMethods.getPlaylistItem
getVideoQuality
getVideoQuality(): Promise<VideoQuality>
Текущее качество видео.
Returns Promise<VideoQuality>
Implementation of IframePlayerApiMethods.getVideoQuality
getVideoQualityList
getVideoQualityList(): Promise<readonly VideoQuality[]>
Список доступных видео качеств.
Returns Promise<readonly VideoQuality[]>
Implementation of IframePlayerApiMethods.getVideoQualityList
getVolume
getVolume(): Promise<number>
Уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Returns Promise<number>
Implementation of IframePlayerApiMethods.getVolume
isEnded
isEnded(): Promise<boolean>
Дошло ли до конца проигрывание.
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isEnded
isFullscreen
isFullscreen(): Promise<boolean>
Whether is active fullscreen mode.
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isFullscreen
isMuted
isMuted(): Promise<boolean>
Выключен ли звук.
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isMuted
isPaused
isPaused(): Promise<boolean>
Приостановлено ли проигрывание.
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isPaused
isPip
isPip(): Promise<boolean>
Whether is active PiP mode.
Returns Promise<boolean>
Implementation of IframePlayerApiMethods.isPip
listenersMap
listenersMap(): ListenersMap<
    ExtractTuple<
        {
            callaction: [
                data: DataEvent<"callaction", Pick<CTAItem, "id">, IframePlayerApi>,
            ];
            callbookmark: [
                data: DataEvent<
                    "callbookmark",
                    Pick<BookmarkItem, "time" | "id">,
                    IframePlayerApi,
                >,
            ];
            currenttrackchanged: [
                data: DataEvent<
                    "currenttrackchanged",
                    {
                        item: OmitStrict<
                            Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
                                parent: PlaylistGroupState;
                            },
                            "items"
                            | "parent",
                        >;
                        path: PlaylistPath;
                        prevPath: PlaylistPath;
                    },
                    IframePlayerApi,
                >,
            ];
            destroy: [data: DataEvent<"destroy", undefined, IframePlayerApi>];
            durationchange: [
                data: DataEvent<
                    "durationchange",
                    { duration: number },
                    IframePlayerApi,
                >,
            ];
            ended: [data: DataEvent<"ended", undefined, IframePlayerApi>];
            fatalerror: [data: DataEvent<"fatalerror", ErrorEvent, IframePlayerApi>];
            fullscreenchange: [
                data: DataEvent<
                    "fullscreenchange",
                    { isFullscreen: boolean; type: FullscreenType; video: boolean },
                    IframePlayerApi,
                >,
            ];
            pause: [
                data: DataEvent<
                    "pause",
                    { ended: boolean; suspended: boolean },
                    IframePlayerApi,
                >,
            ];
            pipchange: [
                data: DataEvent<"pipchange", { isPip: boolean }, IframePlayerApi>,
            ];
            play: [
                data: DataEvent<
                    "play",
                    { suspended: boolean } & { replay: boolean },
                    IframePlayerApi,
                >,
            ];
            playbackratechange: [
                data: DataEvent<
                    "playbackratechange",
                    { playbackRate: number },
                    IframePlayerApi,
                >,
            ];
            playing: [data: DataEvent<"playing", undefined, IframePlayerApi>];
            progress: [
                data: DataEvent<
                    "progress",
                    { bufferedTime: number; duration: number },
                    IframePlayerApi,
                >,
            ];
            qualitychanged: [
                data: DataEvent<
                    "qualitychanged",
                    { auto: boolean; quality: VideoQuality },
                    IframePlayerApi,
                >,
            ];
            ready: [
                data: DataEvent<
                    "ready",
                    Pick<ReadyEvent, "duration" | "currentTime" | "quality" | "audioTrack">,
                    IframePlayerApi,
                >,
            ];
            seekchapter: [
                data: DataEvent<
                    "seekchapter",
                    Pick<ChapterItem, "position">,
                    IframePlayerApi,
                >,
            ];
            seeked: [
                data: DataEvent<"seeked", { currentTime: number }, IframePlayerApi>,
            ];
            seeking: [
                data: DataEvent<"seeking", { currentTime: number }, IframePlayerApi>,
            ];
            sizechanged: [data: DataEvent<"sizechanged", Size, IframePlayerApi>];
            timeupdate: [
                data: DataEvent<
                    "timeupdate",
                    {
                        currentTime: number;
                        duration: number;
                        ended: boolean;
                        percent: number;
                    },
                    IframePlayerApi,
                >,
            ];
            volumechange: [
                data: DataEvent<
                    "volumechange",
                    { muted: boolean; volume: number },
                    IframePlayerApi,
                >,
            ];
            waiting: [data: DataEvent<"waiting", undefined, IframePlayerApi>];
        },
    >,
    IframePlayerApi,
>
Returns ListenersMap<
    ExtractTuple<
        {
            callaction: [
                data: DataEvent<"callaction", Pick<CTAItem, "id">, IframePlayerApi>,
            ];
            callbookmark: [
                data: DataEvent<
                    "callbookmark",
                    Pick<BookmarkItem, "time" | "id">,
                    IframePlayerApi,
                >,
            ];
            currenttrackchanged: [
                data: DataEvent<
                    "currenttrackchanged",
                    {
                        item: OmitStrict<
                            Omit<NormalPlaylistItem<PlaylistGroupState>, "parent"> & {
                                parent: PlaylistGroupState;
                            },
                            "items"
                            | "parent",
                        >;
                        path: PlaylistPath;
                        prevPath: PlaylistPath;
                    },
                    IframePlayerApi,
                >,
            ];
            destroy: [data: DataEvent<"destroy", undefined, IframePlayerApi>];
            durationchange: [
                data: DataEvent<
                    "durationchange",
                    { duration: number },
                    IframePlayerApi,
                >,
            ];
            ended: [data: DataEvent<"ended", undefined, IframePlayerApi>];
            fatalerror: [data: DataEvent<"fatalerror", ErrorEvent, IframePlayerApi>];
            fullscreenchange: [
                data: DataEvent<
                    "fullscreenchange",
                    { isFullscreen: boolean; type: FullscreenType; video: boolean },
                    IframePlayerApi,
                >,
            ];
            pause: [
                data: DataEvent<
                    "pause",
                    { ended: boolean; suspended: boolean },
                    IframePlayerApi,
                >,
            ];
            pipchange: [
                data: DataEvent<"pipchange", { isPip: boolean }, IframePlayerApi>,
            ];
            play: [
                data: DataEvent<
                    "play",
                    { suspended: boolean } & { replay: boolean },
                    IframePlayerApi,
                >,
            ];
            playbackratechange: [
                data: DataEvent<
                    "playbackratechange",
                    { playbackRate: number },
                    IframePlayerApi,
                >,
            ];
            playing: [data: DataEvent<"playing", undefined, IframePlayerApi>];
            progress: [
                data: DataEvent<
                    "progress",
                    { bufferedTime: number; duration: number },
                    IframePlayerApi,
                >,
            ];
            qualitychanged: [
                data: DataEvent<
                    "qualitychanged",
                    { auto: boolean; quality: VideoQuality },
                    IframePlayerApi,
                >,
            ];
            ready: [
                data: DataEvent<
                    "ready",
                    Pick<ReadyEvent, "duration" | "currentTime" | "quality" | "audioTrack">,
                    IframePlayerApi,
                >,
            ];
            seekchapter: [
                data: DataEvent<
                    "seekchapter",
                    Pick<ChapterItem, "position">,
                    IframePlayerApi,
                >,
            ];
            seeked: [
                data: DataEvent<"seeked", { currentTime: number }, IframePlayerApi>,
            ];
            seeking: [
                data: DataEvent<"seeking", { currentTime: number }, IframePlayerApi>,
            ];
            sizechanged: [data: DataEvent<"sizechanged", Size, IframePlayerApi>];
            timeupdate: [
                data: DataEvent<
                    "timeupdate",
                    {
                        currentTime: number;
                        duration: number;
                        ended: boolean;
                        percent: number;
                    },
                    IframePlayerApi,
                >,
            ];
            volumechange: [
                data: DataEvent<
                    "volumechange",
                    { muted: boolean; volume: number },
                    IframePlayerApi,
                >,
            ];
            waiting: [data: DataEvent<"waiting", undefined, IframePlayerApi>];
        },
    >,
    IframePlayerApi,
>
Inherited from DataEventEmitter.listenersMap
mute
mute(...params: []): Promise<void>
Выключить звук.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.mute
next
next(...params: []): Promise<void>
Experimental
Switch to the next track in the playlist.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.next
pause
pause(...params: []): Promise<void>
Pause playback.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.pause
play
play(...params: [options?: PlayOptions]): Promise<void>
Start playback.
Parameters
...params: [options?: PlayOptions]
Returns Promise<void>
Implementation of IframePlayerApiMethods.play
previous
previous(...params: []): Promise<void>
Experimental
Switch to the previous track in the playlist.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.previous
seekTo
seekTo(...params: [time: number]): Promise<void>
Перемотка к указанному времени (в секундах).
Parameters
...params: [time: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.seekTo
setFullscreen
setFullscreen(...params: [fullscreen: boolean]): Promise<void>
Set fullscreen mode value.
Parameters
...params: [fullscreen: boolean]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setFullscreen
setOptions
setOptions(
    ...params: [
        options: {
            behavior?: Pick<BehaviorOptions, "playlist">;
            behaviour?: BehaviorOptions;
            size?: SizeOptions;
            theme?: OmitStrict<
                Readonly<
                    Partial<
                        Override<AppTheme, { app: Partial<Override<(...), (...)>> }>,
                    >,
                >,
                "app",
            > & Partial<
                Override<
                    Pick<Theme, "base"> & {
                        bookmarks?: { button?: (...) | (...); icon?: (...) | (...) };
                        centerContainer?: {
                            ":-khtml-any-link"?: unknown;
                            ":-moz-any-link"?: unknown;
                            ":-moz-any()"?: unknown;
                            ":-moz-dir"?: unknown;
                            ":-moz-focusring"?: unknown;
                            ":-moz-full-screen"?: unknown;
                            ":-moz-placeholder"?: unknown;
                            ":-moz-read-only"?: unknown;
                            ":-moz-read-write"?: unknown;
                            ":-moz-ui-invalid"?: unknown;
                            ":-moz-ui-valid"?: unknown;
                            ":-ms-fullscreen"?: unknown;
                            ":-ms-input-placeholder"?: unknown;
                            ":-webkit-any-link"?: unknown;
                            ":-webkit-any()"?: unknown;
                            ":-webkit-full-screen"?: unknown;
                            "::-moz-placeholder"?: unknown;
                            "::-moz-progress-bar"?: unknown;
                            "::-moz-range-progress"?: unknown;
                            "::-moz-range-thumb"?: unknown;
                            "::-moz-range-track"?: unknown;
                            "::-moz-selection"?: unknown;
                            "::-ms-backdrop"?: unknown;
                            "::-ms-browse"?: unknown;
                            "::-ms-check"?: unknown;
                            "::-ms-clear"?: unknown;
                            "::-ms-expand"?: unknown;
                            "::-ms-fill"?: unknown;
                            "::-ms-fill-lower"?: unknown;
                            "::-ms-fill-upper"?: unknown;
                            "::-ms-input-placeholder"?: unknown;
                            "::-ms-reveal"?: unknown;
                            "::-ms-thumb"?: unknown;
                            "::-ms-ticks-after"?: unknown;
                            "::-ms-ticks-before"?: unknown;
                            "::-ms-tooltip"?: unknown;
                            "::-ms-track"?: unknown;
                            "::-ms-value"?: unknown;
                            "::-webkit-backdrop"?: unknown;
                            "::-webkit-input-placeholder"?: unknown;
                            "::-webkit-progress-bar"?: unknown;
                            "::-webkit-progress-inner-value"?: unknown;
                            "::-webkit-progress-value"?: unknown;
                            "::-webkit-slider-runnable-track"?: unknown;
                            "::-webkit-slider-thumb"?: unknown;
                            "::after"?: unknown;
                            "::backdrop"?: unknown;
                            "::before"?: unknown;
                            "::cue"?: unknown;
                            "::cue-region"?: unknown;
                            "::first-letter"?: unknown;
                            "::first-line"?: unknown;
                            "::grammar-error"?: unknown;
                            "::marker"?: unknown;
                            "::part"?: unknown;
                            "::placeholder"?: unknown;
                            "::selection"?: unknown;
                            "::slotted"?: unknown;
                            "::spelling-error"?: unknown;
                            "::target-text"?: unknown;
                            "::view-transition"?: unknown;
                            "::view-transition-group"?: unknown;
                            "::view-transition-image-pair"?: unknown;
                            "::view-transition-new"?: unknown;
                            "::view-transition-old"?: unknown;
                            ":active"?: unknown;
                            ":after"?: unknown;
                            ":any-link"?: unknown;
                            ":before"?: unknown;
                            ":blank"?: unknown;
                            ":checked"?: unknown;
                            ":current"?: unknown;
                            ":default"?: unknown;
                            ":defined"?: unknown;
                            ":dir"?: unknown;
                            ":disabled"?: unknown;
                            ":empty"?: unknown;
                            ":enabled"?: unknown;
                            ":first"?: unknown;
                            ":first-child"?: unknown;
                            ":first-letter"?: unknown;
                            ":first-line"?: unknown;
                            ":first-of-type"?: unknown;
                            ":focus"?: unknown;
                            ":focus-visible"?: unknown;
                            ":focus-within"?: unknown;
                            ":fullscreen"?: unknown;
                            ":future"?: unknown;
                            ":has"?: unknown;
                            ":host"?: unknown;
                            ":host-context"?: unknown;
                            ":hover"?: unknown;
                            ":in-range"?: unknown;
                            ":indeterminate"?: unknown;
                            ":invalid"?: unknown;
                            ":is"?: unknown;
                            ":lang"?: unknown;
                            ":last-child"?: unknown;
                            ":last-of-type"?: unknown;
                            ":left"?: unknown;
                            ":link"?: unknown;
                            ":local-link"?: unknown;
                            ":matches()"?: unknown;
                            ":not"?: unknown;
                            ":nth-child"?: unknown;
                            ":nth-col"?: unknown;
                            ":nth-last-child"?: unknown;
                            ":nth-last-col"?: unknown;
                            ":nth-last-of-type"?: unknown;
                            ":nth-of-type"?: unknown;
                            ":only-child"?: unknown;
                            ":only-of-type"?: unknown;
                            ":optional"?: unknown;
                            ":out-of-range"?: unknown;
                            ":past"?: unknown;
                            ":paused"?: unknown;
                            ":picture-in-picture"?: unknown;
                            ":placeholder-shown"?: unknown;
                            ":playing"?: unknown;
                            ":read-only"?: unknown;
                            ":read-write"?: unknown;
                            ":required"?: unknown;
                            ":right"?: unknown;
                            ":root"?: unknown;
                            ":scope"?: unknown;
                            ":target"?: unknown;
                            ":target-within"?: unknown;
                            ":user-invalid"?: unknown;
                            ":user-valid"?: unknown;
                            ":valid"?: unknown;
                            ":visited"?: unknown;
                            ":where"?: unknown;
                            [key: string]: unknown;
                            [key: number]: unknown;
                        };
                        colors?: {
                            accent?: (...)
                            | (...);
                            black16?: (...) | (...);
                            black32?: (...) | (...);
                            hidden?: (...) | (...);
                            overlay?: (...) | (...);
                            primary?: (...) | (...);
                            primary64?: (...) | (...);
                            primary88?: (...) | (...);
                            primaryDark?: (...) | (...);
                            primaryDark16?: (...) | (...);
                            primaryDark32?: (...) | (...);
                            primaryDark64?: (...) | (...);
                            primaryDark80?: (...) | (...);
                            primaryLight?: (...) | (...);
                            primaryLight04?: (...) | (...);
                            primaryLight08?: (...) | (...);
                            primaryLight16?: (...) | (...);
                            primaryLight32?: (...) | (...);
                            primaryLight64?: (...) | (...);
                            primaryLight88?: (...) | (...);
                            spinner?: (...) | (...);
                        };
                        controlBar?: {
                            qualityLabel?: (...)
                            | (...);
                            textFontSize?: (...) | (...);
                        };
                        defaults?: {
                            backdrop?: (...)
                            | (...);
                            borderRadius?: (...) | (...);
                            borderRadiusS?: (...) | (...);
                            borderRadiusXS?: (...) | (...);
                            textShadow?: (...) | (...);
                            transitions?: (...) | (...);
                            zIndices?: (...) | (...);
                        };
                        menu?: {
                            activeItemBgColor?: (...)
                            | (...);
                            bgColor?: (...) | (...);
                            defaultStyles?: (...) | (...);
                            primaryFontSize?: (...) | (...);
                            secondaryFontSize?: (...) | (...);
                        };
                        mobileCenterContainer?: {
                            ":-khtml-any-link"?: unknown;
                            ":-moz-any-link"?: unknown;
                            ":-moz-any()"?: unknown;
                            ":-moz-dir"?: unknown;
                            ":-moz-focusring"?: unknown;
                            ":-moz-full-screen"?: unknown;
                            ":-moz-placeholder"?: unknown;
                            ":-moz-read-only"?: unknown;
                            ":-moz-read-write"?: unknown;
                            ":-moz-ui-invalid"?: unknown;
                            ":-moz-ui-valid"?: unknown;
                            ":-ms-fullscreen"?: unknown;
                            ":-ms-input-placeholder"?: unknown;
                            ":-webkit-any-link"?: unknown;
                            ":-webkit-any()"?: unknown;
                            ":-webkit-full-screen"?: unknown;
                            "::-moz-placeholder"?: unknown;
                            "::-moz-progress-bar"?: unknown;
                            "::-moz-range-progress"?: unknown;
                            "::-moz-range-thumb"?: unknown;
                            "::-moz-range-track"?: unknown;
                            "::-moz-selection"?: unknown;
                            "::-ms-backdrop"?: unknown;
                            "::-ms-browse"?: unknown;
                            "::-ms-check"?: unknown;
                            "::-ms-clear"?: unknown;
                            "::-ms-expand"?: unknown;
                            "::-ms-fill"?: unknown;
                            "::-ms-fill-lower"?: unknown;
                            "::-ms-fill-upper"?: unknown;
                            "::-ms-input-placeholder"?: unknown;
                            "::-ms-reveal"?: unknown;
                            "::-ms-thumb"?: unknown;
                            "::-ms-ticks-after"?: unknown;
                            "::-ms-ticks-before"?: unknown;
                            "::-ms-tooltip"?: unknown;
                            "::-ms-track"?: unknown;
                            "::-ms-value"?: unknown;
                            "::-webkit-backdrop"?: unknown;
                            "::-webkit-input-placeholder"?: unknown;
                            "::-webkit-progress-bar"?: unknown;
                            "::-webkit-progress-inner-value"?: unknown;
                            "::-webkit-progress-value"?: unknown;
                            "::-webkit-slider-runnable-track"?: unknown;
                            "::-webkit-slider-thumb"?: unknown;
                            "::after"?: unknown;
                            "::backdrop"?: unknown;
                            "::before"?: unknown;
                            "::cue"?: unknown;
                            "::cue-region"?: unknown;
                            "::first-letter"?: unknown;
                            "::first-line"?: unknown;
                            "::grammar-error"?: unknown;
                            "::marker"?: unknown;
                            "::part"?: unknown;
                            "::placeholder"?: unknown;
                            "::selection"?: unknown;
                            "::slotted"?: unknown;
                            "::spelling-error"?: unknown;
                            "::target-text"?: unknown;
                            "::view-transition"?: unknown;
                            "::view-transition-group"?: unknown;
                            "::view-transition-image-pair"?: unknown;
                            "::view-transition-new"?: unknown;
                            "::view-transition-old"?: unknown;
                            ":active"?: unknown;
                            ":after"?: unknown;
                            ":any-link"?: unknown;
                            ":before"?: unknown;
                            ":blank"?: unknown;
                            ":checked"?: unknown;
                            ":current"?: unknown;
                            ":default"?: unknown;
                            ":defined"?: unknown;
                            ":dir"?: unknown;
                            ":disabled"?: unknown;
                            ":empty"?: unknown;
                            ":enabled"?: unknown;
                            ":first"?: unknown;
                            ":first-child"?: unknown;
                            ":first-letter"?: unknown;
                            ":first-line"?: unknown;
                            ":first-of-type"?: unknown;
                            ":focus"?: unknown;
                            ":focus-visible"?: unknown;
                            ":focus-within"?: unknown;
                            ":fullscreen"?: unknown;
                            ":future"?: unknown;
                            ":has"?: unknown;
                            ":host"?: unknown;
                            ":host-context"?: unknown;
                            ":hover"?: unknown;
                            ":in-range"?: unknown;
                            ":indeterminate"?: unknown;
                            ":invalid"?: unknown;
                            ":is"?: unknown;
                            ":lang"?: unknown;
                            ":last-child"?: unknown;
                            ":last-of-type"?: unknown;
                            ":left"?: unknown;
                            ":link"?: unknown;
                            ":local-link"?: unknown;
                            ":matches()"?: unknown;
                            ":not"?: unknown;
                            ":nth-child"?: unknown;
                            ":nth-col"?: unknown;
                            ":nth-last-child"?: unknown;
                            ":nth-last-col"?: unknown;
                            ":nth-last-of-type"?: unknown;
                            ":nth-of-type"?: unknown;
                            ":only-child"?: unknown;
                            ":only-of-type"?: unknown;
                            ":optional"?: unknown;
                            ":out-of-range"?: unknown;
                            ":past"?: unknown;
                            ":paused"?: unknown;
                            ":picture-in-picture"?: unknown;
                            ":placeholder-shown"?: unknown;
                            ":playing"?: unknown;
                            ":read-only"?: unknown;
                            ":read-write"?: unknown;
                            ":required"?: unknown;
                            ":right"?: unknown;
                            ":root"?: unknown;
                            ":scope"?: unknown;
                            ":target"?: unknown;
                            ":target-within"?: unknown;
                            ":user-invalid"?: unknown;
                            ":user-valid"?: unknown;
                            ":valid"?: unknown;
                            ":visited"?: unknown;
                            ":where"?: unknown;
                            [key: string]: unknown;
                            [key: number]: unknown;
                        };
                        mobileMode?: boolean;
                        subtitles?: {
                            backgroundColor?: (...)
                            | (...);
                            backgroundOpacity?: (...) | (...);
                            rollup?: (...) | (...);
                            textAlign?: (...) | (...) | (...);
                            textColor?: (...) | (...);
                            textLength?: (...) | (...) | (...);
                            textSize?: (...) | (...);
                        };
                        watermark?: {
                            default?: (...)
                            | (...);
                            random?: (...) | (...);
                            stripes?: (...) | (...);
                        };
                    },
                    { colors: Partial<Colors> },
                >,
            >;
            ui?: UIOptions;
        },
    ],
): Promise<void>
Notpublic Kin Integration
Set player parameters.
Parameters
...params: [
    options: {
        behavior?: Pick<BehaviorOptions, "playlist">;
        behaviour?: BehaviorOptions;
        size?: SizeOptions;
        theme?: OmitStrict<
            Readonly<
                Partial<Override<AppTheme, { app: Partial<Override<(...), (...)>> }>>,
            >,
            "app",
        > & Partial<
            Override<
                Pick<Theme, "base"> & {
                    bookmarks?: { button?: (...) | (...); icon?: (...) | (...) };
                    centerContainer?: {
                        ":-khtml-any-link"?: unknown;
                        ":-moz-any-link"?: unknown;
                        ":-moz-any()"?: unknown;
                        ":-moz-dir"?: unknown;
                        ":-moz-focusring"?: unknown;
                        ":-moz-full-screen"?: unknown;
                        ":-moz-placeholder"?: unknown;
                        ":-moz-read-only"?: unknown;
                        ":-moz-read-write"?: unknown;
                        ":-moz-ui-invalid"?: unknown;
                        ":-moz-ui-valid"?: unknown;
                        ":-ms-fullscreen"?: unknown;
                        ":-ms-input-placeholder"?: unknown;
                        ":-webkit-any-link"?: unknown;
                        ":-webkit-any()"?: unknown;
                        ":-webkit-full-screen"?: unknown;
                        "::-moz-placeholder"?: unknown;
                        "::-moz-progress-bar"?: unknown;
                        "::-moz-range-progress"?: unknown;
                        "::-moz-range-thumb"?: unknown;
                        "::-moz-range-track"?: unknown;
                        "::-moz-selection"?: unknown;
                        "::-ms-backdrop"?: unknown;
                        "::-ms-browse"?: unknown;
                        "::-ms-check"?: unknown;
                        "::-ms-clear"?: unknown;
                        "::-ms-expand"?: unknown;
                        "::-ms-fill"?: unknown;
                        "::-ms-fill-lower"?: unknown;
                        "::-ms-fill-upper"?: unknown;
                        "::-ms-input-placeholder"?: unknown;
                        "::-ms-reveal"?: unknown;
                        "::-ms-thumb"?: unknown;
                        "::-ms-ticks-after"?: unknown;
                        "::-ms-ticks-before"?: unknown;
                        "::-ms-tooltip"?: unknown;
                        "::-ms-track"?: unknown;
                        "::-ms-value"?: unknown;
                        "::-webkit-backdrop"?: unknown;
                        "::-webkit-input-placeholder"?: unknown;
                        "::-webkit-progress-bar"?: unknown;
                        "::-webkit-progress-inner-value"?: unknown;
                        "::-webkit-progress-value"?: unknown;
                        "::-webkit-slider-runnable-track"?: unknown;
                        "::-webkit-slider-thumb"?: unknown;
                        "::after"?: unknown;
                        "::backdrop"?: unknown;
                        "::before"?: unknown;
                        "::cue"?: unknown;
                        "::cue-region"?: unknown;
                        "::first-letter"?: unknown;
                        "::first-line"?: unknown;
                        "::grammar-error"?: unknown;
                        "::marker"?: unknown;
                        "::part"?: unknown;
                        "::placeholder"?: unknown;
                        "::selection"?: unknown;
                        "::slotted"?: unknown;
                        "::spelling-error"?: unknown;
                        "::target-text"?: unknown;
                        "::view-transition"?: unknown;
                        "::view-transition-group"?: unknown;
                        "::view-transition-image-pair"?: unknown;
                        "::view-transition-new"?: unknown;
                        "::view-transition-old"?: unknown;
                        ":active"?: unknown;
                        ":after"?: unknown;
                        ":any-link"?: unknown;
                        ":before"?: unknown;
                        ":blank"?: unknown;
                        ":checked"?: unknown;
                        ":current"?: unknown;
                        ":default"?: unknown;
                        ":defined"?: unknown;
                        ":dir"?: unknown;
                        ":disabled"?: unknown;
                        ":empty"?: unknown;
                        ":enabled"?: unknown;
                        ":first"?: unknown;
                        ":first-child"?: unknown;
                        ":first-letter"?: unknown;
                        ":first-line"?: unknown;
                        ":first-of-type"?: unknown;
                        ":focus"?: unknown;
                        ":focus-visible"?: unknown;
                        ":focus-within"?: unknown;
                        ":fullscreen"?: unknown;
                        ":future"?: unknown;
                        ":has"?: unknown;
                        ":host"?: unknown;
                        ":host-context"?: unknown;
                        ":hover"?: unknown;
                        ":in-range"?: unknown;
                        ":indeterminate"?: unknown;
                        ":invalid"?: unknown;
                        ":is"?: unknown;
                        ":lang"?: unknown;
                        ":last-child"?: unknown;
                        ":last-of-type"?: unknown;
                        ":left"?: unknown;
                        ":link"?: unknown;
                        ":local-link"?: unknown;
                        ":matches()"?: unknown;
                        ":not"?: unknown;
                        ":nth-child"?: unknown;
                        ":nth-col"?: unknown;
                        ":nth-last-child"?: unknown;
                        ":nth-last-col"?: unknown;
                        ":nth-last-of-type"?: unknown;
                        ":nth-of-type"?: unknown;
                        ":only-child"?: unknown;
                        ":only-of-type"?: unknown;
                        ":optional"?: unknown;
                        ":out-of-range"?: unknown;
                        ":past"?: unknown;
                        ":paused"?: unknown;
                        ":picture-in-picture"?: unknown;
                        ":placeholder-shown"?: unknown;
                        ":playing"?: unknown;
                        ":read-only"?: unknown;
                        ":read-write"?: unknown;
                        ":required"?: unknown;
                        ":right"?: unknown;
                        ":root"?: unknown;
                        ":scope"?: unknown;
                        ":target"?: unknown;
                        ":target-within"?: unknown;
                        ":user-invalid"?: unknown;
                        ":user-valid"?: unknown;
                        ":valid"?: unknown;
                        ":visited"?: unknown;
                        ":where"?: unknown;
                        [key: string]: unknown;
                        [key: number]: unknown;
                    };
                    colors?: {
                        accent?: (...)
                        | (...);
                        black16?: (...) | (...);
                        black32?: (...) | (...);
                        hidden?: (...) | (...);
                        overlay?: (...) | (...);
                        primary?: (...) | (...);
                        primary64?: (...) | (...);
                        primary88?: (...) | (...);
                        primaryDark?: (...) | (...);
                        primaryDark16?: (...) | (...);
                        primaryDark32?: (...) | (...);
                        primaryDark64?: (...) | (...);
                        primaryDark80?: (...) | (...);
                        primaryLight?: (...) | (...);
                        primaryLight04?: (...) | (...);
                        primaryLight08?: (...) | (...);
                        primaryLight16?: (...) | (...);
                        primaryLight32?: (...) | (...);
                        primaryLight64?: (...) | (...);
                        primaryLight88?: (...) | (...);
                        spinner?: (...) | (...);
                    };
                    controlBar?: {
                        qualityLabel?: (...)
                        | (...);
                        textFontSize?: (...) | (...);
                    };
                    defaults?: {
                        backdrop?: (...)
                        | (...);
                        borderRadius?: (...) | (...);
                        borderRadiusS?: (...) | (...);
                        borderRadiusXS?: (...) | (...);
                        textShadow?: (...) | (...);
                        transitions?: (...) | (...);
                        zIndices?: (...) | (...);
                    };
                    menu?: {
                        activeItemBgColor?: (...)
                        | (...);
                        bgColor?: (...) | (...);
                        defaultStyles?: (...) | (...);
                        primaryFontSize?: (...) | (...);
                        secondaryFontSize?: (...) | (...);
                    };
                    mobileCenterContainer?: {
                        ":-khtml-any-link"?: unknown;
                        ":-moz-any-link"?: unknown;
                        ":-moz-any()"?: unknown;
                        ":-moz-dir"?: unknown;
                        ":-moz-focusring"?: unknown;
                        ":-moz-full-screen"?: unknown;
                        ":-moz-placeholder"?: unknown;
                        ":-moz-read-only"?: unknown;
                        ":-moz-read-write"?: unknown;
                        ":-moz-ui-invalid"?: unknown;
                        ":-moz-ui-valid"?: unknown;
                        ":-ms-fullscreen"?: unknown;
                        ":-ms-input-placeholder"?: unknown;
                        ":-webkit-any-link"?: unknown;
                        ":-webkit-any()"?: unknown;
                        ":-webkit-full-screen"?: unknown;
                        "::-moz-placeholder"?: unknown;
                        "::-moz-progress-bar"?: unknown;
                        "::-moz-range-progress"?: unknown;
                        "::-moz-range-thumb"?: unknown;
                        "::-moz-range-track"?: unknown;
                        "::-moz-selection"?: unknown;
                        "::-ms-backdrop"?: unknown;
                        "::-ms-browse"?: unknown;
                        "::-ms-check"?: unknown;
                        "::-ms-clear"?: unknown;
                        "::-ms-expand"?: unknown;
                        "::-ms-fill"?: unknown;
                        "::-ms-fill-lower"?: unknown;
                        "::-ms-fill-upper"?: unknown;
                        "::-ms-input-placeholder"?: unknown;
                        "::-ms-reveal"?: unknown;
                        "::-ms-thumb"?: unknown;
                        "::-ms-ticks-after"?: unknown;
                        "::-ms-ticks-before"?: unknown;
                        "::-ms-tooltip"?: unknown;
                        "::-ms-track"?: unknown;
                        "::-ms-value"?: unknown;
                        "::-webkit-backdrop"?: unknown;
                        "::-webkit-input-placeholder"?: unknown;
                        "::-webkit-progress-bar"?: unknown;
                        "::-webkit-progress-inner-value"?: unknown;
                        "::-webkit-progress-value"?: unknown;
                        "::-webkit-slider-runnable-track"?: unknown;
                        "::-webkit-slider-thumb"?: unknown;
                        "::after"?: unknown;
                        "::backdrop"?: unknown;
                        "::before"?: unknown;
                        "::cue"?: unknown;
                        "::cue-region"?: unknown;
                        "::first-letter"?: unknown;
                        "::first-line"?: unknown;
                        "::grammar-error"?: unknown;
                        "::marker"?: unknown;
                        "::part"?: unknown;
                        "::placeholder"?: unknown;
                        "::selection"?: unknown;
                        "::slotted"?: unknown;
                        "::spelling-error"?: unknown;
                        "::target-text"?: unknown;
                        "::view-transition"?: unknown;
                        "::view-transition-group"?: unknown;
                        "::view-transition-image-pair"?: unknown;
                        "::view-transition-new"?: unknown;
                        "::view-transition-old"?: unknown;
                        ":active"?: unknown;
                        ":after"?: unknown;
                        ":any-link"?: unknown;
                        ":before"?: unknown;
                        ":blank"?: unknown;
                        ":checked"?: unknown;
                        ":current"?: unknown;
                        ":default"?: unknown;
                        ":defined"?: unknown;
                        ":dir"?: unknown;
                        ":disabled"?: unknown;
                        ":empty"?: unknown;
                        ":enabled"?: unknown;
                        ":first"?: unknown;
                        ":first-child"?: unknown;
                        ":first-letter"?: unknown;
                        ":first-line"?: unknown;
                        ":first-of-type"?: unknown;
                        ":focus"?: unknown;
                        ":focus-visible"?: unknown;
                        ":focus-within"?: unknown;
                        ":fullscreen"?: unknown;
                        ":future"?: unknown;
                        ":has"?: unknown;
                        ":host"?: unknown;
                        ":host-context"?: unknown;
                        ":hover"?: unknown;
                        ":in-range"?: unknown;
                        ":indeterminate"?: unknown;
                        ":invalid"?: unknown;
                        ":is"?: unknown;
                        ":lang"?: unknown;
                        ":last-child"?: unknown;
                        ":last-of-type"?: unknown;
                        ":left"?: unknown;
                        ":link"?: unknown;
                        ":local-link"?: unknown;
                        ":matches()"?: unknown;
                        ":not"?: unknown;
                        ":nth-child"?: unknown;
                        ":nth-col"?: unknown;
                        ":nth-last-child"?: unknown;
                        ":nth-last-col"?: unknown;
                        ":nth-last-of-type"?: unknown;
                        ":nth-of-type"?: unknown;
                        ":only-child"?: unknown;
                        ":only-of-type"?: unknown;
                        ":optional"?: unknown;
                        ":out-of-range"?: unknown;
                        ":past"?: unknown;
                        ":paused"?: unknown;
                        ":picture-in-picture"?: unknown;
                        ":placeholder-shown"?: unknown;
                        ":playing"?: unknown;
                        ":read-only"?: unknown;
                        ":read-write"?: unknown;
                        ":required"?: unknown;
                        ":right"?: unknown;
                        ":root"?: unknown;
                        ":scope"?: unknown;
                        ":target"?: unknown;
                        ":target-within"?: unknown;
                        ":user-invalid"?: unknown;
                        ":user-valid"?: unknown;
                        ":valid"?: unknown;
                        ":visited"?: unknown;
                        ":where"?: unknown;
                        [key: string]: unknown;
                        [key: number]: unknown;
                    };
                    mobileMode?: boolean;
                    subtitles?: {
                        backgroundColor?: (...)
                        | (...);
                        backgroundOpacity?: (...) | (...);
                        rollup?: (...) | (...);
                        textAlign?: (...) | (...) | (...);
                        textColor?: (...) | (...);
                        textLength?: (...) | (...) | (...);
                        textSize?: (...) | (...);
                    };
                    watermark?: {
                        default?: (...)
                        | (...);
                        random?: (...) | (...);
                        stripes?: (...) | (...);
                    };
                },
                { colors: Partial<Colors> },
            >,
        >;
        ui?: UIOptions;
    },
]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setOptions
setPip
setPip(...params: [pip: boolean]): Promise<void>
Set PiP mode value.
Parameters
...params: [pip: boolean]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPip
setPlaybackRate
setPlaybackRate(...params: [value: number]): Promise<void>
Установить скорость воспроизведения (1 это нормальная скорость воспроизведения).
Parameters
...params: [value: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPlaybackRate
setPlaylistItemOptions
setPlaylistItemOptions(
    ...params: [
        options: Partial<PlaylistItem>,
        playlistPathOrId?: string | PlaylistPath,
    ],
): Promise<void>
Set options for the current track or for a specific track.
Parameters
...params: [options: Partial<PlaylistItem>, playlistPathOrId?: string | PlaylistPath]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setPlaylistItemOptions
setVideoQuality
setVideoQuality(...params: [quality: VideoQuality]): Promise<void>
Установить качество видео.
Parameters
...params: [quality: VideoQuality]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setVideoQuality
setVolume
setVolume(...params: [value: number]): Promise<void>
Установить уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Parameters
...params: [value: number]
Returns Promise<void>
Implementation of IframePlayerApiMethods.setVolume
stop
stop(...params: []): Promise<void>
Stop playback and set the current time to 0.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.stop
switchTo
switchTo(
    ...params: [pathOrId: string | PlaylistPath, options: SwitchToOptions],
): Promise<void>
Experimental
Switch to the specific track in the playlist.
Parameters
...params: [pathOrId: string | PlaylistPath, options: SwitchToOptions]
Returns Promise<void>
Implementation of IframePlayerApiMethods.switchTo
unmute
unmute(...params: []): Promise<void>
Включить звук.
Parameters
...params: []
Returns Promise<void>
Implementation of IframePlayerApiMethods.unmute
