Kinescope Video Player: PlayerApi
Module: api/PlayerApi
Class PlayerApi
Implements
AsyncDisposable
Index
Accessors
Events
playerId
Methods
[asyncDispose]
closeCTA
destroy
disableTextTrack
enableTextTrack
getCurrentFrame
getCurrentTime
getDuration
getPlaybackRate
getPlaylistItem
getVideoQuality
getVideoQualityList
getVolume
isEnded
isFullscreen
isMuted
isPaused
isPip
mute
next
nextFrame
off
on
once
pause
play
prevFrame
previous
reset
seekTo
seekToFrame
setFullscreen
setOptions
setPip
setPlaybackRate
setPlaylistItemOptions
setSize
setTextTrackCues
setUIDisabled
setVideoQuality
setVolume
stop
switchTo
unmute
Accessors
Events
get Events(): {
    AdBreakStateChanged: "adbreakstatechanged";
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    ControlBarVisibilityChanged: "controlbarvisibilitychanged";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "fatalerror";
    FullscreenChange: "fullscreenchange";
    Loaded: "loaded";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Returns {
    AdBreakStateChanged: "adbreakstatechanged";
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    ControlBarVisibilityChanged: "controlbarvisibilitychanged";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "fatalerror";
    FullscreenChange: "fullscreenchange";
    Loaded: "loaded";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Experimental AdBreakStateChanged: "adbreakstatechanged"
Experimental CallAction: "callaction"
Вызов действия (CTA)
Experimental CallBookmark: "callbookmark"
Нажатие на закладку
Experimental ControlBarVisibilityChanged: "controlbarvisibilitychanged"
Experimental CurrentTrackChanged: "currenttrackchanged"
Смена текущего трека
Destroy: "destroy"
Плеер удален из DOM
DurationChange: "durationchange"
Изменена длительность
Ended: "ended"
Окончание воспроизведения
Error: "fatalerror"
Критическая ошибка
FullscreenChange: "fullscreenchange"
Изменение полноэкранного режима
Loaded: "loaded"
Плеер загрузил все необходимые данные для текущего ролика и готов к воспроизведению. При выключенной предзагрузке (preload='none') это событие сработает при начале воспроизведения.
Pause: "pause"
Пауза
PipChange: "pipchange"
Изменение режима картинка в картинке
Play: "play"
Запуск воспроизведения
PlaybackRateChange: "playbackratechange"
Изменена скорость воспроизведения
Playing: "playing"
Воспроизведение началось
Progress: "progress"
Загружается медия ресурс
QualityChanged: "qualitychanged"
Изменилось качество видео
Ready: "ready"
Deprecated
Use Loaded.
Experimental SeekChapter: "seekchapter"
Текущее время установлено на позицию главы
Seeked: "seeked"
Поиск завершен
Seeking: "seeking"
Начат поиск
Experimental SizeChanged: "sizechanged"
Размер плеера изменился
TimeUpdate: "timeupdate"
Изменено текущее время воспроизведения
VolumeChange: "volumechange"
Изменен уровень звука
Waiting: "waiting"
Буферизация
playerId
get playerId(): string
Returns string
Methods
[asyncDispose]
"[asyncDispose]"(): PromiseLike<void>
Returns PromiseLike<void>
Implementation of AsyncDisposable.[asyncDispose]
closeCTA
closeCTA(): Promise<void>
Experimental
Close a CTA.
Returns Promise<void>
destroy
destroy(): Promise<void>
Remove the player from the DOM.
Returns Promise<void>
disableTextTrack
disableTextTrack(): Promise<void>
Disable texttrack.
Returns Promise<void>
enableTextTrack
enableTextTrack(lang?: string): Promise<void>
Enable texttrack on a passed language or use a default texttrack.
Parameters
Optional lang: string
Returns Promise<void>
getCurrentFrame
getCurrentFrame(): Promise<number>
Notpublic Kin
Current frame index.
Returns Promise<number>
getCurrentTime
getCurrentTime(): Promise<number>
Текущее время воспроизведения (в секундах).
Returns Promise<number>
getDuration
getDuration(): Promise<number>
Продолжительность ролика (в секундах).
Returns Promise<number>
getPlaybackRate
getPlaybackRate(): Promise<number>
Скорость воспроизведения (1 это нормальная скорость воспроизведения).
Returns Promise<number>
getPlaylistItem
getPlaylistItem(
    pathOrId?: string | PlaylistPath,
): Promise<undefined | Pick<PlaylistItem, "id">>
Experimental
Get the current or specific track in the playlist.
Parameters
Optional pathOrId: string | PlaylistPath
Returns Promise<undefined | Pick<PlaylistItem, "id">>
getVideoQuality
getVideoQuality(): Promise<VideoQuality>
Текущее качество видео.
Returns Promise<VideoQuality>
getVideoQualityList
getVideoQualityList(): Promise<readonly VideoQuality[]>
Список доступных видео качеств.
Returns Promise<readonly VideoQuality[]>
getVolume
getVolume(): Promise<number>
Уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Returns Promise<number>
isEnded
isEnded(): Promise<boolean>
Дошло ли до конца проигрывание.
Returns Promise<boolean>
isFullscreen
isFullscreen(): Promise<boolean>
Whether is active fullscreen mode.
Returns Promise<boolean>
isMuted
isMuted(): Promise<boolean>
Выключен ли звук.
Returns Promise<boolean>
isPaused
isPaused(): Promise<boolean>
Приостановлено ли проигрывание.
Returns Promise<boolean>
isPip
isPip(): Promise<boolean>
Whether is active PiP mode.
Returns Promise<boolean>
mute
mute(): Promise<void>
Выключить звук.
Returns Promise<void>
next
next(): Promise<void>
Experimental
Switch to the next track in the playlist.
Returns Promise<void>
nextFrame
nextFrame(): Promise<void>
Notpublic Kin
Returns Promise<void>
off
off<T extends EventType>(
    event: T,
    fn: Listener<
        [
            event: EventMap<
                EventMap<
                    Pick<
                        EventMap<
                            {
                                autoqualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                callaction: [Pick<(...), (...)>];
                                callbookmark: [Pick<(...), (...)>];
                                calltoolaction: [Pick<(...), (...)>];
                                destroy: [];
                                durationchange: DataEvent<
                                    DurationChange,
                                    { duration: ... },
                                    VideoController,
                                >;
                                ended: DataEvent<Ended, undefined, VideoController>;
                                initialized: [];
                                loaded: [Pick<(...), (...)>];
                                loadstart: DataEvent<LoadStart, undefined, VideoController>;
                                pause: DataEvent<
                                    Pause,
                                    { ended: ...; suspended: ... },
                                    VideoController,
                                >;
                                play: [(...) & (...)];
                                playing: DataEvent<Playing, undefined, VideoController>;
                                progress: DataEvent<
                                    Progress,
                                    { bufferedTime: ...; duration: ... },
                                    VideoController,
                                >;
                                qualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                raftimeupdate: DataEvent<
                                    RafTimeUpdate,
                                    { currentTime: ...; prevTime: ... },
                                    VideoController,
                                >;
                                seekchapter: [Pick<(...), (...)>];
                                seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                                seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                                timeupdate: DataEvent<
                                    TimeUpdate,
                                    { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                    VideoController,
                                >;
                                waiting: DataEvent<Waiting, undefined, VideoController>;
                            },
                            PlayerController,
                        >,
                        | "loaded"
                        | "qualitychanged"
                        | "play"
                        | "playing"
                        | "waiting"
                        | "pause"
                        | "ended"
                        | "timeupdate"
                        | "progress"
                        | "durationchange"
                        | "seeking"
                        | "seeked"
                        | "seekchapter"
                        | "callaction"
                        | "callbookmark"
                        | "destroy",
                    > & Pick<
                        EventMap<
                            {
                                adbreakstatechanged: [Pick<(...), (...)>];
                                adcompleted: [{ adId: ...; skipped: ... }];
                                aderror: [{ adId: ...; message: ... }];
                                adstarted: [{ adId: ... }];
                                beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                                controlbarvisibilitychanged: [{ visible: ... }];
                                controlsvisibilitychanged: [{ visible: ... }];
                                currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                                detached: [];
                                disposed: [];
                                endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                                error: [ErrorEvent];
                                fatalerror: [ErrorEvent];
                                fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                                pipchange: [{ isPip: ... }];
                                playbackratechange: DataEvent<
                                    PlaybackRateChange,
                                    { playbackRate: ... },
                                    VideoController,
                                >;
                                remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                                remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                                reset: [];
                                sizechanged: [Size];
                                skipadrequested: [];
                                viewablechange: [{ viewable: ... }];
                                volumechange: DataEvent<
                                    VolumeChange,
                                    { muted: ...; volume: ... },
                                    VideoController,
                                >;
                            },
                            EventBus,
                        >,
                        | "volumechange"
                        | "playbackratechange"
                        | "currenttrackchanged"
                        | "adbreakstatechanged"
                        | "fullscreenchange"
                        | "pipchange"
                        | "sizechanged"
                        | "fatalerror"
                        | "controlbarvisibilitychanged",
                    > & {
                        ready: [
                            Pick<
                                LoadedEvent,
                                "quality"
                                | "audioTrack"
                                | "currentTime"
                                | "duration",
                            >,
                        ];
                    },
                    PlayerApi,
                >,
                PlayerApi,
            >[Extract<
                T,
                | "loaded"
                | "qualitychanged"
                | "play"
                | "playing"
                | "waiting"
                | "pause"
                | "ended"
                | "timeupdate"
                | "progress"
                | "durationchange"
                | "seeking"
                | "seeked"
                | "seekchapter"
                | "callaction"
                | "callbookmark"
                | "destroy"
                | "volumechange"
                | "playbackratechange"
                | "currenttrackchanged"
                | "adbreakstatechanged"
                | "fullscreenchange"
                | "pipchange"
                | "sizechanged"
                | "fatalerror"
                | "controlbarvisibilitychanged"
                | "ready",
            >],
        ],
    >,
): this
Type Parameters
T extends EventType
Parameters
event: T
fn: Listener<
    [
        event: EventMap<
            EventMap<
                Pick<
                    EventMap<
                        {
                            autoqualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            callaction: [Pick<(...), (...)>];
                            callbookmark: [Pick<(...), (...)>];
                            calltoolaction: [Pick<(...), (...)>];
                            destroy: [];
                            durationchange: DataEvent<
                                DurationChange,
                                { duration: ... },
                                VideoController,
                            >;
                            ended: DataEvent<Ended, undefined, VideoController>;
                            initialized: [];
                            loaded: [Pick<(...), (...)>];
                            loadstart: DataEvent<LoadStart, undefined, VideoController>;
                            pause: DataEvent<
                                Pause,
                                { ended: ...; suspended: ... },
                                VideoController,
                            >;
                            play: [(...) & (...)];
                            playing: DataEvent<Playing, undefined, VideoController>;
                            progress: DataEvent<
                                Progress,
                                { bufferedTime: ...; duration: ... },
                                VideoController,
                            >;
                            qualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            raftimeupdate: DataEvent<
                                RafTimeUpdate,
                                { currentTime: ...; prevTime: ... },
                                VideoController,
                            >;
                            seekchapter: [Pick<(...), (...)>];
                            seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                            seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                            timeupdate: DataEvent<
                                TimeUpdate,
                                { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                VideoController,
                            >;
                            waiting: DataEvent<Waiting, undefined, VideoController>;
                        },
                        PlayerController,
                    >,
                    | "loaded"
                    | "qualitychanged"
                    | "play"
                    | "playing"
                    | "waiting"
                    | "pause"
                    | "ended"
                    | "timeupdate"
                    | "progress"
                    | "durationchange"
                    | "seeking"
                    | "seeked"
                    | "seekchapter"
                    | "callaction"
                    | "callbookmark"
                    | "destroy",
                > & Pick<
                    EventMap<
                        {
                            adbreakstatechanged: [Pick<(...), (...)>];
                            adcompleted: [{ adId: ...; skipped: ... }];
                            aderror: [{ adId: ...; message: ... }];
                            adstarted: [{ adId: ... }];
                            beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                            controlbarvisibilitychanged: [{ visible: ... }];
                            controlsvisibilitychanged: [{ visible: ... }];
                            currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                            detached: [];
                            disposed: [];
                            endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                            error: [ErrorEvent];
                            fatalerror: [ErrorEvent];
                            fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                            pipchange: [{ isPip: ... }];
                            playbackratechange: DataEvent<
                                PlaybackRateChange,
                                { playbackRate: ... },
                                VideoController,
                            >;
                            remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                            remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                            reset: [];
                            sizechanged: [Size];
                            skipadrequested: [];
                            viewablechange: [{ viewable: ... }];
                            volumechange: DataEvent<
                                VolumeChange,
                                { muted: ...; volume: ... },
                                VideoController,
                            >;
                        },
                        EventBus,
                    >,
                    | "volumechange"
                    | "playbackratechange"
                    | "currenttrackchanged"
                    | "adbreakstatechanged"
                    | "fullscreenchange"
                    | "pipchange"
                    | "sizechanged"
                    | "fatalerror"
                    | "controlbarvisibilitychanged",
                > & {
                    ready: [
                        Pick<
                            LoadedEvent,
                            "quality"
                            | "audioTrack"
                            | "currentTime"
                            | "duration",
                        >,
                    ];
                },
                PlayerApi,
            >,
            PlayerApi,
        >[Extract<
            T,
            | "loaded"
            | "qualitychanged"
            | "play"
            | "playing"
            | "waiting"
            | "pause"
            | "ended"
            | "timeupdate"
            | "progress"
            | "durationchange"
            | "seeking"
            | "seeked"
            | "seekchapter"
            | "callaction"
            | "callbookmark"
            | "destroy"
            | "volumechange"
            | "playbackratechange"
            | "currenttrackchanged"
            | "adbreakstatechanged"
            | "fullscreenchange"
            | "pipchange"
            | "sizechanged"
            | "fatalerror"
            | "controlbarvisibilitychanged"
            | "ready",
        >],
    ],
>
Returns this
on
on<T extends EventType>(
    event: T,
    fn: Listener<
        [
            event: EventMap<
                EventMap<
                    Pick<
                        EventMap<
                            {
                                autoqualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                callaction: [Pick<(...), (...)>];
                                callbookmark: [Pick<(...), (...)>];
                                calltoolaction: [Pick<(...), (...)>];
                                destroy: [];
                                durationchange: DataEvent<
                                    DurationChange,
                                    { duration: ... },
                                    VideoController,
                                >;
                                ended: DataEvent<Ended, undefined, VideoController>;
                                initialized: [];
                                loaded: [Pick<(...), (...)>];
                                loadstart: DataEvent<LoadStart, undefined, VideoController>;
                                pause: DataEvent<
                                    Pause,
                                    { ended: ...; suspended: ... },
                                    VideoController,
                                >;
                                play: [(...) & (...)];
                                playing: DataEvent<Playing, undefined, VideoController>;
                                progress: DataEvent<
                                    Progress,
                                    { bufferedTime: ...; duration: ... },
                                    VideoController,
                                >;
                                qualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                raftimeupdate: DataEvent<
                                    RafTimeUpdate,
                                    { currentTime: ...; prevTime: ... },
                                    VideoController,
                                >;
                                seekchapter: [Pick<(...), (...)>];
                                seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                                seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                                timeupdate: DataEvent<
                                    TimeUpdate,
                                    { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                    VideoController,
                                >;
                                waiting: DataEvent<Waiting, undefined, VideoController>;
                            },
                            PlayerController,
                        >,
                        | "loaded"
                        | "qualitychanged"
                        | "play"
                        | "playing"
                        | "waiting"
                        | "pause"
                        | "ended"
                        | "timeupdate"
                        | "progress"
                        | "durationchange"
                        | "seeking"
                        | "seeked"
                        | "seekchapter"
                        | "callaction"
                        | "callbookmark"
                        | "destroy",
                    > & Pick<
                        EventMap<
                            {
                                adbreakstatechanged: [Pick<(...), (...)>];
                                adcompleted: [{ adId: ...; skipped: ... }];
                                aderror: [{ adId: ...; message: ... }];
                                adstarted: [{ adId: ... }];
                                beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                                controlbarvisibilitychanged: [{ visible: ... }];
                                controlsvisibilitychanged: [{ visible: ... }];
                                currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                                detached: [];
                                disposed: [];
                                endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                                error: [ErrorEvent];
                                fatalerror: [ErrorEvent];
                                fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                                pipchange: [{ isPip: ... }];
                                playbackratechange: DataEvent<
                                    PlaybackRateChange,
                                    { playbackRate: ... },
                                    VideoController,
                                >;
                                remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                                remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                                reset: [];
                                sizechanged: [Size];
                                skipadrequested: [];
                                viewablechange: [{ viewable: ... }];
                                volumechange: DataEvent<
                                    VolumeChange,
                                    { muted: ...; volume: ... },
                                    VideoController,
                                >;
                            },
                            EventBus,
                        >,
                        | "volumechange"
                        | "playbackratechange"
                        | "currenttrackchanged"
                        | "adbreakstatechanged"
                        | "fullscreenchange"
                        | "pipchange"
                        | "sizechanged"
                        | "fatalerror"
                        | "controlbarvisibilitychanged",
                    > & {
                        ready: [
                            Pick<
                                LoadedEvent,
                                "quality"
                                | "audioTrack"
                                | "currentTime"
                                | "duration",
                            >,
                        ];
                    },
                    PlayerApi,
                >,
                PlayerApi,
            >[Extract<
                T,
                | "loaded"
                | "qualitychanged"
                | "play"
                | "playing"
                | "waiting"
                | "pause"
                | "ended"
                | "timeupdate"
                | "progress"
                | "durationchange"
                | "seeking"
                | "seeked"
                | "seekchapter"
                | "callaction"
                | "callbookmark"
                | "destroy"
                | "volumechange"
                | "playbackratechange"
                | "currenttrackchanged"
                | "adbreakstatechanged"
                | "fullscreenchange"
                | "pipchange"
                | "sizechanged"
                | "fatalerror"
                | "controlbarvisibilitychanged"
                | "ready",
            >],
        ],
    >,
): this
Type Parameters
T extends EventType
Parameters
event: T
fn: Listener<
    [
        event: EventMap<
            EventMap<
                Pick<
                    EventMap<
                        {
                            autoqualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            callaction: [Pick<(...), (...)>];
                            callbookmark: [Pick<(...), (...)>];
                            calltoolaction: [Pick<(...), (...)>];
                            destroy: [];
                            durationchange: DataEvent<
                                DurationChange,
                                { duration: ... },
                                VideoController,
                            >;
                            ended: DataEvent<Ended, undefined, VideoController>;
                            initialized: [];
                            loaded: [Pick<(...), (...)>];
                            loadstart: DataEvent<LoadStart, undefined, VideoController>;
                            pause: DataEvent<
                                Pause,
                                { ended: ...; suspended: ... },
                                VideoController,
                            >;
                            play: [(...) & (...)];
                            playing: DataEvent<Playing, undefined, VideoController>;
                            progress: DataEvent<
                                Progress,
                                { bufferedTime: ...; duration: ... },
                                VideoController,
                            >;
                            qualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            raftimeupdate: DataEvent<
                                RafTimeUpdate,
                                { currentTime: ...; prevTime: ... },
                                VideoController,
                            >;
                            seekchapter: [Pick<(...), (...)>];
                            seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                            seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                            timeupdate: DataEvent<
                                TimeUpdate,
                                { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                VideoController,
                            >;
                            waiting: DataEvent<Waiting, undefined, VideoController>;
                        },
                        PlayerController,
                    >,
                    | "loaded"
                    | "qualitychanged"
                    | "play"
                    | "playing"
                    | "waiting"
                    | "pause"
                    | "ended"
                    | "timeupdate"
                    | "progress"
                    | "durationchange"
                    | "seeking"
                    | "seeked"
                    | "seekchapter"
                    | "callaction"
                    | "callbookmark"
                    | "destroy",
                > & Pick<
                    EventMap<
                        {
                            adbreakstatechanged: [Pick<(...), (...)>];
                            adcompleted: [{ adId: ...; skipped: ... }];
                            aderror: [{ adId: ...; message: ... }];
                            adstarted: [{ adId: ... }];
                            beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                            controlbarvisibilitychanged: [{ visible: ... }];
                            controlsvisibilitychanged: [{ visible: ... }];
                            currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                            detached: [];
                            disposed: [];
                            endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                            error: [ErrorEvent];
                            fatalerror: [ErrorEvent];
                            fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                            pipchange: [{ isPip: ... }];
                            playbackratechange: DataEvent<
                                PlaybackRateChange,
                                { playbackRate: ... },
                                VideoController,
                            >;
                            remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                            remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                            reset: [];
                            sizechanged: [Size];
                            skipadrequested: [];
                            viewablechange: [{ viewable: ... }];
                            volumechange: DataEvent<
                                VolumeChange,
                                { muted: ...; volume: ... },
                                VideoController,
                            >;
                        },
                        EventBus,
                    >,
                    | "volumechange"
                    | "playbackratechange"
                    | "currenttrackchanged"
                    | "adbreakstatechanged"
                    | "fullscreenchange"
                    | "pipchange"
                    | "sizechanged"
                    | "fatalerror"
                    | "controlbarvisibilitychanged",
                > & {
                    ready: [
                        Pick<
                            LoadedEvent,
                            "quality"
                            | "audioTrack"
                            | "currentTime"
                            | "duration",
                        >,
                    ];
                },
                PlayerApi,
            >,
            PlayerApi,
        >[Extract<
            T,
            | "loaded"
            | "qualitychanged"
            | "play"
            | "playing"
            | "waiting"
            | "pause"
            | "ended"
            | "timeupdate"
            | "progress"
            | "durationchange"
            | "seeking"
            | "seeked"
            | "seekchapter"
            | "callaction"
            | "callbookmark"
            | "destroy"
            | "volumechange"
            | "playbackratechange"
            | "currenttrackchanged"
            | "adbreakstatechanged"
            | "fullscreenchange"
            | "pipchange"
            | "sizechanged"
            | "fatalerror"
            | "controlbarvisibilitychanged"
            | "ready",
        >],
    ],
>
Returns this
once
once<T extends EventType>(
    event: T,
    fn: Listener<
        [
            event: EventMap<
                EventMap<
                    Pick<
                        EventMap<
                            {
                                autoqualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                callaction: [Pick<(...), (...)>];
                                callbookmark: [Pick<(...), (...)>];
                                calltoolaction: [Pick<(...), (...)>];
                                destroy: [];
                                durationchange: DataEvent<
                                    DurationChange,
                                    { duration: ... },
                                    VideoController,
                                >;
                                ended: DataEvent<Ended, undefined, VideoController>;
                                initialized: [];
                                loaded: [Pick<(...), (...)>];
                                loadstart: DataEvent<LoadStart, undefined, VideoController>;
                                pause: DataEvent<
                                    Pause,
                                    { ended: ...; suspended: ... },
                                    VideoController,
                                >;
                                play: [(...) & (...)];
                                playing: DataEvent<Playing, undefined, VideoController>;
                                progress: DataEvent<
                                    Progress,
                                    { bufferedTime: ...; duration: ... },
                                    VideoController,
                                >;
                                qualitychanged: DataEvent<
                                    QualityChanged,
                                    { auto: ...; quality: ... },
                                    VideoController,
                                >;
                                raftimeupdate: DataEvent<
                                    RafTimeUpdate,
                                    { currentTime: ...; prevTime: ... },
                                    VideoController,
                                >;
                                seekchapter: [Pick<(...), (...)>];
                                seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                                seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                                timeupdate: DataEvent<
                                    TimeUpdate,
                                    { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                    VideoController,
                                >;
                                waiting: DataEvent<Waiting, undefined, VideoController>;
                            },
                            PlayerController,
                        >,
                        | "loaded"
                        | "qualitychanged"
                        | "play"
                        | "playing"
                        | "waiting"
                        | "pause"
                        | "ended"
                        | "timeupdate"
                        | "progress"
                        | "durationchange"
                        | "seeking"
                        | "seeked"
                        | "seekchapter"
                        | "callaction"
                        | "callbookmark"
                        | "destroy",
                    > & Pick<
                        EventMap<
                            {
                                adbreakstatechanged: [Pick<(...), (...)>];
                                adcompleted: [{ adId: ...; skipped: ... }];
                                aderror: [{ adId: ...; message: ... }];
                                adstarted: [{ adId: ... }];
                                beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                                controlbarvisibilitychanged: [{ visible: ... }];
                                controlsvisibilitychanged: [{ visible: ... }];
                                currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                                detached: [];
                                disposed: [];
                                endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                                error: [ErrorEvent];
                                fatalerror: [ErrorEvent];
                                fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                                pipchange: [{ isPip: ... }];
                                playbackratechange: DataEvent<
                                    PlaybackRateChange,
                                    { playbackRate: ... },
                                    VideoController,
                                >;
                                remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                                remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                                reset: [];
                                sizechanged: [Size];
                                skipadrequested: [];
                                viewablechange: [{ viewable: ... }];
                                volumechange: DataEvent<
                                    VolumeChange,
                                    { muted: ...; volume: ... },
                                    VideoController,
                                >;
                            },
                            EventBus,
                        >,
                        | "volumechange"
                        | "playbackratechange"
                        | "currenttrackchanged"
                        | "adbreakstatechanged"
                        | "fullscreenchange"
                        | "pipchange"
                        | "sizechanged"
                        | "fatalerror"
                        | "controlbarvisibilitychanged",
                    > & {
                        ready: [
                            Pick<
                                LoadedEvent,
                                "quality"
                                | "audioTrack"
                                | "currentTime"
                                | "duration",
                            >,
                        ];
                    },
                    PlayerApi,
                >,
                PlayerApi,
            >[Extract<
                T,
                | "loaded"
                | "qualitychanged"
                | "play"
                | "playing"
                | "waiting"
                | "pause"
                | "ended"
                | "timeupdate"
                | "progress"
                | "durationchange"
                | "seeking"
                | "seeked"
                | "seekchapter"
                | "callaction"
                | "callbookmark"
                | "destroy"
                | "volumechange"
                | "playbackratechange"
                | "currenttrackchanged"
                | "adbreakstatechanged"
                | "fullscreenchange"
                | "pipchange"
                | "sizechanged"
                | "fatalerror"
                | "controlbarvisibilitychanged"
                | "ready",
            >],
        ],
    >,
): this
Type Parameters
T extends EventType
Parameters
event: T
fn: Listener<
    [
        event: EventMap<
            EventMap<
                Pick<
                    EventMap<
                        {
                            autoqualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            callaction: [Pick<(...), (...)>];
                            callbookmark: [Pick<(...), (...)>];
                            calltoolaction: [Pick<(...), (...)>];
                            destroy: [];
                            durationchange: DataEvent<
                                DurationChange,
                                { duration: ... },
                                VideoController,
                            >;
                            ended: DataEvent<Ended, undefined, VideoController>;
                            initialized: [];
                            loaded: [Pick<(...), (...)>];
                            loadstart: DataEvent<LoadStart, undefined, VideoController>;
                            pause: DataEvent<
                                Pause,
                                { ended: ...; suspended: ... },
                                VideoController,
                            >;
                            play: [(...) & (...)];
                            playing: DataEvent<Playing, undefined, VideoController>;
                            progress: DataEvent<
                                Progress,
                                { bufferedTime: ...; duration: ... },
                                VideoController,
                            >;
                            qualitychanged: DataEvent<
                                QualityChanged,
                                { auto: ...; quality: ... },
                                VideoController,
                            >;
                            raftimeupdate: DataEvent<
                                RafTimeUpdate,
                                { currentTime: ...; prevTime: ... },
                                VideoController,
                            >;
                            seekchapter: [Pick<(...), (...)>];
                            seeked: DataEvent<Seeked, { currentTime: ... }, VideoController>;
                            seeking: DataEvent<Seeking, { currentTime: ... }, VideoController>;
                            timeupdate: DataEvent<
                                TimeUpdate,
                                { currentTime: ...; duration: ...; ended: ...; percent: ... },
                                VideoController,
                            >;
                            waiting: DataEvent<Waiting, undefined, VideoController>;
                        },
                        PlayerController,
                    >,
                    | "loaded"
                    | "qualitychanged"
                    | "play"
                    | "playing"
                    | "waiting"
                    | "pause"
                    | "ended"
                    | "timeupdate"
                    | "progress"
                    | "durationchange"
                    | "seeking"
                    | "seeked"
                    | "seekchapter"
                    | "callaction"
                    | "callbookmark"
                    | "destroy",
                > & Pick<
                    EventMap<
                        {
                            adbreakstatechanged: [Pick<(...), (...)>];
                            adcompleted: [{ adId: ...; skipped: ... }];
                            aderror: [{ adId: ...; message: ... }];
                            adstarted: [{ adId: ... }];
                            beginwaiting: DataEvent<BeginWaiting, undefined, VideoController>;
                            controlbarvisibilitychanged: [{ visible: ... }];
                            controlsvisibilitychanged: [{ visible: ... }];
                            currenttrackchanged: [{ item: ...; path: ...; prevPath: ... }];
                            detached: [];
                            disposed: [];
                            endwaiting: DataEvent<EndWaiting, undefined, VideoController>;
                            error: [ErrorEvent];
                            fatalerror: [ErrorEvent];
                            fullscreenchange: [{ isFullscreen: ...; type: ...; video: ... }];
                            pipchange: [{ isPip: ... }];
                            playbackratechange: DataEvent<
                                PlaybackRateChange,
                                { playbackRate: ... },
                                VideoController,
                            >;
                            remoteplaybackavailabilitychange: [{ available: ...; type: ... }];
                            remoteplaybackchange: [{ active: ...; device?: ...; type: ... }];
                            reset: [];
                            sizechanged: [Size];
                            skipadrequested: [];
                            viewablechange: [{ viewable: ... }];
                            volumechange: DataEvent<
                                VolumeChange,
                                { muted: ...; volume: ... },
                                VideoController,
                            >;
                        },
                        EventBus,
                    >,
                    | "volumechange"
                    | "playbackratechange"
                    | "currenttrackchanged"
                    | "adbreakstatechanged"
                    | "fullscreenchange"
                    | "pipchange"
                    | "sizechanged"
                    | "fatalerror"
                    | "controlbarvisibilitychanged",
                > & {
                    ready: [
                        Pick<
                            LoadedEvent,
                            "quality"
                            | "audioTrack"
                            | "currentTime"
                            | "duration",
                        >,
                    ];
                },
                PlayerApi,
            >,
            PlayerApi,
        >[Extract<
            T,
            | "loaded"
            | "qualitychanged"
            | "play"
            | "playing"
            | "waiting"
            | "pause"
            | "ended"
            | "timeupdate"
            | "progress"
            | "durationchange"
            | "seeking"
            | "seeked"
            | "seekchapter"
            | "callaction"
            | "callbookmark"
            | "destroy"
            | "volumechange"
            | "playbackratechange"
            | "currenttrackchanged"
            | "adbreakstatechanged"
            | "fullscreenchange"
            | "pipchange"
            | "sizechanged"
            | "fatalerror"
            | "controlbarvisibilitychanged"
            | "ready",
        >],
    ],
>
Returns this
pause
pause(): Promise<void>
Pause playback.
Returns Promise<void>
play
play(options?: PlayOptions): Promise<void>
Start playback.
Parameters
Optional options: PlayOptions
Returns Promise<void>
prevFrame
prevFrame(): Promise<void>
Notpublic Kin
Returns Promise<void>
previous
previous(): Promise<void>
Experimental
Switch to the previous track in the playlist.
Returns Promise<void>
reset
reset(): Promise<void>
Notpublic Kin
Reset player to unstarted state.
Returns Promise<void>
seekTo
seekTo(time: number): Promise<void>
Перемотка к указанному времени (в секундах).
Parameters
time: number
Returns Promise<void>
seekToFrame
seekToFrame(frame: number): Promise<void>
Notpublic Kin
Parameters
frame: number
Returns Promise<void>
setFullscreen
setFullscreen(fullscreen: boolean): Promise<void>
Set fullscreen mode value.
Parameters
fullscreen: boolean
Returns Promise<void>
setOptions
setOptions(
    options: {
        behavior?: Pick<BehaviorOptions, "playlist">;
        behaviour?: BehaviorOptions;
        size?: SizeOptions;
        theme?: OmitStrict<
            Readonly<
                Partial<
                    Override<
                        AppTheme,
                        { app: Partial<Override<(...) & (...), { colors: ... }>> },
                    >,
                >,
            >,
            "app",
        > & Partial<
            Override<
                Pick<Theme, "base"> & {
                    bookmarks?: {
                        button?: Pick<(...), (...)>;
                        icon?: IconComponentProps;
                    };
                    centerContainer?: {
                        ":-khtml-any-link"?: unknown;
                        ":-moz-any-link"?: unknown;
                        ":-moz-any()"?: unknown;
                        ":-moz-dir"?: unknown;
                        ":-moz-focusring"?: unknown;
                        ":-moz-full-screen"?: unknown;
                        ":-moz-placeholder"?: unknown;
                        ":-moz-read-only"?: unknown;
                        ":-moz-read-write"?: unknown;
                        ":-moz-ui-invalid"?: unknown;
                        ":-moz-ui-valid"?: unknown;
                        ":-ms-fullscreen"?: unknown;
                        ":-ms-input-placeholder"?: unknown;
                        ":-webkit-any-link"?: unknown;
                        ":-webkit-any()"?: unknown;
                        ":-webkit-full-screen"?: unknown;
                        "::-moz-placeholder"?: unknown;
                        "::-moz-progress-bar"?: unknown;
                        "::-moz-range-progress"?: unknown;
                        "::-moz-range-thumb"?: unknown;
                        "::-moz-range-track"?: unknown;
                        "::-moz-selection"?: unknown;
                        "::-ms-backdrop"?: unknown;
                        "::-ms-browse"?: unknown;
                        "::-ms-check"?: unknown;
                        "::-ms-clear"?: unknown;
                        "::-ms-expand"?: unknown;
                        "::-ms-fill"?: unknown;
                        "::-ms-fill-lower"?: unknown;
                        "::-ms-fill-upper"?: unknown;
                        "::-ms-input-placeholder"?: unknown;
                        "::-ms-reveal"?: unknown;
                        "::-ms-thumb"?: unknown;
                        "::-ms-ticks-after"?: unknown;
                        "::-ms-ticks-before"?: unknown;
                        "::-ms-tooltip"?: unknown;
                        "::-ms-track"?: unknown;
                        "::-ms-value"?: unknown;
                        "::-webkit-backdrop"?: unknown;
                        "::-webkit-input-placeholder"?: unknown;
                        "::-webkit-progress-bar"?: unknown;
                        "::-webkit-progress-inner-value"?: unknown;
                        "::-webkit-progress-value"?: unknown;
                        "::-webkit-slider-runnable-track"?: unknown;
                        "::-webkit-slider-thumb"?: unknown;
                        "::after"?: unknown;
                        "::backdrop"?: unknown;
                        "::before"?: unknown;
                        "::cue"?: unknown;
                        "::cue-region"?: unknown;
                        "::first-letter"?: unknown;
                        "::first-line"?: unknown;
                        "::grammar-error"?: unknown;
                        "::marker"?: unknown;
                        "::part"?: unknown;
                        "::placeholder"?: unknown;
                        "::selection"?: unknown;
                        "::slotted"?: unknown;
                        "::spelling-error"?: unknown;
                        "::target-text"?: unknown;
                        "::view-transition"?: unknown;
                        "::view-transition-group"?: unknown;
                        "::view-transition-image-pair"?: unknown;
                        "::view-transition-new"?: unknown;
                        "::view-transition-old"?: unknown;
                        ":active"?: unknown;
                        ":after"?: unknown;
                        ":any-link"?: unknown;
                        ":before"?: unknown;
                        ":blank"?: unknown;
                        ":checked"?: unknown;
                        ":current"?: unknown;
                        ":default"?: unknown;
                        ":defined"?: unknown;
                        ":dir"?: unknown;
                        ":disabled"?: unknown;
                        ":empty"?: unknown;
                        ":enabled"?: unknown;
                        ":first"?: unknown;
                        ":first-child"?: unknown;
                        ":first-letter"?: unknown;
                        ":first-line"?: unknown;
                        ":first-of-type"?: unknown;
                        ":focus"?: unknown;
                        ":focus-visible"?: unknown;
                        ":focus-within"?: unknown;
                        ":fullscreen"?: unknown;
                        ":future"?: unknown;
                        ":has"?: unknown;
                        ":host"?: unknown;
                        ":host-context"?: unknown;
                        ":hover"?: unknown;
                        ":in-range"?: unknown;
                        ":indeterminate"?: unknown;
                        ":invalid"?: unknown;
                        ":is"?: unknown;
                        ":lang"?: unknown;
                        ":last-child"?: unknown;
                        ":last-of-type"?: unknown;
                        ":left"?: unknown;
                        ":link"?: unknown;
                        ":local-link"?: unknown;
                        ":matches()"?: unknown;
                        ":not"?: unknown;
                        ":nth-child"?: unknown;
                        ":nth-col"?: unknown;
                        ":nth-last-child"?: unknown;
                        ":nth-last-col"?: unknown;
                        ":nth-last-of-type"?: unknown;
                        ":nth-of-type"?: unknown;
                        ":only-child"?: unknown;
                        ":only-of-type"?: unknown;
                        ":optional"?: unknown;
                        ":out-of-range"?: unknown;
                        ":past"?: unknown;
                        ":paused"?: unknown;
                        ":picture-in-picture"?: unknown;
                        ":placeholder-shown"?: unknown;
                        ":playing"?: unknown;
                        ":read-only"?: unknown;
                        ":read-write"?: unknown;
                        ":required"?: unknown;
                        ":right"?: unknown;
                        ":root"?: unknown;
                        ":scope"?: unknown;
                        ":target"?: unknown;
                        ":target-within"?: unknown;
                        ":user-invalid"?: unknown;
                        ":user-valid"?: unknown;
                        ":valid"?: unknown;
                        ":visited"?: unknown;
                        ":where"?: unknown;
                        [key: string]: unknown;
                        [key: number]: unknown;
                    };
                    colors?: {
                        accent?: string;
                        black16?: string;
                        black32?: string;
                        hidden?: string;
                        overlay?: string;
                        primary?: string;
                        primary64?: string;
                        primary88?: string;
                        primaryDark?: string;
                        primaryDark16?: string;
                        primaryDark32?: string;
                        primaryDark64?: string;
                        primaryDark80?: string;
                        primaryLight?: string;
                        primaryLight04?: string;
                        primaryLight08?: string;
                        primaryLight16?: string;
                        primaryLight32?: string;
                        primaryLight64?: string;
                        primaryLight88?: string;
                        spinner?: string;
                    };
                    controlBar?: { qualityLabel?: CSSObject; textFontSize?: string };
                    defaults?: {
                        backdrop?: string;
                        borderRadius?: string;
                        borderRadius2XL?: string;
                        borderRadiusS?: string;
                        borderRadiusXS?: string;
                        textShadow?: string;
                        transitions?: {
                            ad: ...;
                            blink: ...;
                            bounce: ...;
                            buttonsPanel: ...;
                            chatWidget: ...;
                            controls: ...;
                            cta: ...;
                            dialog: ...;
                            eventAnimation: ...;
                            eventAnimationInfo: ...;
                            menu: ...;
                            overlay: ...;
                            poster: ...;
                            poster0: ...;
                            seekPreview: ...;
                            widget: ...;
                        };
                        zIndices?: {
                            aboveControlBar: ...;
                            adContainerActive: ...;
                            backdrop: ...;
                            bookmarks: ...;
                            branding: ...;
                            cameraAngleButton: ...;
                            centerButtons: ...;
                            clickListener: ...;
                            contextMenu: ...;
                            controlBar: ...;
                            cta: ...;
                            endScreen: ...;
                            header: ...;
                            loader: ...;
                            menu: ...;
                            notifications: ...;
                            overlay: ...;
                            poster: ...;
                            seekPreview: ...;
                            subtitles: ...;
                            subtitlesSearch: ...;
                            toolActionButton: ...;
                            tooltip: ...;
                            video: ...;
                            videoCanvas: ...;
                            watermark: ...;
                        };
                    };
                    menu?: {
                        activeItemBgColor?: string;
                        bgColor?: string;
                        defaultStyles?: CSSObject;
                        primaryFontSize?: string;
                        secondaryFontSize?: string;
                    };
                    mobileCenterContainer?: {
                        ":-khtml-any-link"?: unknown;
                        ":-moz-any-link"?: unknown;
                        ":-moz-any()"?: unknown;
                        ":-moz-dir"?: unknown;
                        ":-moz-focusring"?: unknown;
                        ":-moz-full-screen"?: unknown;
                        ":-moz-placeholder"?: unknown;
                        ":-moz-read-only"?: unknown;
                        ":-moz-read-write"?: unknown;
                        ":-moz-ui-invalid"?: unknown;
                        ":-moz-ui-valid"?: unknown;
                        ":-ms-fullscreen"?: unknown;
                        ":-ms-input-placeholder"?: unknown;
                        ":-webkit-any-link"?: unknown;
                        ":-webkit-any()"?: unknown;
                        ":-webkit-full-screen"?: unknown;
                        "::-moz-placeholder"?: unknown;
                        "::-moz-progress-bar"?: unknown;
                        "::-moz-range-progress"?: unknown;
                        "::-moz-range-thumb"?: unknown;
                        "::-moz-range-track"?: unknown;
                        "::-moz-selection"?: unknown;
                        "::-ms-backdrop"?: unknown;
                        "::-ms-browse"?: unknown;
                        "::-ms-check"?: unknown;
                        "::-ms-clear"?: unknown;
                        "::-ms-expand"?: unknown;
                        "::-ms-fill"?: unknown;
                        "::-ms-fill-lower"?: unknown;
                        "::-ms-fill-upper"?: unknown;
                        "::-ms-input-placeholder"?: unknown;
                        "::-ms-reveal"?: unknown;
                        "::-ms-thumb"?: unknown;
                        "::-ms-ticks-after"?: unknown;
                        "::-ms-ticks-before"?: unknown;
                        "::-ms-tooltip"?: unknown;
                        "::-ms-track"?: unknown;
                        "::-ms-value"?: unknown;
                        "::-webkit-backdrop"?: unknown;
                        "::-webkit-input-placeholder"?: unknown;
                        "::-webkit-progress-bar"?: unknown;
                        "::-webkit-progress-inner-value"?: unknown;
                        "::-webkit-progress-value"?: unknown;
                        "::-webkit-slider-runnable-track"?: unknown;
                        "::-webkit-slider-thumb"?: unknown;
                        "::after"?: unknown;
                        "::backdrop"?: unknown;
                        "::before"?: unknown;
                        "::cue"?: unknown;
                        "::cue-region"?: unknown;
                        "::first-letter"?: unknown;
                        "::first-line"?: unknown;
                        "::grammar-error"?: unknown;
                        "::marker"?: unknown;
                        "::part"?: unknown;
                        "::placeholder"?: unknown;
                        "::selection"?: unknown;
                        "::slotted"?: unknown;
                        "::spelling-error"?: unknown;
                        "::target-text"?: unknown;
                        "::view-transition"?: unknown;
                        "::view-transition-group"?: unknown;
                        "::view-transition-image-pair"?: unknown;
                        "::view-transition-new"?: unknown;
                        "::view-transition-old"?: unknown;
                        ":active"?: unknown;
                        ":after"?: unknown;
                        ":any-link"?: unknown;
                        ":before"?: unknown;
                        ":blank"?: unknown;
                        ":checked"?: unknown;
                        ":current"?: unknown;
                        ":default"?: unknown;
                        ":defined"?: unknown;
                        ":dir"?: unknown;
                        ":disabled"?: unknown;
                        ":empty"?: unknown;
                        ":enabled"?: unknown;
                        ":first"?: unknown;
                        ":first-child"?: unknown;
                        ":first-letter"?: unknown;
                        ":first-line"?: unknown;
                        ":first-of-type"?: unknown;
                        ":focus"?: unknown;
                        ":focus-visible"?: unknown;
                        ":focus-within"?: unknown;
                        ":fullscreen"?: unknown;
                        ":future"?: unknown;
                        ":has"?: unknown;
                        ":host"?: unknown;
                        ":host-context"?: unknown;
                        ":hover"?: unknown;
                        ":in-range"?: unknown;
                        ":indeterminate"?: unknown;
                        ":invalid"?: unknown;
                        ":is"?: unknown;
                        ":lang"?: unknown;
                        ":last-child"?: unknown;
                        ":last-of-type"?: unknown;
                        ":left"?: unknown;
                        ":link"?: unknown;
                        ":local-link"?: unknown;
                        ":matches()"?: unknown;
                        ":not"?: unknown;
                        ":nth-child"?: unknown;
                        ":nth-col"?: unknown;
                        ":nth-last-child"?: unknown;
                        ":nth-last-col"?: unknown;
                        ":nth-last-of-type"?: unknown;
                        ":nth-of-type"?: unknown;
                        ":only-child"?: unknown;
                        ":only-of-type"?: unknown;
                        ":optional"?: unknown;
                        ":out-of-range"?: unknown;
                        ":past"?: unknown;
                        ":paused"?: unknown;
                        ":picture-in-picture"?: unknown;
                        ":placeholder-shown"?: unknown;
                        ":playing"?: unknown;
                        ":read-only"?: unknown;
                        ":read-write"?: unknown;
                        ":required"?: unknown;
                        ":right"?: unknown;
                        ":root"?: unknown;
                        ":scope"?: unknown;
                        ":target"?: unknown;
                        ":target-within"?: unknown;
                        ":user-invalid"?: unknown;
                        ":user-valid"?: unknown;
                        ":valid"?: unknown;
                        ":visited"?: unknown;
                        ":where"?: unknown;
                        [key: string]: unknown;
                        [key: number]: unknown;
                    };
                    mobileMode?: boolean;
                    subtitles?: {
                        anchor?: "view"
                        | "frame"
                        | "fullscreen-frame";
                        backgroundColor?: string;
                        backgroundOpacity?: number;
                        rollup?: { rows: ...; transitionDuration: ... };
                        textAlign?: "auto" | "center" | "left";
                        textColor?: string;
                        textLength?: number | "auto";
                        textScale?: number;
                        textSize?: number;
                    };
                    watermark?: {
                        default?: CSSObject;
                        random?: (...) & (...);
                        stripes?: (...) & (...);
                    };
                },
                { colors: Partial },
            >,
        >;
        ui?: UIOptions;
    },
): Promise<void>
Notpublic Kin Integration
Set player parameters.
Parameters
options: {
    behavior?: Pick<BehaviorOptions, "playlist">;
    behaviour?: BehaviorOptions;
    size?: SizeOptions;
    theme?: OmitStrict<
        Readonly<
            Partial<
                Override<
                    AppTheme,
                    { app: Partial<Override<(...) & (...), { colors: ... }>> },
                >,
            >,
        >,
        "app",
    > & Partial<
        Override<
            Pick<Theme, "base"> & {
                bookmarks?: {
                    button?: Pick<(...), (...)>;
                    icon?: IconComponentProps;
                };
                centerContainer?: {
                    ":-khtml-any-link"?: unknown;
                    ":-moz-any-link"?: unknown;
                    ":-moz-any()"?: unknown;
                    ":-moz-dir"?: unknown;
                    ":-moz-focusring"?: unknown;
                    ":-moz-full-screen"?: unknown;
                    ":-moz-placeholder"?: unknown;
                    ":-moz-read-only"?: unknown;
                    ":-moz-read-write"?: unknown;
                    ":-moz-ui-invalid"?: unknown;
                    ":-moz-ui-valid"?: unknown;
                    ":-ms-fullscreen"?: unknown;
                    ":-ms-input-placeholder"?: unknown;
                    ":-webkit-any-link"?: unknown;
                    ":-webkit-any()"?: unknown;
                    ":-webkit-full-screen"?: unknown;
                    "::-moz-placeholder"?: unknown;
                    "::-moz-progress-bar"?: unknown;
                    "::-moz-range-progress"?: unknown;
                    "::-moz-range-thumb"?: unknown;
                    "::-moz-range-track"?: unknown;
                    "::-moz-selection"?: unknown;
                    "::-ms-backdrop"?: unknown;
                    "::-ms-browse"?: unknown;
                    "::-ms-check"?: unknown;
                    "::-ms-clear"?: unknown;
                    "::-ms-expand"?: unknown;
                    "::-ms-fill"?: unknown;
                    "::-ms-fill-lower"?: unknown;
                    "::-ms-fill-upper"?: unknown;
                    "::-ms-input-placeholder"?: unknown;
                    "::-ms-reveal"?: unknown;
                    "::-ms-thumb"?: unknown;
                    "::-ms-ticks-after"?: unknown;
                    "::-ms-ticks-before"?: unknown;
                    "::-ms-tooltip"?: unknown;
                    "::-ms-track"?: unknown;
                    "::-ms-value"?: unknown;
                    "::-webkit-backdrop"?: unknown;
                    "::-webkit-input-placeholder"?: unknown;
                    "::-webkit-progress-bar"?: unknown;
                    "::-webkit-progress-inner-value"?: unknown;
                    "::-webkit-progress-value"?: unknown;
                    "::-webkit-slider-runnable-track"?: unknown;
                    "::-webkit-slider-thumb"?: unknown;
                    "::after"?: unknown;
                    "::backdrop"?: unknown;
                    "::before"?: unknown;
                    "::cue"?: unknown;
                    "::cue-region"?: unknown;
                    "::first-letter"?: unknown;
                    "::first-line"?: unknown;
                    "::grammar-error"?: unknown;
                    "::marker"?: unknown;
                    "::part"?: unknown;
                    "::placeholder"?: unknown;
                    "::selection"?: unknown;
                    "::slotted"?: unknown;
                    "::spelling-error"?: unknown;
                    "::target-text"?: unknown;
                    "::view-transition"?: unknown;
                    "::view-transition-group"?: unknown;
                    "::view-transition-image-pair"?: unknown;
                    "::view-transition-new"?: unknown;
                    "::view-transition-old"?: unknown;
                    ":active"?: unknown;
                    ":after"?: unknown;
                    ":any-link"?: unknown;
                    ":before"?: unknown;
                    ":blank"?: unknown;
                    ":checked"?: unknown;
                    ":current"?: unknown;
                    ":default"?: unknown;
                    ":defined"?: unknown;
                    ":dir"?: unknown;
                    ":disabled"?: unknown;
                    ":empty"?: unknown;
                    ":enabled"?: unknown;
                    ":first"?: unknown;
                    ":first-child"?: unknown;
                    ":first-letter"?: unknown;
                    ":first-line"?: unknown;
                    ":first-of-type"?: unknown;
                    ":focus"?: unknown;
                    ":focus-visible"?: unknown;
                    ":focus-within"?: unknown;
                    ":fullscreen"?: unknown;
                    ":future"?: unknown;
                    ":has"?: unknown;
                    ":host"?: unknown;
                    ":host-context"?: unknown;
                    ":hover"?: unknown;
                    ":in-range"?: unknown;
                    ":indeterminate"?: unknown;
                    ":invalid"?: unknown;
                    ":is"?: unknown;
                    ":lang"?: unknown;
                    ":last-child"?: unknown;
                    ":last-of-type"?: unknown;
                    ":left"?: unknown;
                    ":link"?: unknown;
                    ":local-link"?: unknown;
                    ":matches()"?: unknown;
                    ":not"?: unknown;
                    ":nth-child"?: unknown;
                    ":nth-col"?: unknown;
                    ":nth-last-child"?: unknown;
                    ":nth-last-col"?: unknown;
                    ":nth-last-of-type"?: unknown;
                    ":nth-of-type"?: unknown;
                    ":only-child"?: unknown;
                    ":only-of-type"?: unknown;
                    ":optional"?: unknown;
                    ":out-of-range"?: unknown;
                    ":past"?: unknown;
                    ":paused"?: unknown;
                    ":picture-in-picture"?: unknown;
                    ":placeholder-shown"?: unknown;
                    ":playing"?: unknown;
                    ":read-only"?: unknown;
                    ":read-write"?: unknown;
                    ":required"?: unknown;
                    ":right"?: unknown;
                    ":root"?: unknown;
                    ":scope"?: unknown;
                    ":target"?: unknown;
                    ":target-within"?: unknown;
                    ":user-invalid"?: unknown;
                    ":user-valid"?: unknown;
                    ":valid"?: unknown;
                    ":visited"?: unknown;
                    ":where"?: unknown;
                    [key: string]: unknown;
                    [key: number]: unknown;
                };
                colors?: {
                    accent?: string;
                    black16?: string;
                    black32?: string;
                    hidden?: string;
                    overlay?: string;
                    primary?: string;
                    primary64?: string;
                    primary88?: string;
                    primaryDark?: string;
                    primaryDark16?: string;
                    primaryDark32?: string;
                    primaryDark64?: string;
                    primaryDark80?: string;
                    primaryLight?: string;
                    primaryLight04?: string;
                    primaryLight08?: string;
                    primaryLight16?: string;
                    primaryLight32?: string;
                    primaryLight64?: string;
                    primaryLight88?: string;
                    spinner?: string;
                };
                controlBar?: { qualityLabel?: CSSObject; textFontSize?: string };
                defaults?: {
                    backdrop?: string;
                    borderRadius?: string;
                    borderRadius2XL?: string;
                    borderRadiusS?: string;
                    borderRadiusXS?: string;
                    textShadow?: string;
                    transitions?: {
                        ad: ...;
                        blink: ...;
                        bounce: ...;
                        buttonsPanel: ...;
                        chatWidget: ...;
                        controls: ...;
                        cta: ...;
                        dialog: ...;
                        eventAnimation: ...;
                        eventAnimationInfo: ...;
                        menu: ...;
                        overlay: ...;
                        poster: ...;
                        poster0: ...;
                        seekPreview: ...;
                        widget: ...;
                    };
                    zIndices?: {
                        aboveControlBar: ...;
                        adContainerActive: ...;
                        backdrop: ...;
                        bookmarks: ...;
                        branding: ...;
                        cameraAngleButton: ...;
                        centerButtons: ...;
                        clickListener: ...;
                        contextMenu: ...;
                        controlBar: ...;
                        cta: ...;
                        endScreen: ...;
                        header: ...;
                        loader: ...;
                        menu: ...;
                        notifications: ...;
                        overlay: ...;
                        poster: ...;
                        seekPreview: ...;
                        subtitles: ...;
                        subtitlesSearch: ...;
                        toolActionButton: ...;
                        tooltip: ...;
                        video: ...;
                        videoCanvas: ...;
                        watermark: ...;
                    };
                };
                menu?: {
                    activeItemBgColor?: string;
                    bgColor?: string;
                    defaultStyles?: CSSObject;
                    primaryFontSize?: string;
                    secondaryFontSize?: string;
                };
                mobileCenterContainer?: {
                    ":-khtml-any-link"?: unknown;
                    ":-moz-any-link"?: unknown;
                    ":-moz-any()"?: unknown;
                    ":-moz-dir"?: unknown;
                    ":-moz-focusring"?: unknown;
                    ":-moz-full-screen"?: unknown;
                    ":-moz-placeholder"?: unknown;
                    ":-moz-read-only"?: unknown;
                    ":-moz-read-write"?: unknown;
                    ":-moz-ui-invalid"?: unknown;
                    ":-moz-ui-valid"?: unknown;
                    ":-ms-fullscreen"?: unknown;
                    ":-ms-input-placeholder"?: unknown;
                    ":-webkit-any-link"?: unknown;
                    ":-webkit-any()"?: unknown;
                    ":-webkit-full-screen"?: unknown;
                    "::-moz-placeholder"?: unknown;
                    "::-moz-progress-bar"?: unknown;
                    "::-moz-range-progress"?: unknown;
                    "::-moz-range-thumb"?: unknown;
                    "::-moz-range-track"?: unknown;
                    "::-moz-selection"?: unknown;
                    "::-ms-backdrop"?: unknown;
                    "::-ms-browse"?: unknown;
                    "::-ms-check"?: unknown;
                    "::-ms-clear"?: unknown;
                    "::-ms-expand"?: unknown;
                    "::-ms-fill"?: unknown;
                    "::-ms-fill-lower"?: unknown;
                    "::-ms-fill-upper"?: unknown;
                    "::-ms-input-placeholder"?: unknown;
                    "::-ms-reveal"?: unknown;
                    "::-ms-thumb"?: unknown;
                    "::-ms-ticks-after"?: unknown;
                    "::-ms-ticks-before"?: unknown;
                    "::-ms-tooltip"?: unknown;
                    "::-ms-track"?: unknown;
                    "::-ms-value"?: unknown;
                    "::-webkit-backdrop"?: unknown;
                    "::-webkit-input-placeholder"?: unknown;
                    "::-webkit-progress-bar"?: unknown;
                    "::-webkit-progress-inner-value"?: unknown;
                    "::-webkit-progress-value"?: unknown;
                    "::-webkit-slider-runnable-track"?: unknown;
                    "::-webkit-slider-thumb"?: unknown;
                    "::after"?: unknown;
                    "::backdrop"?: unknown;
                    "::before"?: unknown;
                    "::cue"?: unknown;
                    "::cue-region"?: unknown;
                    "::first-letter"?: unknown;
                    "::first-line"?: unknown;
                    "::grammar-error"?: unknown;
                    "::marker"?: unknown;
                    "::part"?: unknown;
                    "::placeholder"?: unknown;
                    "::selection"?: unknown;
                    "::slotted"?: unknown;
                    "::spelling-error"?: unknown;
                    "::target-text"?: unknown;
                    "::view-transition"?: unknown;
                    "::view-transition-group"?: unknown;
                    "::view-transition-image-pair"?: unknown;
                    "::view-transition-new"?: unknown;
                    "::view-transition-old"?: unknown;
                    ":active"?: unknown;
                    ":after"?: unknown;
                    ":any-link"?: unknown;
                    ":before"?: unknown;
                    ":blank"?: unknown;
                    ":checked"?: unknown;
                    ":current"?: unknown;
                    ":default"?: unknown;
                    ":defined"?: unknown;
                    ":dir"?: unknown;
                    ":disabled"?: unknown;
                    ":empty"?: unknown;
                    ":enabled"?: unknown;
                    ":first"?: unknown;
                    ":first-child"?: unknown;
                    ":first-letter"?: unknown;
                    ":first-line"?: unknown;
                    ":first-of-type"?: unknown;
                    ":focus"?: unknown;
                    ":focus-visible"?: unknown;
                    ":focus-within"?: unknown;
                    ":fullscreen"?: unknown;
                    ":future"?: unknown;
                    ":has"?: unknown;
                    ":host"?: unknown;
                    ":host-context"?: unknown;
                    ":hover"?: unknown;
                    ":in-range"?: unknown;
                    ":indeterminate"?: unknown;
                    ":invalid"?: unknown;
                    ":is"?: unknown;
                    ":lang"?: unknown;
                    ":last-child"?: unknown;
                    ":last-of-type"?: unknown;
                    ":left"?: unknown;
                    ":link"?: unknown;
                    ":local-link"?: unknown;
                    ":matches()"?: unknown;
                    ":not"?: unknown;
                    ":nth-child"?: unknown;
                    ":nth-col"?: unknown;
                    ":nth-last-child"?: unknown;
                    ":nth-last-col"?: unknown;
                    ":nth-last-of-type"?: unknown;
                    ":nth-of-type"?: unknown;
                    ":only-child"?: unknown;
                    ":only-of-type"?: unknown;
                    ":optional"?: unknown;
                    ":out-of-range"?: unknown;
                    ":past"?: unknown;
                    ":paused"?: unknown;
                    ":picture-in-picture"?: unknown;
                    ":placeholder-shown"?: unknown;
                    ":playing"?: unknown;
                    ":read-only"?: unknown;
                    ":read-write"?: unknown;
                    ":required"?: unknown;
                    ":right"?: unknown;
                    ":root"?: unknown;
                    ":scope"?: unknown;
                    ":target"?: unknown;
                    ":target-within"?: unknown;
                    ":user-invalid"?: unknown;
                    ":user-valid"?: unknown;
                    ":valid"?: unknown;
                    ":visited"?: unknown;
                    ":where"?: unknown;
                    [key: string]: unknown;
                    [key: number]: unknown;
                };
                mobileMode?: boolean;
                subtitles?: {
                    anchor?: "view"
                    | "frame"
                    | "fullscreen-frame";
                    backgroundColor?: string;
                    backgroundOpacity?: number;
                    rollup?: { rows: ...; transitionDuration: ... };
                    textAlign?: "auto" | "center" | "left";
                    textColor?: string;
                    textLength?: number | "auto";
                    textScale?: number;
                    textSize?: number;
                };
                watermark?: {
                    default?: CSSObject;
                    random?: (...) & (...);
                    stripes?: (...) & (...);
                };
            },
            { colors: Partial },
        >,
    >;
    ui?: UIOptions;
}
Optional Readonly behavior?: Pick<BehaviorOptions, "playlist">
Behavior settings.
Optional Readonly behaviour?: BehaviorOptions
Deprecated
Use behavior.
Optional Readonly size?: SizeOptions
Player size settings.
Optional Readonly theme?: OmitStrict<
    Readonly<
        Partial<
            Override<
                AppTheme,
                { app: Partial<Override<(...) & (...), { colors: ... }>> },
            >,
        >,
    >,
    "app",
> & Partial<
    Override<
        Pick<Theme, "base"> & {
            bookmarks?: { button?: Pick<(...), (...)>; icon?: IconComponentProps };
            centerContainer?: {
                ":-khtml-any-link"?: unknown;
                ":-moz-any-link"?: unknown;
                ":-moz-any()"?: unknown;
                ":-moz-dir"?: unknown;
                ":-moz-focusring"?: unknown;
                ":-moz-full-screen"?: unknown;
                ":-moz-placeholder"?: unknown;
                ":-moz-read-only"?: unknown;
                ":-moz-read-write"?: unknown;
                ":-moz-ui-invalid"?: unknown;
                ":-moz-ui-valid"?: unknown;
                ":-ms-fullscreen"?: unknown;
                ":-ms-input-placeholder"?: unknown;
                ":-webkit-any-link"?: unknown;
                ":-webkit-any()"?: unknown;
                ":-webkit-full-screen"?: unknown;
                "::-moz-placeholder"?: unknown;
                "::-moz-progress-bar"?: unknown;
                "::-moz-range-progress"?: unknown;
                "::-moz-range-thumb"?: unknown;
                "::-moz-range-track"?: unknown;
                "::-moz-selection"?: unknown;
                "::-ms-backdrop"?: unknown;
                "::-ms-browse"?: unknown;
                "::-ms-check"?: unknown;
                "::-ms-clear"?: unknown;
                "::-ms-expand"?: unknown;
                "::-ms-fill"?: unknown;
                "::-ms-fill-lower"?: unknown;
                "::-ms-fill-upper"?: unknown;
                "::-ms-input-placeholder"?: unknown;
                "::-ms-reveal"?: unknown;
                "::-ms-thumb"?: unknown;
                "::-ms-ticks-after"?: unknown;
                "::-ms-ticks-before"?: unknown;
                "::-ms-tooltip"?: unknown;
                "::-ms-track"?: unknown;
                "::-ms-value"?: unknown;
                "::-webkit-backdrop"?: unknown;
                "::-webkit-input-placeholder"?: unknown;
                "::-webkit-progress-bar"?: unknown;
                "::-webkit-progress-inner-value"?: unknown;
                "::-webkit-progress-value"?: unknown;
                "::-webkit-slider-runnable-track"?: unknown;
                "::-webkit-slider-thumb"?: unknown;
                "::after"?: unknown;
                "::backdrop"?: unknown;
                "::before"?: unknown;
                "::cue"?: unknown;
                "::cue-region"?: unknown;
                "::first-letter"?: unknown;
                "::first-line"?: unknown;
                "::grammar-error"?: unknown;
                "::marker"?: unknown;
                "::part"?: unknown;
                "::placeholder"?: unknown;
                "::selection"?: unknown;
                "::slotted"?: unknown;
                "::spelling-error"?: unknown;
                "::target-text"?: unknown;
                "::view-transition"?: unknown;
                "::view-transition-group"?: unknown;
                "::view-transition-image-pair"?: unknown;
                "::view-transition-new"?: unknown;
                "::view-transition-old"?: unknown;
                ":active"?: unknown;
                ":after"?: unknown;
                ":any-link"?: unknown;
                ":before"?: unknown;
                ":blank"?: unknown;
                ":checked"?: unknown;
                ":current"?: unknown;
                ":default"?: unknown;
                ":defined"?: unknown;
                ":dir"?: unknown;
                ":disabled"?: unknown;
                ":empty"?: unknown;
                ":enabled"?: unknown;
                ":first"?: unknown;
                ":first-child"?: unknown;
                ":first-letter"?: unknown;
                ":first-line"?: unknown;
                ":first-of-type"?: unknown;
                ":focus"?: unknown;
                ":focus-visible"?: unknown;
                ":focus-within"?: unknown;
                ":fullscreen"?: unknown;
                ":future"?: unknown;
                ":has"?: unknown;
                ":host"?: unknown;
                ":host-context"?: unknown;
                ":hover"?: unknown;
                ":in-range"?: unknown;
                ":indeterminate"?: unknown;
                ":invalid"?: unknown;
                ":is"?: unknown;
                ":lang"?: unknown;
                ":last-child"?: unknown;
                ":last-of-type"?: unknown;
                ":left"?: unknown;
                ":link"?: unknown;
                ":local-link"?: unknown;
                ":matches()"?: unknown;
                ":not"?: unknown;
                ":nth-child"?: unknown;
                ":nth-col"?: unknown;
                ":nth-last-child"?: unknown;
                ":nth-last-col"?: unknown;
                ":nth-last-of-type"?: unknown;
                ":nth-of-type"?: unknown;
                ":only-child"?: unknown;
                ":only-of-type"?: unknown;
                ":optional"?: unknown;
                ":out-of-range"?: unknown;
                ":past"?: unknown;
                ":paused"?: unknown;
                ":picture-in-picture"?: unknown;
                ":placeholder-shown"?: unknown;
                ":playing"?: unknown;
                ":read-only"?: unknown;
                ":read-write"?: unknown;
                ":required"?: unknown;
                ":right"?: unknown;
                ":root"?: unknown;
                ":scope"?: unknown;
                ":target"?: unknown;
                ":target-within"?: unknown;
                ":user-invalid"?: unknown;
                ":user-valid"?: unknown;
                ":valid"?: unknown;
                ":visited"?: unknown;
                ":where"?: unknown;
                [key: string]: unknown;
                [key: number]: unknown;
            };
            colors?: {
                accent?: string;
                black16?: string;
                black32?: string;
                hidden?: string;
                overlay?: string;
                primary?: string;
                primary64?: string;
                primary88?: string;
                primaryDark?: string;
                primaryDark16?: string;
                primaryDark32?: string;
                primaryDark64?: string;
                primaryDark80?: string;
                primaryLight?: string;
                primaryLight04?: string;
                primaryLight08?: string;
                primaryLight16?: string;
                primaryLight32?: string;
                primaryLight64?: string;
                primaryLight88?: string;
                spinner?: string;
            };
            controlBar?: { qualityLabel?: CSSObject; textFontSize?: string };
            defaults?: {
                backdrop?: string;
                borderRadius?: string;
                borderRadius2XL?: string;
                borderRadiusS?: string;
                borderRadiusXS?: string;
                textShadow?: string;
                transitions?: {
                    ad: ...;
                    blink: ...;
                    bounce: ...;
                    buttonsPanel: ...;
                    chatWidget: ...;
                    controls: ...;
                    cta: ...;
                    dialog: ...;
                    eventAnimation: ...;
                    eventAnimationInfo: ...;
                    menu: ...;
                    overlay: ...;
                    poster: ...;
                    poster0: ...;
                    seekPreview: ...;
                    widget: ...;
                };
                zIndices?: {
                    aboveControlBar: ...;
                    adContainerActive: ...;
                    backdrop: ...;
                    bookmarks: ...;
                    branding: ...;
                    cameraAngleButton: ...;
                    centerButtons: ...;
                    clickListener: ...;
                    contextMenu: ...;
                    controlBar: ...;
                    cta: ...;
                    endScreen: ...;
                    header: ...;
                    loader: ...;
                    menu: ...;
                    notifications: ...;
                    overlay: ...;
                    poster: ...;
                    seekPreview: ...;
                    subtitles: ...;
                    subtitlesSearch: ...;
                    toolActionButton: ...;
                    tooltip: ...;
                    video: ...;
                    videoCanvas: ...;
                    watermark: ...;
                };
            };
            menu?: {
                activeItemBgColor?: string;
                bgColor?: string;
                defaultStyles?: CSSObject;
                primaryFontSize?: string;
                secondaryFontSize?: string;
            };
            mobileCenterContainer?: {
                ":-khtml-any-link"?: unknown;
                ":-moz-any-link"?: unknown;
                ":-moz-any()"?: unknown;
                ":-moz-dir"?: unknown;
                ":-moz-focusring"?: unknown;
                ":-moz-full-screen"?: unknown;
                ":-moz-placeholder"?: unknown;
                ":-moz-read-only"?: unknown;
                ":-moz-read-write"?: unknown;
                ":-moz-ui-invalid"?: unknown;
                ":-moz-ui-valid"?: unknown;
                ":-ms-fullscreen"?: unknown;
                ":-ms-input-placeholder"?: unknown;
                ":-webkit-any-link"?: unknown;
                ":-webkit-any()"?: unknown;
                ":-webkit-full-screen"?: unknown;
                "::-moz-placeholder"?: unknown;
                "::-moz-progress-bar"?: unknown;
                "::-moz-range-progress"?: unknown;
                "::-moz-range-thumb"?: unknown;
                "::-moz-range-track"?: unknown;
                "::-moz-selection"?: unknown;
                "::-ms-backdrop"?: unknown;
                "::-ms-browse"?: unknown;
                "::-ms-check"?: unknown;
                "::-ms-clear"?: unknown;
                "::-ms-expand"?: unknown;
                "::-ms-fill"?: unknown;
                "::-ms-fill-lower"?: unknown;
                "::-ms-fill-upper"?: unknown;
                "::-ms-input-placeholder"?: unknown;
                "::-ms-reveal"?: unknown;
                "::-ms-thumb"?: unknown;
                "::-ms-ticks-after"?: unknown;
                "::-ms-ticks-before"?: unknown;
                "::-ms-tooltip"?: unknown;
                "::-ms-track"?: unknown;
                "::-ms-value"?: unknown;
                "::-webkit-backdrop"?: unknown;
                "::-webkit-input-placeholder"?: unknown;
                "::-webkit-progress-bar"?: unknown;
                "::-webkit-progress-inner-value"?: unknown;
                "::-webkit-progress-value"?: unknown;
                "::-webkit-slider-runnable-track"?: unknown;
                "::-webkit-slider-thumb"?: unknown;
                "::after"?: unknown;
                "::backdrop"?: unknown;
                "::before"?: unknown;
                "::cue"?: unknown;
                "::cue-region"?: unknown;
                "::first-letter"?: unknown;
                "::first-line"?: unknown;
                "::grammar-error"?: unknown;
                "::marker"?: unknown;
                "::part"?: unknown;
                "::placeholder"?: unknown;
                "::selection"?: unknown;
                "::slotted"?: unknown;
                "::spelling-error"?: unknown;
                "::target-text"?: unknown;
                "::view-transition"?: unknown;
                "::view-transition-group"?: unknown;
                "::view-transition-image-pair"?: unknown;
                "::view-transition-new"?: unknown;
                "::view-transition-old"?: unknown;
                ":active"?: unknown;
                ":after"?: unknown;
                ":any-link"?: unknown;
                ":before"?: unknown;
                ":blank"?: unknown;
                ":checked"?: unknown;
                ":current"?: unknown;
                ":default"?: unknown;
                ":defined"?: unknown;
                ":dir"?: unknown;
                ":disabled"?: unknown;
                ":empty"?: unknown;
                ":enabled"?: unknown;
                ":first"?: unknown;
                ":first-child"?: unknown;
                ":first-letter"?: unknown;
                ":first-line"?: unknown;
                ":first-of-type"?: unknown;
                ":focus"?: unknown;
                ":focus-visible"?: unknown;
                ":focus-within"?: unknown;
                ":fullscreen"?: unknown;
                ":future"?: unknown;
                ":has"?: unknown;
                ":host"?: unknown;
                ":host-context"?: unknown;
                ":hover"?: unknown;
                ":in-range"?: unknown;
                ":indeterminate"?: unknown;
                ":invalid"?: unknown;
                ":is"?: unknown;
                ":lang"?: unknown;
                ":last-child"?: unknown;
                ":last-of-type"?: unknown;
                ":left"?: unknown;
                ":link"?: unknown;
                ":local-link"?: unknown;
                ":matches()"?: unknown;
                ":not"?: unknown;
                ":nth-child"?: unknown;
                ":nth-col"?: unknown;
                ":nth-last-child"?: unknown;
                ":nth-last-col"?: unknown;
                ":nth-last-of-type"?: unknown;
                ":nth-of-type"?: unknown;
                ":only-child"?: unknown;
                ":only-of-type"?: unknown;
                ":optional"?: unknown;
                ":out-of-range"?: unknown;
                ":past"?: unknown;
                ":paused"?: unknown;
                ":picture-in-picture"?: unknown;
                ":placeholder-shown"?: unknown;
                ":playing"?: unknown;
                ":read-only"?: unknown;
                ":read-write"?: unknown;
                ":required"?: unknown;
                ":right"?: unknown;
                ":root"?: unknown;
                ":scope"?: unknown;
                ":target"?: unknown;
                ":target-within"?: unknown;
                ":user-invalid"?: unknown;
                ":user-valid"?: unknown;
                ":valid"?: unknown;
                ":visited"?: unknown;
                ":where"?: unknown;
                [key: string]: unknown;
                [key: number]: unknown;
            };
            mobileMode?: boolean;
            subtitles?: {
                anchor?: "view"
                | "frame"
                | "fullscreen-frame";
                backgroundColor?: string;
                backgroundOpacity?: number;
                rollup?: { rows: ...; transitionDuration: ... };
                textAlign?: "auto" | "center" | "left";
                textColor?: string;
                textLength?: number | "auto";
                textScale?: number;
                textSize?: number;
            };
            watermark?: {
                default?: CSSObject;
                random?: (...) & (...);
                stripes?: (...) & (...);
            };
        },
        { colors: Partial },
    >,
>
Theme settings.
Optional Readonly ui?: UIOptions
UI settings.
Returns Promise<void>
setPip
setPip(pip: boolean): Promise<void>
Set PiP mode value.
Parameters
pip: boolean
Returns Promise<void>
setPlaybackRate
setPlaybackRate(value: number): Promise<void>
Установить скорость воспроизведения (1 это нормальная скорость воспроизведения).
Parameters
value: number
Returns Promise<void>
setPlaylistItemOptions
setPlaylistItemOptions(options: Partial<PlaylistItem>): Promise<void>
Set options for the current track or for a specific track.
Parameters
options: Partial<PlaylistItem>
Returns Promise<void>
setSize
setSize(size: SizeOptions): Promise<void>
Notpublic Kin
Set player size.
Parameters
size: SizeOptions
Returns Promise<void>
setTextTrackCues
setTextTrackCues(options: SetTextTrackCuesOptions): Promise<void>
Notpublic Kin Experimental
Parameters
options: SetTextTrackCuesOptions
Returns Promise<void>
setUIDisabled
setUIDisabled(disabled: boolean): Promise<void>
Experimental Notpublic Integration
Disable/enable the player UI and shortcuts.
Parameters
disabled: boolean
Returns Promise<void>
setVideoQuality
setVideoQuality(quality: VideoQuality): Promise<void>
Установить качество видео.
Parameters
quality: VideoQuality
Returns Promise<void>
setVolume
setVolume(value: number): Promise<void>
Установить уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
Parameters
value: number
Returns Promise<void>
stop
stop(): Promise<void>
Stop playback and set the current time to 0.
Returns Promise<void>
switchTo
switchTo(pathOrId: string | PlaylistPath): Promise<void>
Experimental
Switch to the specific track in the playlist.
Parameters
pathOrId: string | PlaylistPath
Returns Promise<void>
unmute
unmute(): Promise<void>
Включить звук.
Returns Promise<void>
