Kinescope Video Player: CreateOptions
Module: api/iframe-api/iframePlayerFactory
Interface CreateOptions
interface CreateOptions {
    behavior?: BehaviorOptions;
    behaviour?: BehaviorOptions;
    origin?: string;
    playerId?: string;
    settings?: Pick<PlayerSettingsOptions, "externalId">;
    size?: SizeOptions;
    timeout?: number;
    ui?: UIOptions;
    url: string | URL;
}
Hierarchy (View Summary)
IframePlayerOptions
Pick<IframePlayerApiOptions, "keepElement">
CreateOptions
Index
Properties
behavior?
behaviour?
origin?
playerId?
settings?
size?
timeout?
ui?
url
Properties
Optional Readonly behavior
behavior?: BehaviorOptions
Behavior settings.
Inherited from IframePlayerOptions.behavior
Optional Readonly behaviour
behaviour?: BehaviorOptions
Deprecated
Use behavior.
Inherited from IframePlayerOptions.behaviour
Optional Readonly origin
origin?: string
Урл домена главной страницы. По умолчанию '*'.
Optional Readonly playerId
playerId?: string
ID плеера. По умолчанию id html элемента для которого создается плеер.
Inherited from IframePlayerOptions.playerId
Optional Readonly settings
settings?: Pick<PlayerSettingsOptions, "externalId">
Player settings.
Inherited from IframePlayerOptions.settings
Optional Readonly size
size?: SizeOptions
Player size settings.
Inherited from IframePlayerOptions.size
Optional Readonly timeout
timeout?: number
Optional Readonly ui
ui?: UIOptions
UI settings.
Inherited from IframePlayerOptions.ui
Readonly url
url: string | URL
Url видео
