Kinescope Video Player: CreateOptions
Module: api/iframe/iframePlayerFactory
Interface CreateOptions
interface CreateOptions {
    behaviour?: BehaviourOptions;
    origin?: string;
    playerId?: string;
    settings?: Pick<PlayerSettingsOptions, "externalId">;
    size?: SizeOptions;
    timeout?: number;
    ui?: UIOptions;
    url: string;
}
Hierarchy (view full)
IframePlayerOptions
CreateOptions
Index
Properties
behaviour?
origin?
playerId?
settings?
size?
timeout?
ui?
url
Properties
Optional Readonly behaviour
behaviour?: BehaviourOptions
Настройки поведения.
Inherited from IframePlayerOptions.behaviour
Optional Readonly origin
origin?: string
Урл домена главной страницы. По умолчанию '*'.
Optional Readonly playerId
playerId?: string
ID плеера. По умолчанию id html элемента для которого создается плеер.
Inherited from IframePlayerOptions.playerId
Optional Readonly settings
settings?: Pick<PlayerSettingsOptions, "externalId">
Настройки для плеера.
Inherited from IframePlayerOptions.settings
Optional Readonly size
size?: SizeOptions
Настройки размера.
Inherited from IframePlayerOptions.size
Optional Readonly timeout
timeout?: number
Optional Readonly ui
ui?: UIOptions
Настройки UI.
Inherited from IframePlayerOptions.ui
Readonly url
url: string
Url видео
