Kinescope Video Player: BehaviourOptions
Module: api/PlayerOptions
Interface BehaviourOptions
interface BehaviourOptions {
    autoFocus?: boolean;
    autoPause?: boolean | "reset";
    autoPlay?: boolean | "viewable" | "hover";
    background?: boolean;
    crossOrigin?: CrossOrigin;
    doNotTrack?: boolean;
    endscreen?: "reset" | "replay" | "share";
    fullscreenFallback?: "video" | "pseudo";
    fullscreenToggleable?: boolean;
    keyboard?: boolean | Pick<KeyboardOptions, "seek">;
    localStorage?: boolean | LocalStorageOptions;
    loop?: boolean;
    muted?: boolean;
    playToFullscreen?: boolean;
    playToggleable?: boolean;
    playbackRate?: number;
    playlist?: PlaylistOptions;
    playsInline?: boolean;
    preferredQuality?: number;
    preload?: boolean | "auto" | "none" | "metadata";
    rotateToFullscreen?: boolean;
    seekable?: boolean;
    textTrack?: string | boolean | TextTrackOptions;
    volume?: number;
}
Index
Properties
autoFocus?
autoPause?
autoPlay?
background?
crossOrigin?
doNotTrack?
endscreen?
fullscreenFallback?
fullscreenToggleable?
keyboard?
localStorage?
loop?
muted?
playToFullscreen?
playToggleable?
playbackRate?
playlist?
playsInline?
preferredQuality?
preload?
rotateToFullscreen?
seekable?
textTrack?
volume?
Properties
Optional Readonly autoFocus
autoFocus?: boolean
Передать фокус плееру.
Optional Readonly autoPause
autoPause?: boolean | "reset"
Ставить на паузу (если true) или сбрасывать на начальное состояние (если reset), если другой плеер на странице начал проигрывание. По умолчанию true.
Optional Readonly Experimental autoPlay
autoPlay?: boolean | "viewable" | "hover"
Автоматический запуск плеера. Если не удалось начать воспроизведение со звуком, то плеер попытается начать воспроизведение с выключенным звуком.
viewable - автоматический запуск при появлении плеера в области видимости на странице. Применимо когда плеер находится внизу страницы и до его появления нужно прокрутить страницу.
hover - автоматический запуск плеера при наведении курсора.
Optional Readonly background
background?: boolean
Отключает все элементы управления и autoPause, устанавливает autoPlay, muted, loop в true.
Optional Readonly crossOrigin
crossOrigin?: CrossOrigin
Будет ли плеер отправлять аутентификационные заголовки при запросе ресурса по урл. По умолчанию anonymous.
Optional Readonly doNotTrack
doNotTrack?: boolean
Отключить отслеживание действий пользователя, отправку метрик и т.п.
Optional Readonly Experimental endscreen
endscreen?: "reset" | "replay" | "share"
По умолчанию replay.
Optional Readonly Experimental fullscreenFallback
fullscreenFallback?: "video" | "pseudo"
В случае, если браузер не поддерживает полноэкранный режим для элементов можно указать запасной вариант.
video - полноэкранный режим видео элемента. Применяется в iOS.
pseudo - растянуть плеер в окне браузера поверх всех других элементов (псевдофулскрин). По умолчанию video.
Optional Readonly Experimental fullscreenToggleable
fullscreenToggleable?: boolean
Перейти в полноэкранный режим/выйти при двойном нажатии на область плеера. По умолчанию true.
Optional Readonly Experimental keyboard
keyboard?: boolean | Pick<KeyboardOptions, "seek">
Управление плеером с клавиатуры. По умолчанию true.
Optional Readonly localStorage
localStorage?: boolean | LocalStorageOptions
Запоминать время воспроизведения, настройки субтитров и т.д. По умолчанию true.
Optional Readonly loop
loop?: boolean
Зацикленное видео.
Optional Readonly muted
muted?: boolean
Выключить звук.
Optional Readonly Experimental playToFullscreen
playToFullscreen?: boolean
По умолчанию false.
Optional Readonly Experimental playToggleable
playToggleable?: boolean
Начать/приостановить проигрывание при нажатии на область плеера. По умолчанию true.
Optional Readonly Experimental playbackRate
playbackRate?: number
Скорость воспроизведения (1 это нормальная скорость воспроизведения).
Optional Readonly Experimental playlist
playlist?: PlaylistOptions
Настройки для плейлиста.
Optional Readonly playsInline
playsInline?: boolean
Воспроизводить видео на мобильных устройствах не переходя автоматически в полноэкранный режим. По умолчанию true.
Optional Readonly Experimental preferredQuality
preferredQuality?: number
Предпочитаемое качество видео.
Optional Readonly preload
preload?: boolean | "auto" | "none" | "metadata"
none, false - не осуществлять предзагрузку видео (только постер, экономия ресурсов страницы). По умолчанию для мобильных устройств.
metadata, true - предварительно загружаются необходимые данные видео. По умолчанию (кроме мобильных устройств).
auto - предзагрузка на усмотрение браузера и видео драйвера.
Optional Readonly Experimental rotateToFullscreen
rotateToFullscreen?: boolean
По умолчанию false.
Optional Readonly Experimental seekable
seekable?: boolean
Возможность поиска. По умолчанию true.
Optional Readonly textTrack
textTrack?: string | boolean | TextTrackOptions
Включать ли субтитры при загрузке видео.
true - включать дорожку по умолчанию, либо на языке плеера, либо на языке браузера.
string - включать дорожку с указанным языком.
Optional Readonly volume
volume?: number
Уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
