Kinescope Video Player: PlayerOptions
Module: api/PlayerOptions
Interface PlayerOptions
interface PlayerOptions {
    behavior?: BehaviorOptions;
    behaviour?: BehaviorOptions;
    playerId?: string;
    playlist?: Playlist;
    settings?: PlayerSettingsOptions;
    size?: SizeOptions;
    theme?: OmitStrict<
        Readonly<
            Partial<
                Override<
                    AppTheme,
                    {
                        app: Partial<
                            Override<
                                Pick<(...), (...)> & {
                                    bookmarks?: ...;
                                    centerContainer?: ...;
                                    colors?: ...;
                                    controlBar?: ...;
                                    defaults?: ...;
                                    menu?: ...;
                                    mobileCenterContainer?: ...;
                                    mobileMode?: ...;
                                    subtitles?: ...;
                                    watermark?: ...;
                                },
                                { colors: Partial },
                            >,
                        >;
                    },
                >,
            >,
        >,
        "app",
    > & Partial<
        Override<
            Pick<Theme, "base"> & {
                bookmarks?: {
                    button?: Pick<ButtonTheme, (...) | (...) | (...)>;
                    icon?: IconComponentProps;
                };
                centerContainer?: {
                    ":-khtml-any-link"?: unknown;
                    ":-moz-any-link"?: unknown;
                    ":-moz-any()"?: unknown;
                    ":-moz-dir"?: unknown;
                    ":-moz-focusring"?: unknown;
                    ":-moz-full-screen"?: unknown;
                    ":-moz-placeholder"?: unknown;
                    ":-moz-read-only"?: unknown;
                    ":-moz-read-write"?: unknown;
                    ":-moz-ui-invalid"?: unknown;
                    ":-moz-ui-valid"?: unknown;
                    ":-ms-fullscreen"?: unknown;
                    ":-ms-input-placeholder"?: unknown;
                    ":-webkit-any-link"?: unknown;
                    ":-webkit-any()"?: unknown;
                    ":-webkit-full-screen"?: unknown;
                    "::-moz-placeholder"?: unknown;
                    "::-moz-progress-bar"?: unknown;
                    "::-moz-range-progress"?: unknown;
                    "::-moz-range-thumb"?: unknown;
                    "::-moz-range-track"?: unknown;
                    "::-moz-selection"?: unknown;
                    "::-ms-backdrop"?: unknown;
                    "::-ms-browse"?: unknown;
                    "::-ms-check"?: unknown;
                    "::-ms-clear"?: unknown;
                    "::-ms-expand"?: unknown;
                    "::-ms-fill"?: unknown;
                    "::-ms-fill-lower"?: unknown;
                    "::-ms-fill-upper"?: unknown;
                    "::-ms-input-placeholder"?: unknown;
                    "::-ms-reveal"?: unknown;
                    "::-ms-thumb"?: unknown;
                    "::-ms-ticks-after"?: unknown;
                    "::-ms-ticks-before"?: unknown;
                    "::-ms-tooltip"?: unknown;
                    "::-ms-track"?: unknown;
                    "::-ms-value"?: unknown;
                    "::-webkit-backdrop"?: unknown;
                    "::-webkit-input-placeholder"?: unknown;
                    "::-webkit-progress-bar"?: unknown;
                    "::-webkit-progress-inner-value"?: unknown;
                    "::-webkit-progress-value"?: unknown;
                    "::-webkit-slider-runnable-track"?: unknown;
                    "::-webkit-slider-thumb"?: unknown;
                    "::after"?: unknown;
                    "::backdrop"?: unknown;
                    "::before"?: unknown;
                    "::cue"?: unknown;
                    "::cue-region"?: unknown;
                    "::first-letter"?: unknown;
                    "::first-line"?: unknown;
                    "::grammar-error"?: unknown;
                    "::marker"?: unknown;
                    "::part"?: unknown;
                    "::placeholder"?: unknown;
                    "::selection"?: unknown;
                    "::slotted"?: unknown;
                    "::spelling-error"?: unknown;
                    "::target-text"?: unknown;
                    "::view-transition"?: unknown;
                    "::view-transition-group"?: unknown;
                    "::view-transition-image-pair"?: unknown;
                    "::view-transition-new"?: unknown;
                    "::view-transition-old"?: unknown;
                    ":active"?: unknown;
                    ":after"?: unknown;
                    ":any-link"?: unknown;
                    ":before"?: unknown;
                    ":blank"?: unknown;
                    ":checked"?: unknown;
                    ":current"?: unknown;
                    ":default"?: unknown;
                    ":defined"?: unknown;
                    ":dir"?: unknown;
                    ":disabled"?: unknown;
                    ":empty"?: unknown;
                    ":enabled"?: unknown;
                    ":first"?: unknown;
                    ":first-child"?: unknown;
                    ":first-letter"?: unknown;
                    ":first-line"?: unknown;
                    ":first-of-type"?: unknown;
                    ":focus"?: unknown;
                    ":focus-visible"?: unknown;
                    ":focus-within"?: unknown;
                    ":fullscreen"?: unknown;
                    ":future"?: unknown;
                    ":has"?: unknown;
                    ":host"?: unknown;
                    ":host-context"?: unknown;
                    ":hover"?: unknown;
                    ":in-range"?: unknown;
                    ":indeterminate"?: unknown;
                    ":invalid"?: unknown;
                    ":is"?: unknown;
                    ":lang"?: unknown;
                    ":last-child"?: unknown;
                    ":last-of-type"?: unknown;
                    ":left"?: unknown;
                    ":link"?: unknown;
                    ":local-link"?: unknown;
                    ":matches()"?: unknown;
                    ":not"?: unknown;
                    ":nth-child"?: unknown;
                    ":nth-col"?: unknown;
                    ":nth-last-child"?: unknown;
                    ":nth-last-col"?: unknown;
                    ":nth-last-of-type"?: unknown;
                    ":nth-of-type"?: unknown;
                    ":only-child"?: unknown;
                    ":only-of-type"?: unknown;
                    ":optional"?: unknown;
                    ":out-of-range"?: unknown;
                    ":past"?: unknown;
                    ":paused"?: unknown;
                    ":picture-in-picture"?: unknown;
                    ":placeholder-shown"?: unknown;
                    ":playing"?: unknown;
                    ":read-only"?: unknown;
                    ":read-write"?: unknown;
                    ":required"?: unknown;
                    ":right"?: unknown;
                    ":root"?: unknown;
                    ":scope"?: unknown;
                    ":target"?: unknown;
                    ":target-within"?: unknown;
                    ":user-invalid"?: unknown;
                    ":user-valid"?: unknown;
                    ":valid"?: unknown;
                    ":visited"?: unknown;
                    ":where"?: unknown;
                    [key: string]: unknown;
                    [key: number]: unknown;
                };
                colors?: {
                    accent?: string;
                    black16?: string;
                    black32?: string;
                    hidden?: string;
                    overlay?: string;
                    primary?: string;
                    primary64?: string;
                    primary88?: string;
                    primaryDark?: string;
                    primaryDark16?: string;
                    primaryDark32?: string;
                    primaryDark64?: string;
                    primaryDark80?: string;
                    primaryLight?: string;
                    primaryLight04?: string;
                    primaryLight08?: string;
                    primaryLight16?: string;
                    primaryLight32?: string;
                    primaryLight64?: string;
                    primaryLight88?: string;
                    spinner?: string;
                };
                controlBar?: { qualityLabel?: CSSObject; textFontSize?: string };
                defaults?: {
                    backdrop?: string;
                    borderRadius?: string;
                    borderRadius2XL?: string;
                    borderRadiusS?: string;
                    borderRadiusXS?: string;
                    textShadow?: string;
                    transitions?: {
                        ad: number;
                        blink: number;
                        bounce: number;
                        buttonsPanel: number;
                        chatWidget: number;
                        controls: number;
                        cta: number;
                        dialog: number;
                        eventAnimation: number;
                        eventAnimationInfo: number;
                        menu: number;
                        overlay: number;
                        poster: number;
                        poster0: number;
                        seekPreview: number;
                        widget: number;
                    };
                    zIndices?: {
                        aboveControlBar: number;
                        adContainerActive: number;
                        backdrop: number;
                        bookmarks: number;
                        branding: number;
                        cameraAngleButton: number;
                        centerButtons: number;
                        clickListener: number;
                        contextMenu: number;
                        controlBar: number;
                        cta: number;
                        endScreen: number;
                        header: number;
                        loader: number;
                        menu: number;
                        notifications: number;
                        overlay: number;
                        poster: number;
                        seekPreview: number;
                        subtitles: number;
                        subtitlesSearch: number;
                        toolActionButton: number;
                        tooltip: number;
                        video: number;
                        videoCanvas: number;
                        watermark: number;
                    };
                };
                menu?: {
                    activeItemBgColor?: string;
                    bgColor?: string;
                    defaultStyles?: CSSObject;
                    primaryFontSize?: string;
                    secondaryFontSize?: string;
                };
                mobileCenterContainer?: {
                    ":-khtml-any-link"?: unknown;
                    ":-moz-any-link"?: unknown;
                    ":-moz-any()"?: unknown;
                    ":-moz-dir"?: unknown;
                    ":-moz-focusring"?: unknown;
                    ":-moz-full-screen"?: unknown;
                    ":-moz-placeholder"?: unknown;
                    ":-moz-read-only"?: unknown;
                    ":-moz-read-write"?: unknown;
                    ":-moz-ui-invalid"?: unknown;
                    ":-moz-ui-valid"?: unknown;
                    ":-ms-fullscreen"?: unknown;
                    ":-ms-input-placeholder"?: unknown;
                    ":-webkit-any-link"?: unknown;
                    ":-webkit-any()"?: unknown;
                    ":-webkit-full-screen"?: unknown;
                    "::-moz-placeholder"?: unknown;
                    "::-moz-progress-bar"?: unknown;
                    "::-moz-range-progress"?: unknown;
                    "::-moz-range-thumb"?: unknown;
                    "::-moz-range-track"?: unknown;
                    "::-moz-selection"?: unknown;
                    "::-ms-backdrop"?: unknown;
                    "::-ms-browse"?: unknown;
                    "::-ms-check"?: unknown;
                    "::-ms-clear"?: unknown;
                    "::-ms-expand"?: unknown;
                    "::-ms-fill"?: unknown;
                    "::-ms-fill-lower"?: unknown;
                    "::-ms-fill-upper"?: unknown;
                    "::-ms-input-placeholder"?: unknown;
                    "::-ms-reveal"?: unknown;
                    "::-ms-thumb"?: unknown;
                    "::-ms-ticks-after"?: unknown;
                    "::-ms-ticks-before"?: unknown;
                    "::-ms-tooltip"?: unknown;
                    "::-ms-track"?: unknown;
                    "::-ms-value"?: unknown;
                    "::-webkit-backdrop"?: unknown;
                    "::-webkit-input-placeholder"?: unknown;
                    "::-webkit-progress-bar"?: unknown;
                    "::-webkit-progress-inner-value"?: unknown;
                    "::-webkit-progress-value"?: unknown;
                    "::-webkit-slider-runnable-track"?: unknown;
                    "::-webkit-slider-thumb"?: unknown;
                    "::after"?: unknown;
                    "::backdrop"?: unknown;
                    "::before"?: unknown;
                    "::cue"?: unknown;
                    "::cue-region"?: unknown;
                    "::first-letter"?: unknown;
                    "::first-line"?: unknown;
                    "::grammar-error"?: unknown;
                    "::marker"?: unknown;
                    "::part"?: unknown;
                    "::placeholder"?: unknown;
                    "::selection"?: unknown;
                    "::slotted"?: unknown;
                    "::spelling-error"?: unknown;
                    "::target-text"?: unknown;
                    "::view-transition"?: unknown;
                    "::view-transition-group"?: unknown;
                    "::view-transition-image-pair"?: unknown;
                    "::view-transition-new"?: unknown;
                    "::view-transition-old"?: unknown;
                    ":active"?: unknown;
                    ":after"?: unknown;
                    ":any-link"?: unknown;
                    ":before"?: unknown;
                    ":blank"?: unknown;
                    ":checked"?: unknown;
                    ":current"?: unknown;
                    ":default"?: unknown;
                    ":defined"?: unknown;
                    ":dir"?: unknown;
                    ":disabled"?: unknown;
                    ":empty"?: unknown;
                    ":enabled"?: unknown;
                    ":first"?: unknown;
                    ":first-child"?: unknown;
                    ":first-letter"?: unknown;
                    ":first-line"?: unknown;
                    ":first-of-type"?: unknown;
                    ":focus"?: unknown;
                    ":focus-visible"?: unknown;
                    ":focus-within"?: unknown;
                    ":fullscreen"?: unknown;
                    ":future"?: unknown;
                    ":has"?: unknown;
                    ":host"?: unknown;
                    ":host-context"?: unknown;
                    ":hover"?: unknown;
                    ":in-range"?: unknown;
                    ":indeterminate"?: unknown;
                    ":invalid"?: unknown;
                    ":is"?: unknown;
                    ":lang"?: unknown;
                    ":last-child"?: unknown;
                    ":last-of-type"?: unknown;
                    ":left"?: unknown;
                    ":link"?: unknown;
                    ":local-link"?: unknown;
                    ":matches()"?: unknown;
                    ":not"?: unknown;
                    ":nth-child"?: unknown;
                    ":nth-col"?: unknown;
                    ":nth-last-child"?: unknown;
                    ":nth-last-col"?: unknown;
                    ":nth-last-of-type"?: unknown;
                    ":nth-of-type"?: unknown;
                    ":only-child"?: unknown;
                    ":only-of-type"?: unknown;
                    ":optional"?: unknown;
                    ":out-of-range"?: unknown;
                    ":past"?: unknown;
                    ":paused"?: unknown;
                    ":picture-in-picture"?: unknown;
                    ":placeholder-shown"?: unknown;
                    ":playing"?: unknown;
                    ":read-only"?: unknown;
                    ":read-write"?: unknown;
                    ":required"?: unknown;
                    ":right"?: unknown;
                    ":root"?: unknown;
                    ":scope"?: unknown;
                    ":target"?: unknown;
                    ":target-within"?: unknown;
                    ":user-invalid"?: unknown;
                    ":user-valid"?: unknown;
                    ":valid"?: unknown;
                    ":visited"?: unknown;
                    ":where"?: unknown;
                    [key: string]: unknown;
                    [key: number]: unknown;
                };
                mobileMode?: boolean;
                subtitles?: {
                    anchor?: "view"
                    | "frame"
                    | "fullscreen-frame";
                    backgroundColor?: string;
                    backgroundOpacity?: number;
                    rollup?: { rows: number; transitionDuration: number };
                    textAlign?: "auto" | "center" | "left";
                    textColor?: string;
                    textLength?: number | "auto";
                    textScale?: number;
                    textSize?: number;
                };
                watermark?: {
                    default?: CSSObject;
                    random?: CSSObject & { field?: ... };
                    stripes?: CSSObject & { field?: ... };
                };
            },
            { colors: Partial },
        >,
    >;
    ui?: UIOptions;
}
Index
Properties
behavior?
behaviour?
playerId?
playlist?
settings?
size?
theme?
ui?
Properties
Optional Readonly behavior
behavior?: BehaviorOptions
Behavior settings.
Optional Readonly behaviour
behaviour?: BehaviorOptions
Deprecated
Use behavior.
Optional Readonly playerId
playerId?: string
ID плеера. По умолчанию id html элемента для которого создается плеер.
Optional Readonly playlist
playlist?: Playlist
Список воспроизведения.
Optional Readonly settings
settings?: PlayerSettingsOptions
Player settings.
Optional Readonly size
size?: SizeOptions
Player size settings.
Optional Readonly theme
theme?: OmitStrict<
    Readonly<
        Partial<
            Override<
                AppTheme,
                {
                    app: Partial<
                        Override<
                            Pick<(...), (...)> & {
                                bookmarks?: ...;
                                centerContainer?: ...;
                                colors?: ...;
                                controlBar?: ...;
                                defaults?: ...;
                                menu?: ...;
                                mobileCenterContainer?: ...;
                                mobileMode?: ...;
                                subtitles?: ...;
                                watermark?: ...;
                            },
                            { colors: Partial },
                        >,
                    >;
                },
            >,
        >,
    >,
    "app",
> & Partial<
    Override<
        Pick<Theme, "base"> & {
            bookmarks?: {
                button?: Pick<ButtonTheme, (...) | (...) | (...)>;
                icon?: IconComponentProps;
            };
            centerContainer?: {
                ":-khtml-any-link"?: unknown;
                ":-moz-any-link"?: unknown;
                ":-moz-any()"?: unknown;
                ":-moz-dir"?: unknown;
                ":-moz-focusring"?: unknown;
                ":-moz-full-screen"?: unknown;
                ":-moz-placeholder"?: unknown;
                ":-moz-read-only"?: unknown;
                ":-moz-read-write"?: unknown;
                ":-moz-ui-invalid"?: unknown;
                ":-moz-ui-valid"?: unknown;
                ":-ms-fullscreen"?: unknown;
                ":-ms-input-placeholder"?: unknown;
                ":-webkit-any-link"?: unknown;
                ":-webkit-any()"?: unknown;
                ":-webkit-full-screen"?: unknown;
                "::-moz-placeholder"?: unknown;
                "::-moz-progress-bar"?: unknown;
                "::-moz-range-progress"?: unknown;
                "::-moz-range-thumb"?: unknown;
                "::-moz-range-track"?: unknown;
                "::-moz-selection"?: unknown;
                "::-ms-backdrop"?: unknown;
                "::-ms-browse"?: unknown;
                "::-ms-check"?: unknown;
                "::-ms-clear"?: unknown;
                "::-ms-expand"?: unknown;
                "::-ms-fill"?: unknown;
                "::-ms-fill-lower"?: unknown;
                "::-ms-fill-upper"?: unknown;
                "::-ms-input-placeholder"?: unknown;
                "::-ms-reveal"?: unknown;
                "::-ms-thumb"?: unknown;
                "::-ms-ticks-after"?: unknown;
                "::-ms-ticks-before"?: unknown;
                "::-ms-tooltip"?: unknown;
                "::-ms-track"?: unknown;
                "::-ms-value"?: unknown;
                "::-webkit-backdrop"?: unknown;
                "::-webkit-input-placeholder"?: unknown;
                "::-webkit-progress-bar"?: unknown;
                "::-webkit-progress-inner-value"?: unknown;
                "::-webkit-progress-value"?: unknown;
                "::-webkit-slider-runnable-track"?: unknown;
                "::-webkit-slider-thumb"?: unknown;
                "::after"?: unknown;
                "::backdrop"?: unknown;
                "::before"?: unknown;
                "::cue"?: unknown;
                "::cue-region"?: unknown;
                "::first-letter"?: unknown;
                "::first-line"?: unknown;
                "::grammar-error"?: unknown;
                "::marker"?: unknown;
                "::part"?: unknown;
                "::placeholder"?: unknown;
                "::selection"?: unknown;
                "::slotted"?: unknown;
                "::spelling-error"?: unknown;
                "::target-text"?: unknown;
                "::view-transition"?: unknown;
                "::view-transition-group"?: unknown;
                "::view-transition-image-pair"?: unknown;
                "::view-transition-new"?: unknown;
                "::view-transition-old"?: unknown;
                ":active"?: unknown;
                ":after"?: unknown;
                ":any-link"?: unknown;
                ":before"?: unknown;
                ":blank"?: unknown;
                ":checked"?: unknown;
                ":current"?: unknown;
                ":default"?: unknown;
                ":defined"?: unknown;
                ":dir"?: unknown;
                ":disabled"?: unknown;
                ":empty"?: unknown;
                ":enabled"?: unknown;
                ":first"?: unknown;
                ":first-child"?: unknown;
                ":first-letter"?: unknown;
                ":first-line"?: unknown;
                ":first-of-type"?: unknown;
                ":focus"?: unknown;
                ":focus-visible"?: unknown;
                ":focus-within"?: unknown;
                ":fullscreen"?: unknown;
                ":future"?: unknown;
                ":has"?: unknown;
                ":host"?: unknown;
                ":host-context"?: unknown;
                ":hover"?: unknown;
                ":in-range"?: unknown;
                ":indeterminate"?: unknown;
                ":invalid"?: unknown;
                ":is"?: unknown;
                ":lang"?: unknown;
                ":last-child"?: unknown;
                ":last-of-type"?: unknown;
                ":left"?: unknown;
                ":link"?: unknown;
                ":local-link"?: unknown;
                ":matches()"?: unknown;
                ":not"?: unknown;
                ":nth-child"?: unknown;
                ":nth-col"?: unknown;
                ":nth-last-child"?: unknown;
                ":nth-last-col"?: unknown;
                ":nth-last-of-type"?: unknown;
                ":nth-of-type"?: unknown;
                ":only-child"?: unknown;
                ":only-of-type"?: unknown;
                ":optional"?: unknown;
                ":out-of-range"?: unknown;
                ":past"?: unknown;
                ":paused"?: unknown;
                ":picture-in-picture"?: unknown;
                ":placeholder-shown"?: unknown;
                ":playing"?: unknown;
                ":read-only"?: unknown;
                ":read-write"?: unknown;
                ":required"?: unknown;
                ":right"?: unknown;
                ":root"?: unknown;
                ":scope"?: unknown;
                ":target"?: unknown;
                ":target-within"?: unknown;
                ":user-invalid"?: unknown;
                ":user-valid"?: unknown;
                ":valid"?: unknown;
                ":visited"?: unknown;
                ":where"?: unknown;
                [key: string]: unknown;
                [key: number]: unknown;
            };
            colors?: {
                accent?: string;
                black16?: string;
                black32?: string;
                hidden?: string;
                overlay?: string;
                primary?: string;
                primary64?: string;
                primary88?: string;
                primaryDark?: string;
                primaryDark16?: string;
                primaryDark32?: string;
                primaryDark64?: string;
                primaryDark80?: string;
                primaryLight?: string;
                primaryLight04?: string;
                primaryLight08?: string;
                primaryLight16?: string;
                primaryLight32?: string;
                primaryLight64?: string;
                primaryLight88?: string;
                spinner?: string;
            };
            controlBar?: { qualityLabel?: CSSObject; textFontSize?: string };
            defaults?: {
                backdrop?: string;
                borderRadius?: string;
                borderRadius2XL?: string;
                borderRadiusS?: string;
                borderRadiusXS?: string;
                textShadow?: string;
                transitions?: {
                    ad: number;
                    blink: number;
                    bounce: number;
                    buttonsPanel: number;
                    chatWidget: number;
                    controls: number;
                    cta: number;
                    dialog: number;
                    eventAnimation: number;
                    eventAnimationInfo: number;
                    menu: number;
                    overlay: number;
                    poster: number;
                    poster0: number;
                    seekPreview: number;
                    widget: number;
                };
                zIndices?: {
                    aboveControlBar: number;
                    adContainerActive: number;
                    backdrop: number;
                    bookmarks: number;
                    branding: number;
                    cameraAngleButton: number;
                    centerButtons: number;
                    clickListener: number;
                    contextMenu: number;
                    controlBar: number;
                    cta: number;
                    endScreen: number;
                    header: number;
                    loader: number;
                    menu: number;
                    notifications: number;
                    overlay: number;
                    poster: number;
                    seekPreview: number;
                    subtitles: number;
                    subtitlesSearch: number;
                    toolActionButton: number;
                    tooltip: number;
                    video: number;
                    videoCanvas: number;
                    watermark: number;
                };
            };
            menu?: {
                activeItemBgColor?: string;
                bgColor?: string;
                defaultStyles?: CSSObject;
                primaryFontSize?: string;
                secondaryFontSize?: string;
            };
            mobileCenterContainer?: {
                ":-khtml-any-link"?: unknown;
                ":-moz-any-link"?: unknown;
                ":-moz-any()"?: unknown;
                ":-moz-dir"?: unknown;
                ":-moz-focusring"?: unknown;
                ":-moz-full-screen"?: unknown;
                ":-moz-placeholder"?: unknown;
                ":-moz-read-only"?: unknown;
                ":-moz-read-write"?: unknown;
                ":-moz-ui-invalid"?: unknown;
                ":-moz-ui-valid"?: unknown;
                ":-ms-fullscreen"?: unknown;
                ":-ms-input-placeholder"?: unknown;
                ":-webkit-any-link"?: unknown;
                ":-webkit-any()"?: unknown;
                ":-webkit-full-screen"?: unknown;
                "::-moz-placeholder"?: unknown;
                "::-moz-progress-bar"?: unknown;
                "::-moz-range-progress"?: unknown;
                "::-moz-range-thumb"?: unknown;
                "::-moz-range-track"?: unknown;
                "::-moz-selection"?: unknown;
                "::-ms-backdrop"?: unknown;
                "::-ms-browse"?: unknown;
                "::-ms-check"?: unknown;
                "::-ms-clear"?: unknown;
                "::-ms-expand"?: unknown;
                "::-ms-fill"?: unknown;
                "::-ms-fill-lower"?: unknown;
                "::-ms-fill-upper"?: unknown;
                "::-ms-input-placeholder"?: unknown;
                "::-ms-reveal"?: unknown;
                "::-ms-thumb"?: unknown;
                "::-ms-ticks-after"?: unknown;
                "::-ms-ticks-before"?: unknown;
                "::-ms-tooltip"?: unknown;
                "::-ms-track"?: unknown;
                "::-ms-value"?: unknown;
                "::-webkit-backdrop"?: unknown;
                "::-webkit-input-placeholder"?: unknown;
                "::-webkit-progress-bar"?: unknown;
                "::-webkit-progress-inner-value"?: unknown;
                "::-webkit-progress-value"?: unknown;
                "::-webkit-slider-runnable-track"?: unknown;
                "::-webkit-slider-thumb"?: unknown;
                "::after"?: unknown;
                "::backdrop"?: unknown;
                "::before"?: unknown;
                "::cue"?: unknown;
                "::cue-region"?: unknown;
                "::first-letter"?: unknown;
                "::first-line"?: unknown;
                "::grammar-error"?: unknown;
                "::marker"?: unknown;
                "::part"?: unknown;
                "::placeholder"?: unknown;
                "::selection"?: unknown;
                "::slotted"?: unknown;
                "::spelling-error"?: unknown;
                "::target-text"?: unknown;
                "::view-transition"?: unknown;
                "::view-transition-group"?: unknown;
                "::view-transition-image-pair"?: unknown;
                "::view-transition-new"?: unknown;
                "::view-transition-old"?: unknown;
                ":active"?: unknown;
                ":after"?: unknown;
                ":any-link"?: unknown;
                ":before"?: unknown;
                ":blank"?: unknown;
                ":checked"?: unknown;
                ":current"?: unknown;
                ":default"?: unknown;
                ":defined"?: unknown;
                ":dir"?: unknown;
                ":disabled"?: unknown;
                ":empty"?: unknown;
                ":enabled"?: unknown;
                ":first"?: unknown;
                ":first-child"?: unknown;
                ":first-letter"?: unknown;
                ":first-line"?: unknown;
                ":first-of-type"?: unknown;
                ":focus"?: unknown;
                ":focus-visible"?: unknown;
                ":focus-within"?: unknown;
                ":fullscreen"?: unknown;
                ":future"?: unknown;
                ":has"?: unknown;
                ":host"?: unknown;
                ":host-context"?: unknown;
                ":hover"?: unknown;
                ":in-range"?: unknown;
                ":indeterminate"?: unknown;
                ":invalid"?: unknown;
                ":is"?: unknown;
                ":lang"?: unknown;
                ":last-child"?: unknown;
                ":last-of-type"?: unknown;
                ":left"?: unknown;
                ":link"?: unknown;
                ":local-link"?: unknown;
                ":matches()"?: unknown;
                ":not"?: unknown;
                ":nth-child"?: unknown;
                ":nth-col"?: unknown;
                ":nth-last-child"?: unknown;
                ":nth-last-col"?: unknown;
                ":nth-last-of-type"?: unknown;
                ":nth-of-type"?: unknown;
                ":only-child"?: unknown;
                ":only-of-type"?: unknown;
                ":optional"?: unknown;
                ":out-of-range"?: unknown;
                ":past"?: unknown;
                ":paused"?: unknown;
                ":picture-in-picture"?: unknown;
                ":placeholder-shown"?: unknown;
                ":playing"?: unknown;
                ":read-only"?: unknown;
                ":read-write"?: unknown;
                ":required"?: unknown;
                ":right"?: unknown;
                ":root"?: unknown;
                ":scope"?: unknown;
                ":target"?: unknown;
                ":target-within"?: unknown;
                ":user-invalid"?: unknown;
                ":user-valid"?: unknown;
                ":valid"?: unknown;
                ":visited"?: unknown;
                ":where"?: unknown;
                [key: string]: unknown;
                [key: number]: unknown;
            };
            mobileMode?: boolean;
            subtitles?: {
                anchor?: "view"
                | "frame"
                | "fullscreen-frame";
                backgroundColor?: string;
                backgroundOpacity?: number;
                rollup?: { rows: number; transitionDuration: number };
                textAlign?: "auto" | "center" | "left";
                textColor?: string;
                textLength?: number | "auto";
                textScale?: number;
                textSize?: number;
            };
            watermark?: {
                default?: CSSObject;
                random?: CSSObject & { field?: ... };
                stripes?: CSSObject & { field?: ... };
            };
        },
        { colors: Partial },
    >,
>
Theme settings.
Optional Readonly ui
ui?: UIOptions
UI settings.
