Kinescope Video Player: PlayerOptions
Module: api/PlayerOptions
Interface PlayerOptions
interface PlayerOptions {
    behaviour?: BehaviourOptions;
    playerId?: string;
    playlist: Playlist;
    settings?: PlayerSettingsOptions;
    size?: SizeOptions;
    theme?: OmitStrict<Readonly<Partial<Override<AppTheme, {
        app: Partial<Override<Pick<(...), (...)> & {
            centerContainer?: ...;
            colors?: ...;
            controlBar?: ...;
            defaults?: ...;
            menu?: ...;
            mobileCenterContainer?: ...;
            mobileMode?: ...;
            subtitles?: ...;
            watermark?: ...;
        }, {
            colors: Partial<(...)>;
        }>>;
    }>>>, "app"> & Partial<Override<Pick<Theme, "base"> & {
        centerContainer?: {} | {};
        colors?: {
            accent?: string;
            black16?: string;
            black32?: string;
            hidden?: string;
            overlay?: string;
            primary?: string;
            primary64?: string;
            primary88?: string;
            primaryDark?: string;
            primaryDark16?: string;
            primaryDark32?: string;
            primaryDark64?: string;
            primaryDark80?: string;
            primaryLight?: string;
            primaryLight04?: string;
            primaryLight08?: string;
            primaryLight16?: string;
            primaryLight32?: string;
            primaryLight64?: string;
            primaryLight88?: string;
            spinner?: string;
        };
        controlBar?: {
            qualityLabel?: CSSProperties;
            textFontSize?: string;
        };
        defaults?: {
            backdrop?: string;
            borderRadius?: string;
            borderRadiusS?: string;
            borderRadiusXS?: string;
            textShadow?: string;
            transitions?: {
                ad: number;
                blink: number;
                bounce: number;
                buttonsPanel: number;
                controls: number;
                cta: number;
                dialog: number;
                eventAnimation: number;
                menu: number;
                overlay: number;
                poster: number;
                seekPreview: number;
                widget: number;
            };
            zIndices?: {
                aboveControlBar: number;
                adContainerActive: number;
                adStateBar: number;
                backdrop: number;
                bookmarks: number;
                branding: number;
                cameraAngleButton: number;
                centerButtons: number;
                clickListener: number;
                contextMenu: number;
                controlBar: number;
                cta: number;
                endScreen: number;
                header: number;
                loader: number;
                menu: number;
                notifications: number;
                overlay: number;
                poster: number;
                seekPreview: number;
                subtitles: number;
                subtitlesSearch: number;
                toolActionButton: number;
                tooltip: number;
                video: number;
                videoCanvas: number;
                watermark: number;
            };
        };
        menu?: {
            activeItemBgColor?: string;
            bgColor?: string;
            defaultStyles?: CSSProperties;
            primaryFontSize?: string;
            secondaryFontSize?: string;
        };
        mobileCenterContainer?: {} | {};
        mobileMode?: boolean;
        subtitles?: {
            backgroundColor?: string;
            backgroundOpacity?: number;
            textColor?: string;
            textSize?: number;
        };
        watermark?: {
            default?: CSSProperties;
            random?: CSSProperties & { field?: { transitionDuration?: number | undefined; lineHeightScale?: number | undefined; } | undefined; };
            stripes?: CSSProperties & { field?: { patternTransform?: string | undefined; lineHeightScale?: number | undefined; textHeightScale?: number | undefined; textSpacing?: number | undefined; } | undefined; };
        };
    }, {
        colors: Partial<Colors>;
    }>>;
    ui?: UIOptions;
}
Index
Properties
behaviour?
playerId?
playlist
settings?
size?
theme?
ui?
Properties
Optional Readonly behaviour
behaviour?: BehaviourOptions
Настройки поведения.
Optional Readonly playerId
playerId?: string
ID плеера. По умолчанию id html элемента для которого создается плеер.
Readonly playlist
playlist: Playlist
Список воспроизведения.
Optional Readonly settings
settings?: PlayerSettingsOptions
Настройки для плеера.
Optional Readonly size
size?: SizeOptions
Настройки размера.
Optional Readonly theme
theme?: OmitStrict<Readonly<Partial<Override<AppTheme, {
    app: Partial<Override<Pick<(...), (...)> & {
        centerContainer?: ...;
        colors?: ...;
        controlBar?: ...;
        defaults?: ...;
        menu?: ...;
        mobileCenterContainer?: ...;
        mobileMode?: ...;
        subtitles?: ...;
        watermark?: ...;
    }, {
        colors: Partial<(...)>;
    }>>;
}>>>, "app"> & Partial<Override<Pick<Theme, "base"> & {
    centerContainer?: {} | {};
    colors?: {
        accent?: string;
        black16?: string;
        black32?: string;
        hidden?: string;
        overlay?: string;
        primary?: string;
        primary64?: string;
        primary88?: string;
        primaryDark?: string;
        primaryDark16?: string;
        primaryDark32?: string;
        primaryDark64?: string;
        primaryDark80?: string;
        primaryLight?: string;
        primaryLight04?: string;
        primaryLight08?: string;
        primaryLight16?: string;
        primaryLight32?: string;
        primaryLight64?: string;
        primaryLight88?: string;
        spinner?: string;
    };
    controlBar?: {
        qualityLabel?: CSSProperties;
        textFontSize?: string;
    };
    defaults?: {
        backdrop?: string;
        borderRadius?: string;
        borderRadiusS?: string;
        borderRadiusXS?: string;
        textShadow?: string;
        transitions?: {
            ad: number;
            blink: number;
            bounce: number;
            buttonsPanel: number;
            controls: number;
            cta: number;
            dialog: number;
            eventAnimation: number;
            menu: number;
            overlay: number;
            poster: number;
            seekPreview: number;
            widget: number;
        };
        zIndices?: {
            aboveControlBar: number;
            adContainerActive: number;
            adStateBar: number;
            backdrop: number;
            bookmarks: number;
            branding: number;
            cameraAngleButton: number;
            centerButtons: number;
            clickListener: number;
            contextMenu: number;
            controlBar: number;
            cta: number;
            endScreen: number;
            header: number;
            loader: number;
            menu: number;
            notifications: number;
            overlay: number;
            poster: number;
            seekPreview: number;
            subtitles: number;
            subtitlesSearch: number;
            toolActionButton: number;
            tooltip: number;
            video: number;
            videoCanvas: number;
            watermark: number;
        };
    };
    menu?: {
        activeItemBgColor?: string;
        bgColor?: string;
        defaultStyles?: CSSProperties;
        primaryFontSize?: string;
        secondaryFontSize?: string;
    };
    mobileCenterContainer?: {} | {};
    mobileMode?: boolean;
    subtitles?: {
        backgroundColor?: string;
        backgroundOpacity?: number;
        textColor?: string;
        textSize?: number;
    };
    watermark?: {
        default?: CSSProperties;
        random?: CSSProperties & { field?: { transitionDuration?: number | undefined; lineHeightScale?: number | undefined; } | undefined; };
        stripes?: CSSProperties & { field?: { patternTransform?: string | undefined; lineHeightScale?: number | undefined; textHeightScale?: number | undefined; textSpacing?: number | undefined; } | undefined; };
    };
}, {
    colors: Partial<Colors>;
}>>
Настройки темы.
Optional Readonly ui
ui?: UIOptions
Настройки UI.
