Kinescope Video Player: UIOptions
Module: api/PlayerOptions
Interface UIOptions
interface UIOptions {
    airplayButton?: boolean;
    annotationsButton?: boolean;
    attachmentsButton?: boolean;
    audioTracksButton?: boolean;
    autoSwitchButton?: boolean;
    branding?: BrandingOptions;
    buttonsBar?: boolean;
    chaptersButton?: boolean;
    chapterTitle?: boolean;
    chatButton?: boolean | "fullscreen";
    chromecastButton?: boolean;
    controlBar?: boolean | "always";
    controls?: boolean;
    downloadsButton?: boolean;
    fullscreen?: FullscreenUIOptions;
    fullscreenButton?: boolean;
    initial?: InitialUIOptions;
    language?: "en" | "ru";
    liveButton?: boolean;
    mainPlayButton?: boolean;
    nextButton?: boolean;
    pipButton?: boolean;
    playbackRateButton?: boolean;
    playbackRates?: boolean | readonly number[];
    playButton?: boolean;
    playlistButton?: boolean;
    playSoundButton?: boolean;
    posterFit?: "fill" | "contain" | "cover";
    prevButton?: boolean;
    progressBar?: boolean;
    settingsButton?: boolean;
    share?:
        | string
        | boolean
        | Partial<
            Pick<
                ShareOverlayProps,
                | "embed"
                | "email"
                | "url"
                | "facebook"
                | "linkedin"
                | "odnoklassniki"
                | "telegram"
                | "twitter"
                | "vk"
                | "whatsapp",
            >,
        >;
    subtitlesButton?: boolean;
    subtitlesSearch?: boolean;
    time?: boolean;
    title?: boolean;
    transparent?: boolean;
    videoFit?: "fill"
    | "contain"
    | "cover";
    volumeButton?: boolean;
    watermark?: string | WatermarkOptions;
}
Index
Properties
airplayButton?
annotationsButton?
attachmentsButton?
audioTracksButton?
autoSwitchButton?
branding?
buttonsBar?
chaptersButton?
chapterTitle?
chatButton?
chromecastButton?
controlBar?
controls?
downloadsButton?
fullscreen?
fullscreenButton?
initial?
language?
liveButton?
mainPlayButton?
nextButton?
pipButton?
playbackRateButton?
playbackRates?
playButton?
playlistButton?
playSoundButton?
posterFit?
prevButton?
progressBar?
settingsButton?
share?
subtitlesButton?
subtitlesSearch?
time?
title?
transparent?
videoFit?
volumeButton?
watermark?
Properties
Optional Readonly airplayButton
airplayButton?: boolean
Optional Readonly Notpublic Kin annotationsButton
annotationsButton?: boolean
Кнопка показа/скрытия всех аннотаций.
Optional Readonly attachmentsButton
attachmentsButton?: boolean
Optional Readonly audioTracksButton
audioTracksButton?: boolean
Optional Readonly autoSwitchButton
autoSwitchButton?: boolean
Optional Readonly branding
branding?: BrandingOptions
Настройки логотипа.
Optional Readonly buttonsBar
buttonsBar?: boolean
Optional Readonly chaptersButton
chaptersButton?: boolean
Optional Readonly chapterTitle
chapterTitle?: boolean
Optional Readonly chatButton
chatButton?: boolean | "fullscreen"
Optional Readonly chromecastButton
chromecastButton?: boolean
Optional Readonly Notpublic Kin controlBar
controlBar?: boolean | "always"
Показывать ли панель управления. По умолчанию true.
always - никогда не скрывать.
Optional Readonly controls
controls?: boolean
Показывать ли элементы управления плеером. По умолчанию true.
Optional Readonly downloadsButton
downloadsButton?: boolean
Optional Readonly Experimental Notpublic Kin fullscreen
fullscreen?: FullscreenUIOptions
Настройки отображения плеера в полноэкранном режиме. По умолчанию применяются значения основных настроек. Если нужно переопределить, то следует указать нужное значение явно.
Optional Readonly fullscreenButton
fullscreenButton?: boolean
Optional Readonly Notpublic Kin initial
initial?: InitialUIOptions
Настройки отображения плеера до начала воспроизведения. По умолчанию применяются значения основных настроек. Если нужно переопределить, то следует указать нужное значение явно.
Optional Readonly language
language?: "en" | "ru"
Язык плеера. По умолчанию язык браузера или английский язык.
Optional Readonly liveButton
liveButton?: boolean
Optional Readonly mainPlayButton
mainPlayButton?: boolean
Большая кнопка Play в центре плеера. По умолчанию true.
Optional Readonly nextButton
nextButton?: boolean
Optional Readonly pipButton
pipButton?: boolean
Optional Readonly playbackRateButton
playbackRateButton?: boolean
Optional Readonly Notpublic Kin playbackRates
playbackRates?: boolean | readonly number[]
Список скоростей воспроизведения.
Optional Readonly playButton
playButton?: boolean
Optional Readonly playlistButton
playlistButton?: boolean
Optional Readonly Experimental playSoundButton
playSoundButton?: boolean
Кнопка индикации автозапуска без звука. По умолчанию true.
Optional Readonly Experimental Notpublic Kin posterFit
posterFit?: "fill" | "contain" | "cover"
Заполнение плаката относительно его высоты и ширины. Defaults to videoFit else cover.
Optional Readonly prevButton
prevButton?: boolean
Optional Readonly progressBar
progressBar?: boolean
Optional Readonly settingsButton
settingsButton?: boolean
Optional Readonly Notpublic Kin share
share?:
    | string
    | boolean
    | Partial<
        Pick<
            ShareOverlayProps,
            | "embed"
            | "email"
            | "url"
            | "facebook"
            | "linkedin"
            | "odnoklassniki"
            | "telegram"
            | "twitter"
            | "vk"
            | "whatsapp",
        >,
    >
Показывать ли кнопку "Поделиться". По умолчанию в качестве url используется document.URL.
Optional Readonly subtitlesButton
subtitlesButton?: boolean
Optional Readonly Notpublic Kin subtitlesSearch
subtitlesSearch?: boolean
Defaults to true.
Optional Readonly time
time?: boolean
Optional Readonly title
title?: boolean
Показывать ли заголовок, подзаголовок. По умолчанию true.
Optional Readonly transparent
transparent?: boolean
Прозрачный фон плеера. По умолчанию true.
Optional Readonly Experimental Notpublic Kin videoFit
videoFit?: "fill" | "contain" | "cover"
Заполнение видео относительно его высоты и ширины. Defaults to contain.
Optional Readonly volumeButton
volumeButton?: boolean
Optional Readonly watermark
watermark?: string | WatermarkOptions
Водяной знак.
