Kinescope Video Player: LocalStorageOptions
Module: api/PlayerOptions
Interface LocalStorageOptions
interface LocalStorageOptions {
    audioTrack?: boolean | "item" | "global";
    playbackRate?: boolean;
    quality?: boolean | "item" | "global";
    storage?: StorageType;
    textTrack?: boolean | "item" | "global";
    time?: boolean | { min: number };
    volume?: boolean;
}
Index
Properties
audioTrack?
playbackRate?
quality?
storage?
textTrack?
time?
volume?
Properties
Optional Readonly audioTrack
audioTrack?: boolean | "item" | "global"
Запоминать звуковую дорожку. Аналогично quality.
Optional Readonly playbackRate
playbackRate?: boolean
Запоминать настройки скорости воспроизведения. По умолчанию true.
Optional Readonly quality
quality?: boolean | "item" | "global"
По умолчанию global.
item - запоминать для каждого ролика отдельно.
true | global - запоминать глобально, на все ролики.
false - не запоминать.
Optional Readonly storage
storage?: StorageType
Место хранения. По умолчанию session.
Optional Readonly textTrack
textTrack?: boolean | "item" | "global"
Запоминать язык субтитров. Аналогично quality.
Optional Readonly time
time?: boolean | { min: number }
Запоминать время. По умолчанию true.
Optional Readonly volume
volume?: boolean
Запоминать настройки звука. По умолчанию true.
