Kinescope Video Player: BehaviorOptions
Module: api/PlayerOptions
Interface BehaviorOptions
interface BehaviorOptions {
    autoFocus?: boolean;
    autoPause?: boolean | "reset";
    autoPlay?: boolean | "hover" | "viewable";
    background?: boolean;
    doNotTrack?: boolean;
    doubleTapToSeek?: number | boolean;
    endscreen?: "reset" | "replay" | "share";
    fullscreenFallback?: "video" | "pseudo";
    fullscreenToggleable?: boolean;
    holdPointerToSpeedUp?: boolean;
    keyboard?: boolean | Partial<Pick<KeyboardOptions, "seek">>;
    localStorage?: boolean | LocalStorageOptions;
    loop?: boolean;
    maxQuality?: number | MaxQualitySelector;
    muted?: boolean;
    playback?: "normal" | "visible";
    playbackRate?: number;
    playlist?: PlaylistOptions;
    playsInline?: boolean;
    playToFullscreen?: boolean;
    playToggleable?: boolean | "auto";
    preferredAudioTrack?: string | boolean;
    preferredQuality?: number;
    preload?: boolean | "none" | "auto" | "metadata";
    rotateToFullscreen?: boolean;
    screenWakeLock?: boolean;
    seekable?: boolean;
    textTrack?: string | boolean | TextTrackOptions;
    volume?: number;
}
Index
Properties
autoFocus?
autoPause?
autoPlay?
background?
doNotTrack?
doubleTapToSeek?
endscreen?
fullscreenFallback?
fullscreenToggleable?
holdPointerToSpeedUp?
keyboard?
localStorage?
loop?
maxQuality?
muted?
playback?
playbackRate?
playlist?
playsInline?
playToFullscreen?
playToggleable?
preferredAudioTrack?
preferredQuality?
preload?
rotateToFullscreen?
screenWakeLock?
seekable?
textTrack?
volume?
Properties
Optional Readonly Notpublic Kin autoFocus
autoFocus?: boolean
Передать фокус плееру.
Optional Readonly autoPause
autoPause?: boolean | "reset"
Ставить на паузу (если true) или сбрасывать на начальное состояние (если reset), если другой плеер на странице начал проигрывание. По умолчанию true.
Optional Readonly Experimental autoPlay
autoPlay?: boolean | "hover" | "viewable"
Автоматический запуск плеера. Если не удалось начать воспроизведение со звуком, то плеер попытается начать воспроизведение с выключенным звуком.
viewable - автоматический запуск при появлении плеера в области видимости на странице. Применимо когда плеер находится внизу страницы и до его появления нужно прокрутить страницу.
hover - Воспроизведение пока курсор над плеером. До первого клика по плееру.
Optional Readonly Notpublic Kin background
background?: boolean
Отключает все элементы управления и autoPause, устанавливает autoPlay, muted, loop в true.
Optional Readonly Notpublic Kin doNotTrack
doNotTrack?: boolean
Отключить отслеживание действий пользователя, отправку метрик и т.п.
Optional Readonly Experimental Notpublic Kin doubleTapToSeek
doubleTapToSeek?: number | boolean
number - seek duration. Defaults to true.
Optional Readonly Notpublic Kin endscreen
endscreen?: "reset" | "replay" | "share"
По умолчанию replay.
Optional Readonly fullscreenFallback
fullscreenFallback?: "video" | "pseudo"
В случае, если браузер не поддерживает полноэкранный режим для элементов, то можно указать запасной вариант.
По умолчанию video.
video - полноэкранный режим видео элемента. Применяется в iOS.
pseudo - растянуть плеер в окне браузера поверх всех других элементов (псевдофулскрин).
Optional Readonly Notpublic Kin fullscreenToggleable
fullscreenToggleable?: boolean
Перейти в полноэкранный режим/выйти при двойном нажатии на область плеера. По умолчанию true.
Optional Readonly Notpublic Kin holdPointerToSpeedUp
holdPointerToSpeedUp?: boolean
Defaults to true.
Optional Readonly Notpublic Kin keyboard
keyboard?: boolean | Partial<Pick<KeyboardOptions, "seek">>
Управление плеером с клавиатуры. По умолчанию true.
Optional Readonly localStorage
localStorage?: boolean | LocalStorageOptions
Запоминать время воспроизведения, настройки субтитров и т.д. По умолчанию true.
Optional Readonly loop
loop?: boolean
Зацикленное видео.
Optional Readonly Kin Notpublic Experimental maxQuality
maxQuality?: number | MaxQualitySelector
Max quality. Defaults to 1080 for old mobiles.
Optional Readonly muted
muted?: boolean
Выключить звук.
Optional Readonly Experimental playback
playback?: "normal" | "visible"
По умолчанию normal.
visible - воспроизведение приостанавливается, если видимости плеера менее 80%.
normal - обычное воспроизведение.
Optional Readonly playbackRate
playbackRate?: number
Скорость воспроизведения (1 это нормальная скорость воспроизведения).
Optional Readonly playlist
playlist?: PlaylistOptions
Настройки для плейлиста.
Optional Readonly playsInline
playsInline?: boolean
Воспроизводить видео на мобильных устройствах не переходя автоматически в полноэкранный режим. По умолчанию true.
Optional Readonly Notpublic Kin playToFullscreen
playToFullscreen?: boolean
По умолчанию false.
Optional Readonly Notpublic Kin playToggleable
playToggleable?: boolean | "auto"
Начать/приостановить проигрывание при нажатии на область плеера.
auto - в мобильном режиме false, в обычном - true.
true - в мобильном режиме не будет появляться центральная кнопка паузы, будет работать так же, как и в обычном режиме.
false - в мобильном режиме будет появляться центральная кнопка паузы.
По умолчанию auto.
Optional Readonly Experimental Notpublic Kin preferredAudioTrack
preferredAudioTrack?: string | boolean
Предпочитаемый язык аудио дорожки. По умолчанию true.
true - автовыбор в следующем порядке: на языке плеера, на языке браузера.
string - включать дорожку с указанным языком.
Optional Readonly Notpublic Kin preferredQuality
preferredQuality?: number
Предпочитаемое качество видео. Выбирается указанное, либо меньшее.
Optional Readonly preload
preload?: boolean | "none" | "auto" | "metadata"
none, false - не осуществлять предзагрузку видео (только постер, экономия ресурсов страницы). По умолчанию для мобильных устройств.
metadata, true - предварительно загружаются необходимые данные видео. По умолчанию (кроме мобильных устройств).
auto - предзагрузка на усмотрение браузера и видео драйвера.
Optional Readonly Notpublic Kin rotateToFullscreen
rotateToFullscreen?: boolean
По умолчанию false.
Optional Readonly Experimental screenWakeLock
screenWakeLock?: boolean
Предотвращает затемнение или блокировку экрана устройства во время проигрывания. По умолчанию true в мобильном режиме.
Optional Readonly Notpublic Kin seekable
seekable?: boolean
Возможность перемотки. По умолчанию true.
Optional Readonly textTrack
textTrack?: string | boolean | TextTrackOptions
Включать ли субтитры при загрузке видео.
true - автовыбор в следующем порядке: на языке браузера, на языке плеера, первый в списке.
string - включать дорожку с указанным языком.
Optional Readonly volume
volume?: number
Уровень громкости (0..1, где 0 это 0%, а 1 это 100%).
