Kinescope Video Player: PlayerSettingsOptions
Module: api/PlayerOptions
Interface PlayerSettingsOptions
interface PlayerSettingsOptions {
    auth?: { url: string };
    driverSettings?: PartialRecord<string, AnyObject>;
    externalId?: string;
    googleAnalytics?: string | boolean | GAOptions;
    googleCastAppId?: string;
    iframeToIframe?: boolean;
    metrics?: PlayerMetricsOptions;
    preferManagedMediaSource?: boolean;
    testMode?: boolean;
}
Index
Properties
auth?
driverSettings?
externalId?
googleAnalytics?
googleCastAppId?
iframeToIframe?
metrics?
preferManagedMediaSource?
testMode?
Properties
Optional Readonly Notpublic Kin auth
auth?: { url: string }
Аутентификация по паролю.
Optional Readonly Notpublic Kin driverSettings
driverSettings?: PartialRecord<string, AnyObject>
Optional Readonly externalId
externalId?: string
Какой-либо пользовательский идентификатор. Используется для отправки метрик.
Optional Readonly Experimental googleAnalytics
googleAnalytics?: string | boolean | GAOptions
Настройки для отправки метрик в Google Analytics. Если встраивание плеера через iframe, то данные для GA отправляются на страницу содержащую iframe. При этом, на этой странице должен быть подключен специальный скрипт плеера для GA.
Optional Readonly Notpublic Kin googleCastAppId
googleCastAppId?: string
Optional Readonly Kin iframeToIframe
iframeToIframe?: boolean
Defaults to false.
Optional Readonly Kin metrics
metrics?: PlayerMetricsOptions
Настройки для отправки метрик в Kinescope.
Optional Readonly Notpublic Kin preferManagedMediaSource
preferManagedMediaSource?: boolean
Defaults to true.
Optional Readonly Notpublic Kin testMode
testMode?: boolean
