Kinescope Video Player: PlaylistItem
Module: api/PlayerOptions
Interface PlaylistItem
interface PlaylistItem {
    ad?: AdOptions;
    annotations?: readonly (Merge<OmitStrict<Omit<AnnotationLink, "id"> & {
        id?: string;
    }, "type">, {
        track?: undefined;
    }> | Merge<OmitStrict<Omit<AnnotationTime, "id"> & {
        id?: string;
    }, "type">, {
        track?: undefined;
    }> | OmitStrict<Omit<Override<AnnotationTrack, {
        track: PlaylistItem;
    }>, "id"> & {
        id?: string;
    }, "type">)[];
    audioChannels?: readonly string[];
    audioTrack?: string;
    audioTrackLabels?: AudioTrackLabels;
    bookmarks?: readonly BookmarkItem[];
    chapters?: readonly ChapterItem[];
    cta?: readonly (Omit<OverlayCTAItem, "id" | "type"> & {
        id?: string;
        type?: "overlay";
    } | Omit<PanelCTAItem, "id" | "type"> & {
        id?: string;
        type?: "panel";
    } | Omit<PopupCTAItem, "id" | "type"> & {
        id?: string;
        type?: "popup";
    } | Omit<ButtonsCTAItem, "id" | "type"> & {
        id?: string;
        type?: "buttons";
    } | Omit<LeadGenCTAItem, "id" | "type"> & {
        id?: string;
        type?: "leadgen";
    })[];
    downloads?: {
        archiveUrl?: string;
        list?: readonly {
            name?: string;
            size?: number;
            url?: string;
        }[];
    };
    drm?: DRMOptions;
    files?: {
        archiveUrl?: string;
        list?: readonly {
            name?: string;
            size?: number;
            url?: string;
        }[];
    };
    frameRate?: number | {
        [P: number]: number;
    };
    id?: string;
    liveRevivalCheck?: Pick<LiveCheckerOptions, "url" | "interval">;
    liveStartsAt?: string | number | {
        checkInterval?: number;
        hidden?: boolean;
        time: string | number;
        upcoming?: {
            checkInterval?: number;
            time: number;
        };
    };
    meta?: {
        duration?: number;
        folderId?: string;
        kinescopeUrl?: string;
        projectId?: string;
        type?: "live" | "vod";
        url?: string;
        workspaceId?: string;
    };
    poster?: string | PosterOptions | TimeRange;
    projection?: boolean | "360";
    quality?: VideoQuality;
    qualityLabels?: QualityLabels;
    sources: VideoSources<string>;
    storyboard?: StoryboardOptions;
    subtitle?: string;
    time?: number;
    title?: string;
    tools?: readonly (Omit<ToolActionItem<"custom">, "type"> & {
        type?: "custom";
    } | OmitStrict<ToolActionItem<"share" | "note">, "id">)[];
    vtt?: readonly (Pick<Pick<TrackHTMLAttributes<HTMLTrackElement>, "default" | "label" | "src" | "srcLang"> & Pick<Readonly<Omit<{}, "default" | "kind"> & {}>, "kind">, "default" | "kind"> & {
        label: string;
        src: string;
        srcLang: string;
    })[];
}
Index
Properties
ad?
annotations?
audioChannels?
audioTrack?
audioTrackLabels?
bookmarks?
chapters?
cta?
downloads?
drm?
files?
frameRate?
id?
liveRevivalCheck?
liveStartsAt?
meta?
poster?
projection?
quality?
qualityLabels?
sources
storyboard?
subtitle?
time?
title?
tools?
vtt?
Properties
Optional Readonly Experimental ad
ad?: AdOptions
Реклама.
Optional Readonly Experimental annotations
annotations?: readonly (Merge<OmitStrict<Omit<AnnotationLink, "id"> & {
    id?: string;
}, "type">, {
    track?: undefined;
}> | Merge<OmitStrict<Omit<AnnotationTime, "id"> & {
    id?: string;
}, "type">, {
    track?: undefined;
}> | OmitStrict<Omit<Override<AnnotationTrack, {
    track: PlaylistItem;
}>, "id"> & {
    id?: string;
}, "type">)[]
Аннотации.
Optional Readonly Experimental audioChannels
audioChannels?: readonly string[]
Разбивка аудио-каналов на языки для роликов в которых в одной аудио-дорожке записаны разные языковые дорожки разделенные по аудио-каналам.
Optional Readonly audioTrack
audioTrack?: string
Начальная звуковая дорожка.
Optional Readonly audioTrackLabels
audioTrackLabels?: AudioTrackLabels
Наименования аудио в меню выбора аудио дорожек.
Optional Readonly Experimental bookmarks
bookmarks?: readonly BookmarkItem[]
Закладки, привязанные ко времени.
Optional Readonly chapters
chapters?: readonly ChapterItem[]
Главы - разделение отрезков времени.
Optional Readonly Experimental cta
cta?: readonly (Omit<OverlayCTAItem, "id" | "type"> & {
    id?: string;
    type?: "overlay";
} | Omit<PanelCTAItem, "id" | "type"> & {
    id?: string;
    type?: "panel";
} | Omit<PopupCTAItem, "id" | "type"> & {
    id?: string;
    type?: "popup";
} | Omit<ButtonsCTAItem, "id" | "type"> & {
    id?: string;
    type?: "buttons";
} | Omit<LeadGenCTAItem, "id" | "type"> & {
    id?: string;
    type?: "leadgen";
})[]
Призывы к действию (CTA).
Optional Readonly Experimental downloads
downloads?: {
    archiveUrl?: string;
    list?: readonly {
        name?: string;
        size?: number;
        url?: string;
    }[];
}
Скачивание видео.
Type declaration
Optional Readonly archiveUrl?: string
Optional Readonly list?: readonly {
    name?: string;
    size?: number;
    url?: string;
}[]
Optional Readonly Experimental drm
drm?: DRMOptions
Digital rights management.
Optional Readonly files
files?: {
    archiveUrl?: string;
    list?: readonly {
        name?: string;
        size?: number;
        url?: string;
    }[];
}
Дополнительные материалы для скачивания.
Type declaration
Optional Readonly archiveUrl?: string
Optional Readonly list?: readonly {
    name?: string;
    size?: number;
    url?: string;
}[]
Optional Readonly Experimental frameRate
frameRate?: number | {
    [P: number]: number;
}
Частота кадров. Параметр необходим для перемотки с точностью до кадра.
Type declaration
[P: number]: number
Optional Readonly id
id?: string
ID ролика.
Optional Readonly Experimental liveRevivalCheck
liveRevivalCheck?: Pick<LiveCheckerOptions, "url" | "interval">
Проверка на возобновление лайва.
Optional Readonly Experimental liveStartsAt
liveStartsAt?: string | number | {
    checkInterval?: number;
    hidden?: boolean;
    time: string | number;
    upcoming?: {
        checkInterval?: number;
        time: number;
    };
}
Время начала онлайн вещания (миллисекунды UTC, строка ISO 8601).
Type declaration
Optional Readonly checkInterval?: number
Интервал проверки (мс).
Optional Readonly Experimental hidden?: boolean
Скрытие панели с таймером.
Readonly time: string | number
Optional Readonly Experimental upcoming?: {
    checkInterval?: number;
    time: number;
}
Изменение интервала проверки при приближении/наступлении времени начала вещания.
Optional Readonly checkInterval?: number
Новый интервал проверки используемый при достижении oncoming.time + time.
Readonly time: number
Мс прибавляемые к time.
Optional Readonly Experimental meta
meta?: {
    duration?: number;
    folderId?: string;
    kinescopeUrl?: string;
    projectId?: string;
    type?: "live" | "vod";
    url?: string;
    workspaceId?: string;
}
Доп. информация о видео.
Type declaration
Optional Readonly duration?: number
Длительность ролика. Может использоваться в интерфейсе, где реальная длительность еще не известна.
Optional Readonly folderId?: string
Идентификатор для внутреннего использования.
Optional Readonly kinescopeUrl?: string
URL ролика на Kinescope.
Optional Readonly projectId?: string
Идентификатор для внутреннего использования.
Optional Readonly type?: "live" | "vod"
Тип ролика: vod, live.
Optional Readonly url?: string
URL ролика.
Optional Readonly workspaceId?: string
Идентификатор для внутреннего использования.
Optional Readonly poster
poster?: string | PosterOptions | TimeRange
Картинка с постером для видео-ролика или видео постер.
Optional Readonly Experimental projection
projection?: boolean | "360"
Проекция видео: 360
Optional Readonly quality
quality?: VideoQuality
Начальное качество видео.
Optional Readonly qualityLabels
qualityLabels?: QualityLabels
Наименования качеств в меню выбора качества.
Readonly sources
sources: VideoSources<string>
Ссылки на видео для разного качества.
Optional Readonly Experimental storyboard
storyboard?: StoryboardOptions
Миниатюры при наведении курсора на прогрессбар.
Optional Readonly subtitle
subtitle?: string
Подзаголовок видео-ролика. Отображается под основным заголовком.
Optional Readonly time
time?: number
Время с которого начинается воспроизведение видео (сек).
Optional Readonly title
title?: string
Заголовок видео-ролика. Отображается в верхней части плеера.
Optional Readonly Experimental tools
tools?: readonly (Omit<ToolActionItem<"custom">, "type"> & {
    type?: "custom";
} | OmitStrict<ToolActionItem<"share" | "note">, "id">)[]
Кнопки на панели инструментов плеера (справа).
Optional Readonly vtt
vtt?: readonly (Pick<Pick<TrackHTMLAttributes<HTMLTrackElement>, "default" | "label" | "src" | "srcLang"> & Pick<Readonly<Omit<{}, "default" | "kind"> & {}>, "kind">, "default" | "kind"> & {
    label: string;
    src: string;
    srcLang: string;
})[]
Субтитры (Video text tracks).
