Kinescope Video Player: PlayerFactory
Module: api/playerFactory
Interface PlayerFactory
interface PlayerFactory {
    Events: {
        CallAction: "callaction";
        CallBookmark: "callbookmark";
        CurrentTrackChanged: "currenttrackchanged";
        Destroy: "destroy";
        DurationChange: "durationchange";
        Ended: "ended";
        Error: "fatalerror";
        FullscreenChange: "fullscreenchange";
        Pause: "pause";
        PipChange: "pipchange";
        Play: "play";
        PlaybackRateChange: "playbackratechange";
        Playing: "playing";
        Progress: "progress";
        QualityChanged: "qualitychanged";
        Ready: "ready";
        SeekChapter: "seekchapter";
        Seeked: "seeked";
        Seeking: "seeking";
        SizeChanged: "sizechanged";
        TimeUpdate: "timeupdate";
        VolumeChange: "volumechange";
        Waiting: "waiting";
    };
    version: string;
    create(
        elementOrId: string | HTMLElement,
        options: PlayerOptions,
    ): Promise<PlayerApi>;
    getAll(): PlayerApi[];
    getById(containerId: string): undefined | PlayerApi;
}
Index
Properties
Events
version
Methods
create
getAll
getById
Properties
Readonly Events
Events: {
    CallAction: "callaction";
    CallBookmark: "callbookmark";
    CurrentTrackChanged: "currenttrackchanged";
    Destroy: "destroy";
    DurationChange: "durationchange";
    Ended: "ended";
    Error: "fatalerror";
    FullscreenChange: "fullscreenchange";
    Pause: "pause";
    PipChange: "pipchange";
    Play: "play";
    PlaybackRateChange: "playbackratechange";
    Playing: "playing";
    Progress: "progress";
    QualityChanged: "qualitychanged";
    Ready: "ready";
    SeekChapter: "seekchapter";
    Seeked: "seeked";
    Seeking: "seeking";
    SizeChanged: "sizechanged";
    TimeUpdate: "timeupdate";
    VolumeChange: "volumechange";
    Waiting: "waiting";
}
Type declaration
Experimental CallAction: "callaction"
Вызов действия (CTA)
Experimental CallBookmark: "callbookmark"
Нажатие на закладку
Experimental CurrentTrackChanged: "currenttrackchanged"
Смена текущего трека
Destroy: "destroy"
Плеер удален из DOM
DurationChange: "durationchange"
Изменена длительность
Ended: "ended"
Окончание воспроизведения
Error: "fatalerror"
Критическая ошибка
FullscreenChange: "fullscreenchange"
Изменение полноэкранного режима
Pause: "pause"
Пауза
PipChange: "pipchange"
Изменение режима картинка в картинке
Play: "play"
Запуск воспроизведения
PlaybackRateChange: "playbackratechange"
Изменена скорость воспроизведения
Playing: "playing"
Воспроизведение началось
Progress: "progress"
Загружается медия ресурс
QualityChanged: "qualitychanged"
Изменилось качество видео
Ready: "ready"
Плеер загрузил все необходимые данные и готов к воспроизведению. При выключенной предзагрузке (preload='none') это событие сработает при начале воспроизведения.
Experimental SeekChapter: "seekchapter"
Текущее время установлено на позицию главы
Seeked: "seeked"
Поиск завершен
Seeking: "seeking"
Начат поиск
Experimental SizeChanged: "sizechanged"
Размер плеера изменился
TimeUpdate: "timeupdate"
Изменено текущее время воспроизведения
VolumeChange: "volumechange"
Изменен уровень звука
Waiting: "waiting"
Буферизация
Readonly version
version: string
Methods
create
create(
    elementOrId: string | HTMLElement,
    options: PlayerOptions,
): Promise<PlayerApi>
Create new player.
Parameters
elementOrId: string | HTMLElement
options: PlayerOptions
Returns Promise<PlayerApi>
getAll
getAll(): PlayerApi[]
Returns all created players.
Returns PlayerApi[]
getById
getById(containerId: string): undefined | PlayerApi
Returns player by id.
Parameters
containerId: string
Returns undefined | PlayerApi
