Kinescope Video Player: UIOptions
Module: api/PlayerOptions
Interface UIOptions
interface UIOptions {
    airplayButton?: boolean;
    annotationsButton?: boolean;
    attachmentsButton?: boolean;
    audioTracksButton?: boolean;
    autoSwitchButton?: boolean;
    branding?: BrandingOptions;
    buttonsBar?: boolean;
    chaptersButton?: boolean;
    chromecastButton?: boolean;
    controlBar?: boolean | "always";
    controls?: boolean;
    downloadsButton?: boolean;
    fullscreen?: FullscreenUIOptions;
    fullscreenButton?: boolean;
    initial?: InitialUIOptions;
    language?: "en" | "ru";
    liveButton?: boolean;
    mainPlayButton?: boolean;
    nextButton?: boolean;
    pipButton?: boolean;
    playButton?: boolean;
    playbackRateButton?: boolean;
    playbackRates?: boolean | readonly number[];
    playlistButton?: boolean;
    posterFit?: "contain" | "fill" | "cover";
    prevButton?: boolean;
    progressBar?: boolean;
    settingsButton?: boolean;
    share?: string | boolean | Partial<Pick<ShareOverlayProps, "url" | ShareType>>;
    subtitlesButton?: boolean;
    subtitlesSearch?: boolean;
    time?: boolean;
    title?: boolean;
    transparent?: boolean;
    videoFit?: "contain" | "fill" | "cover";
    volumeButton?: boolean;
    watermark?: string | WatermarkOptions;
}
Hierarchy
Pick<ControlBarProps, "progressBar" | "buttonsBar" | "time" | "prevButton" | "nextButton" | "playButton" | "liveButton" | "playbackRateButton" | "volumeButton" | "subtitlesButton" | "audioTracksButton" | "playlistButton" | "autoSwitchButton" | "attachmentsButton" | "downloadsButton" | "chaptersButton" | "settingsButton" | "airplayButton" | "chromecastButton" | "pipButton" | "fullscreenButton">
UIOptions
Index
Properties
airplayButton?
annotationsButton?
attachmentsButton?
audioTracksButton?
autoSwitchButton?
branding?
buttonsBar?
chaptersButton?
chromecastButton?
controlBar?
controls?
downloadsButton?
fullscreen?
fullscreenButton?
initial?
language?
liveButton?
mainPlayButton?
nextButton?
pipButton?
playButton?
playbackRateButton?
playbackRates?
playlistButton?
posterFit?
prevButton?
progressBar?
settingsButton?
share?
subtitlesButton?
subtitlesSearch?
time?
title?
transparent?
videoFit?
volumeButton?
watermark?
Properties
Optional Readonly airplayButton
airplayButton?: boolean
Inherited from Pick.airplayButton
Optional Readonly Experimental annotationsButton
annotationsButton?: boolean
Кнопка показа/скрытия всех аннотаций.
Optional Readonly attachmentsButton
attachmentsButton?: boolean
Inherited from Pick.attachmentsButton
Optional Readonly audioTracksButton
audioTracksButton?: boolean
Inherited from Pick.audioTracksButton
Optional Readonly autoSwitchButton
autoSwitchButton?: boolean
Inherited from Pick.autoSwitchButton
Optional Readonly branding
branding?: BrandingOptions
Настройки логотипа.
Optional Readonly buttonsBar
buttonsBar?: boolean
Inherited from Pick.buttonsBar
Optional Readonly chaptersButton
chaptersButton?: boolean
Inherited from Pick.chaptersButton
Optional Readonly chromecastButton
chromecastButton?: boolean
Inherited from Pick.chromecastButton
Optional Readonly Experimental controlBar
controlBar?: boolean | "always"
Показывать ли панель управления. always - никогда не скрывать. По умолчанию true.
Optional Readonly controls
controls?: boolean
Показывать ли элементы управления плеером. По умолчанию true.
Optional Readonly downloadsButton
downloadsButton?: boolean
Inherited from Pick.downloadsButton
Optional Readonly Experimental fullscreen
fullscreen?: FullscreenUIOptions
Настройки отображения плеера в полноэкранном режиме.
Optional Readonly fullscreenButton
fullscreenButton?: boolean
Inherited from Pick.fullscreenButton
Optional Readonly Experimental initial
initial?: InitialUIOptions
Настройки отображения плеера до начала воспроизведения.
Optional Readonly language
language?: "en" | "ru"
Язык плеера. По умолчанию язык браузера или английский язык.
Optional Readonly liveButton
liveButton?: boolean
Inherited from Pick.liveButton
Optional Readonly mainPlayButton
mainPlayButton?: boolean
Большая кнопка Play в центре плеера. По умолчанию true.
Optional Readonly nextButton
nextButton?: boolean
Inherited from Pick.nextButton
Optional Readonly pipButton
pipButton?: boolean
Inherited from Pick.pipButton
Optional Readonly playButton
playButton?: boolean
Inherited from Pick.playButton
Optional Readonly playbackRateButton
playbackRateButton?: boolean
Inherited from Pick.playbackRateButton
Optional Readonly Experimental playbackRates
playbackRates?: boolean | readonly number[]
Список скоростей воспроизведения.
Optional Readonly playlistButton
playlistButton?: boolean
Inherited from Pick.playlistButton
Optional Readonly Experimental Notpublic Kin posterFit
posterFit?: "contain" | "fill" | "cover"
Заполнение плаката относительно его высоты и ширины. Default videoFit else cover.
Optional Readonly prevButton
prevButton?: boolean
Inherited from Pick.prevButton
Optional Readonly progressBar
progressBar?: boolean
Inherited from Pick.progressBar
Optional Readonly settingsButton
settingsButton?: boolean
Inherited from Pick.settingsButton
Optional Readonly Experimental share
share?: string | boolean | Partial<Pick<ShareOverlayProps, "url" | ShareType>>
Показывать ли кнопку "Поделиться". По умолчанию в качестве url используется document.URL.
Optional Readonly subtitlesButton
subtitlesButton?: boolean
Inherited from Pick.subtitlesButton
Optional Readonly Experimental subtitlesSearch
subtitlesSearch?: boolean
Default true.
Optional Readonly time
time?: boolean
Inherited from Pick.time
Optional Readonly title
title?: boolean
Показывать ли заголовок, подзаголовок. По умолчанию true.
Optional Readonly transparent
transparent?: boolean
Прозрачный фон плеера. По умолчанию true.
Optional Readonly Experimental Notpublic Kin videoFit
videoFit?: "contain" | "fill" | "cover"
Заполнение видео относительно его высоты и ширины. Default contain.
Optional Readonly volumeButton
volumeButton?: boolean
Inherited from Pick.volumeButton
Optional Readonly Experimental watermark
watermark?: string | WatermarkOptions
Водяной знак.
