Kinescope Video Player: InitialUIOptions
Module: api/PlayerOptions
Interface InitialUIOptions
interface InitialUIOptions {
    controlBar?: boolean;
    displayMode?: {
        mobile: undefined | boolean;
        variant: "default" | "minimal";
    };
    mainPlayButton?: boolean;
    openChapters?: boolean;
    openChaptersMenu?: boolean;
    openChat?: boolean;
    openPlaylistMenu?: boolean;
    title?: boolean;
}
Hierarchy
KeepTypes<Pick<UIOptions, "controlBar" | "title" | "mainPlayButton">, boolean>
InitialUIOptions
Index
Properties
controlBar?
displayMode?
mainPlayButton?
openChapters?
openChaptersMenu?
openChat?
openPlaylistMenu?
title?
Properties
Optional Readonly Notpublic Kin controlBar
controlBar?: boolean
Показывать ли панель управления. По умолчанию true.
always - никогда не скрывать.
Inherited from KeepTypes.controlBar
Optional Readonly Experimental Notpublic Kin displayMode
displayMode?: { mobile: undefined | boolean; variant: "default" | "minimal" }
Display mode options.
Type declaration
Readonly mobile: undefined | boolean
Apply for mobile or desktop. undefined means for all. Defaults to undefined.
Readonly variant: "default" | "minimal"
Optional Readonly mainPlayButton
mainPlayButton?: boolean
Большая кнопка Play в центре плеера. По умолчанию true.
Inherited from KeepTypes.mainPlayButton
Optional Readonly openChapters
openChapters?: boolean
Deprecated
Use openChaptersMenu.
Optional Readonly openChaptersMenu
openChaptersMenu?: boolean
Показывать меню выбора глав при загрузке.
Optional Readonly Notpublic Kin openChat
openChat?: boolean
Показывать чат при загрузке.
Optional Readonly Notpublic Kin openPlaylistMenu
openPlaylistMenu?: boolean
Показывать меню плейлиста при загрузке.
Optional Readonly title
title?: boolean
Показывать ли заголовок, подзаголовок. По умолчанию true.
Inherited from KeepTypes.title
